In [185]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt
import statsmodels.api as sm

In [186]:
data = pd.read_csv('predictive_salary_cat.csv', index_col=0)

In [187]:
data1 = data[['id','job_title','exp_yr','exp_yr_role','salary']]
data1.head(10)

   id            job_title  exp_yr  exp_yr_role  salary
0   1  Sr Backend Engineer       1            1  120925
1   1  Sr Backend Engineer       2            2  124947
2   1  Sr Backend Engineer       3            3  126961
3   1  Sr Backend Engineer       4            4  128977
4   1  Sr Backend Engineer       5            5  130995
5   1  Sr Backend Engineer       6            6  133015
6   1            Team Lead       7            1  169699
7   1            Team Lead       8            2  185835
8   1            Team Lead       9            3  187861
9   1            Team Lead      10            4  189889

# Suggesting company whether employee salary has to be increased or not in the next year

In [188]:
avgsal = pd.read_csv('job-title-avg-salary.csv',index_col=0)

In [189]:
avgsal = avgsal.round(0)
avgsal

,1,2,3,4,5,6
Row Labels,,,,,,
Assistant Manager,137371.0,141517.0,143532.0,145548.0,147566.0,149548.0
Associate Data Analyst,75258.0,79281.0,81247.0,83293.0,85385.0,87225.0
Associate Frontend Engineer,43853.0,47876.0,49890.0,51879.0,53897.0,55766.0
Backend Engineer,84229.0,88252.0,90215.0,92240.0,94222.0,96330.0
Backend Engineer II,104157.0,118816.0,120878.0,122894.0,124183.0,116853.0
Data Analyst,97554.0,113012.0,115170.0,117117.0,119202.0,108106.0
Data Analyst II,125015.0,133245.0,134397.0,134834.0,135618.0,137037.0
Data Scientist,158551.0,174636.0,175943.0,179889.0,NaN,NaN
Director,432868.0,448933.0,451884.0,455660.0,NaN,NaN
Frontend Engineer,59326.0,74434.0,76260.0,77582.0,79521.0,71087.0
Frontend Engineer II,84308.0,93723.0,93184.0,94154.0,95597.0,94802.0
Manager,168085.0,183483.0,185422.0,187257.0,189697.0,182772.0
Sr Backend Engineer,133851.0,142809.0,143230.0,143748.0,144859.0,144314.0
Sr Frontend Engineer,106413.0,122725.0,124143.0,127144.0,NaN,NaN
Sr Manager,216669.0,224149.0,224582.0,225461.0,227341.0,228307.0
Team Lead,178682.0,194556.0,196504.0,197750.0,NaN,NaN

In [159]:
data1 = data[['id','job_title','exp_yr','exp_yr_role','salary']]
data1 = data1.drop_duplicates(subset='id', keep='last')
data1.head(10)

    id             job_title  exp_yr  exp_yr_role  salary
9    1             Team Lead      10            4  189889
18   2  Sr Frontend Engineer       9            3  138303
22   3       Data Analyst II       4            4  123533
26   4  Frontend Engineer II       4            4  104282
34   5             Team Lead       8            2  185931
37   6   Sr Backend Engineer       3            3  127107
46   7        Data Scientist       9            3  167475
54   8             Team Lead       8            2  185991
59   9            Sr Manager       5            5  215779
68  10     Frontend Engineer       9            3   89433

In [190]:
#Associate Data Analyst
data1.loc[(data1.exp_yr_role == 1 ) & (data1.job_title == 'Associate Data Analyst'), 'avg_salary'] = avgsal.loc['Associate Data Analyst','1']
data1.loc[(data1.exp_yr_role == 2 ) & (data1.job_title == 'Associate Data Analyst'), 'avg_salary'] = avgsal.loc['Associate Data Analyst','2']
data1.loc[(data1.exp_yr_role == 3 ) & (data1.job_title == 'Associate Data Analyst'), 'avg_salary'] = avgsal.loc['Associate Data Analyst','3']
data1.loc[(data1.exp_yr_role == 4 ) & (data1.job_title == 'Associate Data Analyst'), 'avg_salary'] = avgsal.loc['Associate Data Analyst','4']
data1.loc[(data1.exp_yr_role == 5 ) & (data1.job_title == 'Associate Data Analyst'), 'avg_salary'] = avgsal.loc['Associate Data Analyst','5']
data1.loc[(data1.exp_yr_role == 6 ) & (data1.job_title == 'Associate Data Analyst'), 'avg_salary'] = avgsal.loc['Associate Data Analyst','6']

#Data Analyst
data1.loc[(data1.exp_yr_role == 1 ) & (data1.job_title == 'Data Analyst'), 'avg_salary'] = avgsal.loc['Data Analyst','1']
data1.loc[(data1.exp_yr_role == 2 ) & (data1.job_title == 'Data Analyst'), 'avg_salary'] = avgsal.loc['Data Analyst','2']
data1.loc[(data1.exp_yr_role == 3 ) & (data1.job_title == 'Data Analyst'), 'avg_salary'] = avgsal.loc['Data Analyst','3']
data1.loc[(data1.exp_yr_role == 4 ) & (data1.job_title == 'Data Analyst'), 'avg_salary'] = avgsal.loc['Data Analyst','4']
data1.loc[(data1.exp_yr_role == 5 ) & (data1.job_title == 'Data Analyst'), 'avg_salary'] = avgsal.loc['Data Analyst','5']
data1.loc[(data1.exp_yr_role == 6 ) & (data1.job_title == 'Data Analyst'), 'avg_salary'] = avgsal.loc['Data Analyst','6']

#Data Analyst II
data1.loc[(data1.exp_yr_role == 1 ) & (data1.job_title == 'Data Analyst II'), 'avg_salary'] = avgsal.loc['Data Analyst II','1']
data1.loc[(data1.exp_yr_role == 2 ) & (data1.job_title == 'Data Analyst II'), 'avg_salary'] = avgsal.loc['Data Analyst II','2']
data1.loc[(data1.exp_yr_role == 3 ) & (data1.job_title == 'Data Analyst II'), 'avg_salary'] = avgsal.loc['Data Analyst II','3']
data1.loc[(data1.exp_yr_role == 4 ) & (data1.job_title == 'Data Analyst II'), 'avg_salary'] = avgsal.loc['Data Analyst II','4']
data1.loc[(data1.exp_yr_role == 5 ) & (data1.job_title == 'Data Analyst II'), 'avg_salary'] = avgsal.loc['Data Analyst II','5']
data1.loc[(data1.exp_yr_role == 6 ) & (data1.job_title == 'Data Analyst II'), 'avg_salary'] = avgsal.loc['Data Analyst II','6']

#Data Scientist
data1.loc[(data1.exp_yr_role == 1 ) & (data1.job_title == 'Data Scientist'), 'avg_salary'] = avgsal.loc['Data Scientist','1']
data1.loc[(data1.exp_yr_role == 2 ) & (data1.job_title == 'Data Scientist'), 'avg_salary'] = avgsal.loc['Data Scientist','2']
data1.loc[(data1.exp_yr_role == 3 ) & (data1.job_title == 'Data Scientist'), 'avg_salary'] = avgsal.loc['Data Scientist','3']
data1.loc[(data1.exp_yr_role == 4 ) & (data1.job_title == 'Data Scientist'), 'avg_salary'] = avgsal.loc['Data Scientist','4']
data1.loc[(data1.exp_yr_role == 5 ) & (data1.job_title == 'Data Scientist'), 'avg_salary'] = avgsal.loc['Data Scientist','5']
data1.loc[(data1.exp_yr_role == 6 ) & (data1.job_title == 'Data Scientist'), 'avg_salary'] = avgsal.loc['Data Scientist','6']

#Assistant Manager
data1.loc[(data1.exp_yr_role == 1 ) & (data1.job_title == 'Assistant Manager'), 'avg_salary'] = avgsal.loc['Assistant Manager','1']
data1.loc[(data1.exp_yr_role == 2 ) & (data1.job_title == 'Assistant Manager'), 'avg_salary'] = avgsal.loc['Assistant Manager','2']
data1.loc[(data1.exp_yr_role == 3 ) & (data1.job_title == 'Assistant Manager'), 'avg_salary'] = avgsal.loc['Assistant Manager','3']
data1.loc[(data1.exp_yr_role == 4 ) & (data1.job_title == 'Assistant Manager'), 'avg_salary'] = avgsal.loc['Assistant Manager','4']
data1.loc[(data1.exp_yr_role == 5 ) & (data1.job_title == 'Assistant Manager'), 'avg_salary'] = avgsal.loc['Assistant Manager','5']
data1.loc[(data1.exp_yr_role == 6 ) & (data1.job_title == 'Assistant Manager'), 'avg_salary'] = avgsal.loc['Assistant Manager','6']

#Manager
data1.loc[(data1.exp_yr_role == 1 ) & (data1.job_title == 'Manager'), 'avg_salary'] = avgsal.loc['Manager','1']
data1.loc[(data1.exp_yr_role == 2 ) & (data1.job_title == 'Manager'), 'avg_salary'] = avgsal.loc['Manager','2']
data1.loc[(data1.exp_yr_role == 3 ) & (data1.job_title == 'Manager'), 'avg_salary'] = avgsal.loc['Manager','3']
data1.loc[(data1.exp_yr_role == 4 ) & (data1.job_title == 'Manager'), 'avg_salary'] = avgsal.loc['Manager','4']
data1.loc[(data1.exp_yr_role == 5 ) & (data1.job_title == 'Manager'), 'avg_salary'] = avgsal.loc['Manager','5']
data1.loc[(data1.exp_yr_role == 6 ) & (data1.job_title == 'Manager'), 'avg_salary'] = avgsal.loc['Manager','6']

#Sr Manager
data1.loc[(data1.exp_yr_role == 1 ) & (data1.job_title == 'Sr Manager'), 'avg_salary'] = avgsal.loc['Sr Manager','1']
data1.loc[(data1.exp_yr_role == 2 ) & (data1.job_title == 'Sr Manager'), 'avg_salary'] = avgsal.loc['Sr Manager','2']
data1.loc[(data1.exp_yr_role == 3 ) & (data1.job_title == 'Sr Manager'), 'avg_salary'] = avgsal.loc['Sr Manager','3']
data1.loc[(data1.exp_yr_role == 4 ) & (data1.job_title == 'Sr Manager'), 'avg_salary'] = avgsal.loc['Sr Manager','4']
data1.loc[(data1.exp_yr_role == 5 ) & (data1.job_title == 'Sr Manager'), 'avg_salary'] = avgsal.loc['Sr Manager','5']
data1.loc[(data1.exp_yr_role == 6 ) & (data1.job_title == 'Sr Manager'), 'avg_salary'] = avgsal.loc['Sr Manager','6']

#Director
data1.loc[(data1.exp_yr_role == 1 ) & (data1.job_title == 'Director'), 'avg_salary'] = avgsal.loc['Director','1']
data1.loc[(data1.exp_yr_role == 2 ) & (data1.job_title == 'Director'), 'avg_salary'] = avgsal.loc['Director','2']
data1.loc[(data1.exp_yr_role == 3 ) & (data1.job_title == 'Director'), 'avg_salary'] = avgsal.loc['Director','3']
data1.loc[(data1.exp_yr_role == 4 ) & (data1.job_title == 'Director'), 'avg_salary'] = avgsal.loc['Director','4']
data1.loc[(data1.exp_yr_role == 5 ) & (data1.job_title == 'Director'), 'avg_salary'] = avgsal.loc['Director','5']
data1.loc[(data1.exp_yr_role == 6 ) & (data1.job_title == 'Director'), 'avg_salary'] = avgsal.loc['Director','6']

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:362: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [191]:
#Associate Frontend Engineer
data1.loc[(data1.exp_yr_role == 1 ) & (data1.job_title == 'Associate Frontend Engineer'), 'avg_salary'] = avgsal.loc['Associate Frontend Engineer','1']
data1.loc[(data1.exp_yr_role == 2 ) & (data1.job_title == 'Associate Frontend Engineer'), 'avg_salary'] = avgsal.loc['Associate Frontend Engineer','2']
data1.loc[(data1.exp_yr_role == 3 ) & (data1.job_title == 'Associate Frontend Engineer'), 'avg_salary'] = avgsal.loc['Associate Frontend Engineer','3']
data1.loc[(data1.exp_yr_role == 4 ) & (data1.job_title == 'Associate Frontend Engineer'), 'avg_salary'] = avgsal.loc['Associate Frontend Engineer','4']
data1.loc[(data1.exp_yr_role == 5 ) & (data1.job_title == 'Associate Frontend Engineer'), 'avg_salary'] = avgsal.loc['Associate Frontend Engineer','5']
data1.loc[(data1.exp_yr_role == 6 ) & (data1.job_title == 'Associate Frontend Engineer'), 'avg_salary'] = avgsal.loc['Associate Frontend Engineer','6']

#Frontend Engineer
data1.loc[(data1.exp_yr_role == 1 ) & (data1.job_title == 'Frontend Engineer'), 'avg_salary'] = avgsal.loc['Frontend Engineer','1']
data1.loc[(data1.exp_yr_role == 2 ) & (data1.job_title == 'Frontend Engineer'), 'avg_salary'] = avgsal.loc['Frontend Engineer','2']
data1.loc[(data1.exp_yr_role == 3 ) & (data1.job_title == 'Frontend Engineer'), 'avg_salary'] = avgsal.loc['Frontend Engineer','3']
data1.loc[(data1.exp_yr_role == 4 ) & (data1.job_title == 'Frontend Engineer'), 'avg_salary'] = avgsal.loc['Frontend Engineer','4']
data1.loc[(data1.exp_yr_role == 5 ) & (data1.job_title == 'Frontend Engineer'), 'avg_salary'] = avgsal.loc['Frontend Engineer','5']
data1.loc[(data1.exp_yr_role == 6 ) & (data1.job_title == 'Frontend Engineer'), 'avg_salary'] = avgsal.loc['Frontend Engineer','6']

#Frontend Engineer II
data1.loc[(data1.exp_yr_role == 1 ) & (data1.job_title == 'Frontend Engineer II'), 'avg_salary'] = avgsal.loc['Frontend Engineer II','1']
data1.loc[(data1.exp_yr_role == 2 ) & (data1.job_title == 'Frontend Engineer II'), 'avg_salary'] = avgsal.loc['Frontend Engineer II','2']
data1.loc[(data1.exp_yr_role == 3 ) & (data1.job_title == 'Frontend Engineer II'), 'avg_salary'] = avgsal.loc['Frontend Engineer II','3']
data1.loc[(data1.exp_yr_role == 4 ) & (data1.job_title == 'Frontend Engineer II'), 'avg_salary'] = avgsal.loc['Frontend Engineer II','4']
data1.loc[(data1.exp_yr_role == 5 ) & (data1.job_title == 'Frontend Engineer II'), 'avg_salary'] = avgsal.loc['Frontend Engineer II','5']
data1.loc[(data1.exp_yr_role == 6 ) & (data1.job_title == 'Frontend Engineer II'), 'avg_salary'] = avgsal.loc['Frontend Engineer II','6']

#Sr Frontend Engineer
data1.loc[(data1.exp_yr_role == 1 ) & (data1.job_title == 'Sr Frontend Engineer'), 'avg_salary'] = avgsal.loc['Sr Frontend Engineer','1']
data1.loc[(data1.exp_yr_role == 2 ) & (data1.job_title == 'Sr Frontend Engineer'), 'avg_salary'] = avgsal.loc['Sr Frontend Engineer','2']
data1.loc[(data1.exp_yr_role == 3 ) & (data1.job_title == 'Sr Frontend Engineer'), 'avg_salary'] = avgsal.loc['Sr Frontend Engineer','3']
data1.loc[(data1.exp_yr_role == 4 ) & (data1.job_title == 'Sr Frontend Engineer'), 'avg_salary'] = avgsal.loc['Sr Frontend Engineer','4']
data1.loc[(data1.exp_yr_role == 5 ) & (data1.job_title == 'Sr Frontend Engineer'), 'avg_salary'] = avgsal.loc['Sr Frontend Engineer','5']
data1.loc[(data1.exp_yr_role == 6 ) & (data1.job_title == 'Sr Frontend Engineer'), 'avg_salary'] = avgsal.loc['Sr Frontend Engineer','6']

#Backend Engineer
data1.loc[(data1.exp_yr_role == 1 ) & (data1.job_title == 'Backend Engineer'), 'avg_salary'] = avgsal.loc['Backend Engineer','1']
data1.loc[(data1.exp_yr_role == 2 ) & (data1.job_title == 'Backend Engineer'), 'avg_salary'] = avgsal.loc['Backend Engineer','2']
data1.loc[(data1.exp_yr_role == 3 ) & (data1.job_title == 'Backend Engineer'), 'avg_salary'] = avgsal.loc['Backend Engineer','3']
data1.loc[(data1.exp_yr_role == 4 ) & (data1.job_title == 'Backend Engineer'), 'avg_salary'] = avgsal.loc['Backend Engineer','4']
data1.loc[(data1.exp_yr_role == 5 ) & (data1.job_title == 'Backend Engineer'), 'avg_salary'] = avgsal.loc['Backend Engineer','5']
data1.loc[(data1.exp_yr_role == 6 ) & (data1.job_title == 'Backend Engineer'), 'avg_salary'] = avgsal.loc['Backend Engineer','6']

#Backend Engineer II
data1.loc[(data1.exp_yr_role == 1 ) & (data1.job_title == 'Backend Engineer II'), 'avg_salary'] = avgsal.loc['Backend Engineer II','1']
data1.loc[(data1.exp_yr_role == 2 ) & (data1.job_title == 'Backend Engineer II'), 'avg_salary'] = avgsal.loc['Backend Engineer II','2']
data1.loc[(data1.exp_yr_role == 3 ) & (data1.job_title == 'Backend Engineer II'), 'avg_salary'] = avgsal.loc['Backend Engineer II','3']
data1.loc[(data1.exp_yr_role == 4 ) & (data1.job_title == 'Backend Engineer II'), 'avg_salary'] = avgsal.loc['Backend Engineer II','4']
data1.loc[(data1.exp_yr_role == 5 ) & (data1.job_title == 'Backend Engineer II'), 'avg_salary'] = avgsal.loc['Backend Engineer II','5']
data1.loc[(data1.exp_yr_role == 6 ) & (data1.job_title == 'Backend Engineer II'), 'avg_salary'] = avgsal.loc['Backend Engineer II','6']

#Sr Backend Engineer
data1.loc[(data1.exp_yr_role == 1 ) & (data1.job_title == 'Sr Backend Engineer'), 'avg_salary'] = avgsal.loc['Sr Backend Engineer','1']
data1.loc[(data1.exp_yr_role == 2 ) & (data1.job_title == 'Sr Backend Engineer'), 'avg_salary'] = avgsal.loc['Sr Backend Engineer','2']
data1.loc[(data1.exp_yr_role == 3 ) & (data1.job_title == 'Sr Backend Engineer'), 'avg_salary'] = avgsal.loc['Sr Backend Engineer','3']
data1.loc[(data1.exp_yr_role == 4 ) & (data1.job_title == 'Sr Backend Engineer'), 'avg_salary'] = avgsal.loc['Sr Backend Engineer','4']
data1.loc[(data1.exp_yr_role == 5 ) & (data1.job_title == 'Sr Backend Engineer'), 'avg_salary'] = avgsal.loc['Sr Backend Engineer','5']
data1.loc[(data1.exp_yr_role == 6 ) & (data1.job_title == 'Sr Backend Engineer'), 'avg_salary'] = avgsal.loc['Sr Backend Engineer','6']

#Team Lead
data1.loc[(data1.exp_yr_role == 1 ) & (data1.job_title == 'Team Lead'), 'avg_salary'] = avgsal.loc['Team Lead','1']
data1.loc[(data1.exp_yr_role == 2 ) & (data1.job_title == 'Team Lead'), 'avg_salary'] = avgsal.loc['Team Lead','2']
data1.loc[(data1.exp_yr_role == 3 ) & (data1.job_title == 'Team Lead'), 'avg_salary'] = avgsal.loc['Team Lead','3']
data1.loc[(data1.exp_yr_role == 4 ) & (data1.job_title == 'Team Lead'), 'avg_salary'] = avgsal.loc['Team Lead','4']
data1.loc[(data1.exp_yr_role == 5 ) & (data1.job_title == 'Team Lead'), 'avg_salary'] = avgsal.loc['Team Lead','5']
data1.loc[(data1.exp_yr_role == 6 ) & (data1.job_title == 'Team Lead'), 'avg_salary'] = avgsal.loc['Team Lead','6']

In [193]:
data1 = data1.drop_duplicates(subset='id', keep='last')
data1.head()

    id             job_title  exp_yr  exp_yr_role  salary  avg_salary
9    1             Team Lead      10            4  189889    197750.0
18   2  Sr Frontend Engineer       9            3  138303    124143.0
22   3       Data Analyst II       4            4  123533    134834.0
26   4  Frontend Engineer II       4            4  104282     94154.0
34   5             Team Lead       8            2  185931    194556.0

In [216]:
data1['salary_difference'] = data1['salary'] - data1['avg_salary']
data1['salary_pct_dif'] = 100*data1['salary_difference']/data1['avg_salary']
data1['salary_pct_dif'] = data1['salary_pct_dif'].round(2)
data1.head()

,id,job_title,exp_yr,exp_yr_role,salary,avg_salary,salary_difference,salary_pct_dif
9,1,Team Lead,10,4,189889,197750.0,-7861.0,-3.98
18,2,Sr Frontend Engineer,9,3,138303,124143.0,14160.0,11.41
22,3,Data Analyst II,4,4,123533,134834.0,-11301.0,-8.38
26,4,Frontend Engineer II,4,4,104282,94154.0,10128.0,10.76
34,5,Team Lead,8,2,185931,194556.0,-8625.0,-4.43

In [217]:
rating = pd.read_csv('rating.csv', index_col=0)
avg_rating = pd.read_csv('avg-rating.csv', index_col=0)

rf = pd.merge(data1,rating,on=['id','exp_yr'])
model = pd.merge(rf ,avg_rating,on='id')

model.tail()

,id,job_title,exp_yr,exp_yr_role,salary,avg_salary,salary_difference,salary_pct_dif,year,month,Rating,avg_rating
995,996,Sr Backend Engineer,12,1,145800,133851.0,11949.0,8.93,2019,3,3.32,3.956
996,997,Backend Engineer II,9,3,134131,120878.0,13253.0,10.96,2019,3,3.13,3.898
997,998,Sr Frontend Engineer,10,4,115422,127144.0,-11722.0,-9.22,2019,3,4.37,3.795
998,999,Data Analyst II,12,1,135377,125015.0,10362.0,8.29,2019,3,4.51,3.808
999,1000,Backend Engineer,6,6,108367,96330.0,12037.0,12.50,2019,3,3.38,3.573

In [218]:
model.columns = ['id', 'job_title', 'exp_yr', 'exp_yr_role', 'salary', 'avg_salary',
       'salary_dif', 'pct_dif', 'year', 'month', 'Rating', 'past_3yrs_rat']

In [220]:
model = model[['id', 'job_title', 'exp_yr', 'exp_yr_role', 'salary', 'avg_salary','salary_dif', 'pct_dif','Last_yr_rat',
       'past_3yrs_rat']]

In [221]:
model.head()

,id,job_title,exp_yr,exp_yr_role,salary,avg_salary,salary_dif,pct_dif,Last_yr_rat,past_3yrs_rat
0,1,Team Lead,10,4,189889,197750.0,-7861.0,-3.98,2.82,3.202
1,2,Sr Frontend Engineer,9,3,138303,124143.0,14160.0,11.41,4.28,3.937
2,3,Data Analyst II,4,4,123533,134834.0,-11301.0,-8.38,3.98,3.735
3,4,Frontend Engineer II,4,4,104282,94154.0,10128.0,10.76,4.24,3.668
4,5,Team Lead,8,2,185931,194556.0,-8625.0,-4.43,3.57,3.474

1. Increase salary by more % than avg increase and give him strategic training
2. Increase salary by more % than avg increase
3. not much change in salary
4. not much change in salary, give him strategic training

mean of employees rating is 3.5

In [222]:
#regarding salary recommendation 
model.loc[(model.pct_dif < -5) & (model.Last_yr_rat >= 3.7), 'sal_recomm'] = 'increase salary by 5%'
model.loc[(model.pct_dif < 0 ) & (model.past_3yrs_rat >= 4), 'sal_recomm'] = 'increase salary by 5'

model.loc[(model.pct_dif < -5 ) & (model.past_3yrs_rat >= 4),'sal_recomm'] = 'increase salary by 10%'
model.loc[(model.pct_dif < -10 ) & (model.Last_yr_rat >= 3.7), 'sal_recomm'] = 'increase salary by 10%'

model.loc[(model.pct_dif < -10 ) & (model.past_3yrs_rat >= 4), 'sal_recomm'] = 'increase salary by 15%'
model.loc[(model.pct_dif < -15) & (model.Last_yr_rat >= 3.7), 'sal_recomm'] = 'increase salary by 15%'

In [223]:
#regarding training recommendation
model.loc[(model.Last_yr_rat <= 2.9), 'training_recomm'] = 'current training need'
model.loc[(model.Last_yr_rat >= 3.5) & (model.past_3yrs_rat >= 4), 'training_recomm'] = 'strategic training need'

In [224]:
model.head(1)

,id,job_title,exp_yr,exp_yr_role,salary,avg_salary,salary_dif,pct_dif,Last_yr_rat,past_3yrs_rat,sal_recomm,training_recomm
0,1,Team Lead,10,4,189889,197750.0,-7861.0,-3.98,2.82,3.202,NaN,current training need

In [225]:
model_recommendation = model[['id','exp_yr','job_title','exp_yr_role','pct_dif','Last_yr_rat','past_3yrs_rat','sal_recomm','training_recomm']]
model_recommendation

,id,exp_yr,job_title,exp_yr_role,pct_dif,Last_yr_rat,past_3yrs_rat,sal_recomm,training_recomm
0,1,10,Team Lead,4,-3.98,2.82,3.202,NaN,current training need
1,2,9,Sr Frontend Engineer,3,11.41,4.28,3.937,NaN,NaN
2,3,4,Data Analyst II,4,-8.38,3.98,3.735,increase salary by 5%,NaN
3,4,4,Frontend Engineer II,4,10.76,4.24,3.668,NaN,NaN
4,5,8,Team Lead,2,-4.43,3.57,3.474,NaN,NaN
5,6,3,Sr Backend Engineer,3,-11.26,3.74,4.007,increase salary by 15%,strategic training need
6,7,9,Data Scientist,3,-4.81,3.26,3.612,NaN,NaN
7,8,8,Team Lead,2,-4.40,3.36,3.640,NaN,NaN
8,9,5,Sr Manager,5,-5.09,3.64,3.652,NaN,NaN
9,10,9,Frontend Engineer,3,17.27,3.70,3.612,NaN,NaN
10,11,10,Team Lead,4,-3.87,3.65,3.696,NaN,NaN
11,12,9,Director,3,-2.41,4.93,3.899,NaN,NaN
12,13,12,Data Analyst II,1,-7.49,3.31,3.902,NaN,NaN
13,14,7,Data Analyst,1,-9.36,4.06,3.710,increase salary by 5%,NaN
14,15,4,Associate Data Analyst,4,-11.24,3.55,3.388,NaN,NaN
15,16,4,Sr Backend Engineer,4,-10.00,3.72,3.588,increase salary by 5%,NaN
16,17,9,Data Analyst,3,-7.39,3.21,3.761,NaN,NaN
17,18,11,Frontend Engineer,5,17.29,3.20,3.660,NaN,NaN
18,19,6,Backend Engineer,6,-12.96,2.89,3.598,NaN,current training need
19,20,9,Team Lead,3,-4.20,3.79,3.571,NaN,NaN
20,21,10,Sr Frontend Engineer,4,9.99,4.22,3.844,NaN,NaN
21,22,5,Data Analyst II,5,-7.14,4.99,3.866,increase salary by 5%,NaN
22,23,4,Sr Backend Engineer,4,-9.88,3.73,3.875,increase salary by 5%,NaN
23,24,4,Data Analyst II,4,-8.07,3.44,3.778,NaN,NaN
24,25,8,Frontend Engineer,2,16.93,4.60,3.781,NaN,NaN
25,26,8,Data Analyst,2,-7.25,3.61,3.431,NaN,NaN
26,27,9,Backend Engineer II,3,-9.10,3.66,3.743,NaN,NaN
27,28,5,Frontend Engineer II,5,10.57,4.33,3.874,NaN,NaN
28,29,9,Data Analyst,3,-7.19,4.04,3.897,increase salary by 5%,NaN
29,30,11,Backend Engineer II,5,-8.20,3.42,3.640,NaN,NaN
...,...,...,...,...,...,...,...,...,...
970,971,10,Sr Frontend Engineer,4,-8.69,4.04,3.758,increase salary by 5%,NaN
971,972,10,Backend Engineer II,4,10.28,3.63,3.828,NaN,NaN
972,973,13,Sr Backend Engineer,2,20.07,3.62,3.721,NaN,NaN
973,974,3,Data Analyst II,3,4.86,3.68,4.073,NaN,strategic training need
974,975,14,Data Analyst II,3,21.40,3.75,3.622,NaN,NaN
975,976,5,Associate Data Analyst,5,11.45,2.69,3.310,NaN,current training need
976,977,4,Sr Backend Engineer,4,6.72,4.10,4.153,NaN,strategic training need
977,978,3,Data Analyst II,3,4.92,4.09,4.177,NaN,strategic training need
978,979,12,Sr Backend Engineer,1,8.61,3.45,3.678,NaN,NaN
979,980,6,Sr Manager,6,3.90,3.57,3.602,NaN,NaN
980,981,10,Frontend Engineer,4,-13.41,3.94,3.854,increase salary by 10%,NaN
981,982,12,Team Lead,1,5.95,3.48,3.582,NaN,NaN
982,983,10,Manager,4,5.45,3.18,3.905,NaN,NaN
983,984,9,Sr Frontend Engineer,3,-8.37,2.86,3.661,NaN,current training need
984,985,4,Sr Manager,4,3.47,3.90,4.010,NaN,strategic training need
985,986,12,Data Scientist,1,6.52,4.05,3.837,NaN,NaN
986,987,4,Data Analyst II,4,6.21,4.43,4.053,NaN,strategic training need
987,988,7,Data Analyst,1,10.61,4.15,3.674,NaN,NaN
988,989,4,Sr Backend Engineer,4,6.92,3.42,3.510,NaN,NaN
989,990,6,Backend Engineer,6,12.24,3.23,3.845,NaN,NaN
990,991,4,Sr Manager,4,3.52,4.55,3.863,NaN,NaN
991,992,9,Team Lead,3,5.69,3.80,3.647,NaN,NaN
992,993,3,Sr Backend Engineer,3,5.97,3.88,3.593,NaN,NaN
993,994,14,Sr Backend Engineer,3,21.49,3.85,3.796,NaN,NaN
994,995,11,Manager,5,5.28,4.30,3.677,NaN,NaN
995,996,12,Sr Backend Engineer,1,8.93,3.32,3.956,NaN,NaN
996,997,9,Backend Engineer II,3,10.96,3.13,3.898,NaN,NaN
997,998,10,Sr Frontend Engineer,4,-9.22,4.37,3.795,increase salary by 5%,NaN
998,999,12,Data Analyst II,1,8.29,4.51,3.808,NaN,NaN
999,1000,6,Backend Engineer,6,12.50,3.38,3.573,NaN,NaN

In [226]:
def recommendation_id(id):
    x = model_recommendation.loc[model_recommendation.id== id]
    return x

In [227]:
recommendation_id(550)

,id,exp_yr,job_title,exp_yr_role,pct_dif,Last_yr_rat,past_3yrs_rat,sal_recomm,training_recomm
549,550,10,Backend Engineer II,4,1.69,3.88,4.069,NaN,strategic training need