In [110]:
import numpy as np
import pandas as pd
import random
from random import randint
from datetime import date
import datetime

nd for Gender

In [111]:
np.random.seed(1234567)
rnd =np.round(np.random.normal(0, 1, 1000), 2)
nd= rnd.tolist()
nd[0:10]

[-0.51, -0.45, 1.73, 0.64, 0.03, 0.08, -0.8, -0.63, -0.35, 0.97]

nd1 for race category, nationality, country

In [112]:
np.random.seed(54321)
rnd1 =np.round(np.random.normal(0, 1, 1000), 2)
nd1= rnd1.tolist()
nd1[0:10]

[0.22, 0.74, -0.33, 1.39, -2.3, 1.14, 0.06, -0.08, -0.65, -0.02]

nd2 for bacehlors end_month, end_month2

In [113]:
np.random.seed(98321)
rnd2 =np.round(np.random.normal(0, 1, 1000), 2)
nd2= rnd2.tolist()
nd2[0:10]

[-2.0, 0.24, -0.31, -0.18, 1.47, -1.23, -0.41, 1.11, 0.63, -0.61]

 nd3 for end_month3, edu_start3

In [114]:
np.random.seed(7654321)
rnd3 =np.round(np.random.normal(0, 1, 1000), 2)
nd3= rnd3.tolist()
nd3[0:10]

[-0.7, -0.04, 0.37, 0.37, 0.02, -0.47, -1.58, 0.17, -1.07, -0.8]

In [115]:
np.random.seed(7654321)
rnd4 =np.round(np.random.normal(0, 1, 1000), 2)
nd4= rnd4.tolist()
nd4[0:10]

[-0.7, -0.04, 0.37, 0.37, 0.02, -0.47, -1.58, 0.17, -1.07, -0.8]

In [116]:
np.random.seed(275914)
edund =np.round(np.random.normal(0, 1, 1000), 2)
edund= edund.tolist()
edund[0:10]

[-0.64, -0.54, 0.72, -0.11, 0.07, 0.68, 1.97, 1.53, 0.59, 0.15]

In [117]:
np.random.seed(254914)
edund3 =np.round(np.random.normal(0, 1, 1000), 2)
edund3 = edund3.tolist()
edund3[0:10]

[-0.37, -0.25, 2.04, -0.2, 0.51, -1.26, 1.25, -0.18, 1.25, 0.54]

In [118]:
np.random.seed(25844914)
edund2 =np.round(np.random.normal(0, 1, 1000), 2)
edund2 = edund2.tolist()
edund2[0:10]

[-0.6, -0.66, 0.9, 1.19, -1.82, 1.48, 1.23, 0.86, 1.79, -0.76]

In [119]:
np.random.seed(218914)
exrnd =np.round(np.random.normal(0, 1, 1000), 2)
exnd= exrnd.tolist()
exnd[0:10]

[0.63, 0.76, -0.03, -1.01, -0.44, 0.31, -0.4, -0.79, -1.16, -0.51]

In [120]:
np.random.seed(218444)
exrnd2 =np.round(np.random.normal(0, 1, 1000), 2)
exnd2= exrnd2.tolist()
exnd2[0:10]

[-1.68, -0.42, -1.26, -0.37, -0.95, -0.8, 0.67, 0.69, -0.36, 0.37]

In [121]:
random.seed(12345)
id= random.sample(range(1, 1001), 1000) 
print (id[0:100])

[427, 751, 11, 840, 846, 823, 306, 876, 378, 955, 199, 277, 580, 447, 166, 383, 128, 896, 444, 268, 576, 643, 179, 627, 567, 192, 364, 756, 999, 94, 544, 754, 423, 600, 517, 171, 152, 211, 737, 80, 195, 858, 350, 330, 25, 470, 348, 28, 523, 708, 763, 426, 4, 7, 680, 892, 168, 790, 595, 184, 294, 102, 669, 425, 109, 907, 698, 592, 187, 755, 385, 239, 537, 611, 727, 845, 338, 827, 42, 238, 123, 895, 512, 222, 931, 822, 775, 569, 686, 191, 264, 603, 445, 531, 133, 43, 169, 309, 886, 853]

In [122]:
np.random.seed(12345678)
gendercategory = []
for z in nd:
    if z > 2.8:
        gendercategory.append('Transgender')
    elif z > 0.45:
        gendercategory.append('Female')
    else:
        gendercategory.append("Male")
gendercategory[0:10]

['Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female']

In [123]:
np.random.seed(12345)
racecategory = []
for z in nd1:
    if z <-2.2:
        racecategory.append('Bengalis')
    elif z < -1.65:
        racecategory.append('Dravidians')
    elif z < -1.35:
        racecategory.append('Punjabis')
    elif z < -1:
        racecategory.append('Indo Aryan')
    elif z < -0.8:
        racecategory.append('Telugu People')
    elif z <0:
        racecategory.append('Latino Americans')
    elif z <0.5:
        racecategory.append('White Americans')
    elif z < 0.75:
        racecategory.append("Native Hawaiian Americans")
    elif z < 1.1:
        racecategory.append('African Americans')
    elif z < 1.2:
        racecategory.append('White Americans')
    elif z < 1.4:
        racecategory.append('Uyghus')
    elif z < 1.65:
        racecategory.append('Mongols')
    else:
        racecategory.append('Han Chinese')
racecategory[0:6]

['White Americans',
 'Native Hawaiian Americans',
 'Latino Americans',
 'Uyghus',
 'Bengalis',
 'White Americans']

In [124]:
np.random.seed(12345)
nationality = []
for z in nd1:
    if z <-0.8:
        nationality.append('Indian')
    elif z < 1:
        nationality.append('American')
    elif z < 1.2:
        nationality.append('Canada')
    else:
        nationality.append('Chinese')
nationality[0:6]

['American', 'American', 'American', 'Chinese', 'Indian', 'Canada']

In [125]:
np.random.seed(12345)
homecity = []
for z in nd1:
    if z <-1.25:
        homecity.append('Delhi')
    elif z < -0.95:
        homecity.append('Mumbai')
    elif z < -0.8:
        homecity.append('Hyderabad')
    elif z < -0.55:
        homecity.append('Dallas')
    elif z < -0.25:
        homecity.append('Houston')
    elif z < 0:
        homecity.append('New York')
    elif z < 0.4:
        homecity.append('Chicago')
    elif z < 1:
        homecity.append('San Jose')
    elif z <1.1:
        homecity.append('Victoria')
    elif z < 1.2:
        homecity.append("Ottawa")
    elif z < 1.55:
        homecity.append("Beijing")
    elif z < 1.85:
        homecity.append("Shanghai")
    elif z < 2.25:
        homecity.append("Hangzhou")
    else:
        homecity.append('Hangzhou')
homecity[0:6]

['Chicago', 'San Jose', 'Houston', 'Beijing', 'Delhi', 'Ottawa']

In [126]:
random.seed(12345)
dob_year = [ randint(1965,1990) for k in range(1000)]
dob_month = [ randint(1,12) for k in range(1000)]
dob_day = [ randint(1,28) for k in range(1000)]

In [127]:
dict_p = {"id":id, "Race":racecategory, "Homecity":homecity, "Nationality":nationality,
          "Gender":gendercategory, "dob_year":dob_year,"dob_month":dob_month,"dob_day":dob_day}
final_personal_details = pd.DataFrame(dict_p)
final_personal_details = final_personal_details.sort_values(["id"],axis=0, ascending=True)
final_personal_details = final_personal_details.reset_index(drop=True)
final_personal_details.head(15)

,id,Race,Homecity,Nationality,Gender,dob_year,dob_month,dob_day
0,1,White Americans,Chicago,American,Female,1975,9,3
1,2,Latino Americans,Houston,American,Female,1973,6,18
2,3,Punjabis,Delhi,Indian,Male,1965,6,28
3,4,Indo Aryan,Delhi,Indian,Male,1970,9,14
4,5,Native Hawaiian Americans,San Jose,American,Female,1972,5,2
5,6,African Americans,San Jose,American,Female,1965,5,27
6,7,Native Hawaiian Americans,San Jose,American,Male,1974,11,5
7,8,Latino Americans,Houston,American,Male,1972,3,13
8,9,Telugu People,Hyderabad,Indian,Female,1968,6,5
9,10,Telugu People,Mumbai,Indian,Male,1987,7,16
10,11,Latino Americans,Houston,American,Female,1965,9,7
11,12,Indo Aryan,Mumbai,Indian,Male,1965,9,19
12,13,White Americans,Chicago,American,Male,1977,7,12
13,14,White Americans,San Jose,American,Male,1987,3,24
14,15,Latino Americans,Houston,American,Male,1987,11,15

final_personal_details.to_csv('personal_details.csv',index=False)

In [128]:
personal_details = final_personal_details.copy()
personal_details['nd2'] = nd2

In [129]:
personal_details['edu_start'] = personal_details['dob_year'] + 16
personal_details.loc[(personal_details.nd2 <= 0 )& (personal_details.nd2 >= -1), 'edu_start'] = personal_details['dob_year'] + 17
personal_details.loc[(personal_details.nd2 > 0 )& (personal_details.nd2 <= 1), 'edu_start'] = personal_details['dob_year'] + 18
personal_details.loc[(personal_details.nd2 > 1 )& (personal_details.nd2 <= 1.5), 'edu_start'] = personal_details['dob_year'] + 19
personal_details.loc[(personal_details.nd2 > 1.5 ), 'edu_start'] = personal_details['dob_year'] + random.randint(15,20)

In [130]:
personal_details.head()

,id,Race,Homecity,Nationality,Gender,dob_year,dob_month,dob_day,nd2,edu_start
0,1,White Americans,Chicago,American,Female,1975,9,3,-2.00,1991
1,2,Latino Americans,Houston,American,Female,1973,6,18,0.24,1991
2,3,Punjabis,Delhi,Indian,Male,1965,6,28,-0.31,1982
3,4,Indo Aryan,Delhi,Indian,Male,1970,9,14,-0.18,1987
4,5,Native Hawaiian Americans,San Jose,American,Female,1972,5,2,1.47,1991

In [131]:
edu_start = personal_details["edu_start"].tolist()

In [132]:
edu_start[0:10]

[1991, 1991, 1982, 1987, 1991, 1981, 1991, 1991, 1986, 2004]

In [133]:
np.random.seed(1269)
start_month = []
for z in nd2:
    if z <-1.15:
        start_month.append('9')
    elif z < -0.10:
        start_month.append('8')
    elif z < 1.0:
        start_month.append('1')
    elif z < 2:
        start_month.append('2')
    else:
        start_month.append('5')
start_month[0:10]

['9', '1', '8', '8', '2', '9', '8', '2', '1', '8']

In [134]:
random.seed(54678)
start_day = [ randint(1,28) for k in range(1000)]

In [135]:
np.random.seed(178269)
degree = []
for deg in edund:
    if deg < -0.5:
        degree.append('Bachelor of Business Administration')
    elif deg < -0.1:
        degree.append('Bachelor of Technology')
    elif deg < 0.2:
        degree.append('Bachelor of Engineering')
    elif deg < 0.95:
        degree.append('Bachelor of Arts')
    else:
        degree.append('Bachelor of Science')
degree[0:10]

['Bachelor of Business Administration',
 'Bachelor of Business Administration',
 'Bachelor of Arts',
 'Bachelor of Technology',
 'Bachelor of Engineering',
 'Bachelor of Arts',
 'Bachelor of Science',
 'Bachelor of Science',
 'Bachelor of Arts',
 'Bachelor of Engineering']

In [136]:
np.random.seed(178269)
major = []
for maj in edund:
    if maj < -2.2:
        major.append('Marketing')
    elif maj < -1.7:
        major.append('Finance')
    elif maj < -1.3:
        major.append('Operations')
    elif maj < -0.9:
        major.append('HR')
    elif maj < -0.65:
        major.append('Finance')
    elif maj < -0.65:
        major.append('Accounting')
    elif maj < 0.2:
        major.append('Engineering')
    elif maj < 0.3:
        major.append('Commerce')
    elif maj < 0.5:
        major.append('Mathematics')
    elif maj < 0.65:
        major.append('Economics')
    elif maj < 0.75:
        major.append('History')
    elif maj < 0.95:
        major.append('Geography')
    elif maj < 1.25:
        major.append('Chemistry')
    elif maj < 1.75:
        major.append('Biology')
    else:
        major.append('Physics')
major[0:10]

['Engineering',
 'Engineering',
 'History',
 'Engineering',
 'Engineering',
 'History',
 'Physics',
 'Biology',
 'Economics',
 'Engineering']

In [137]:
degree_type = ["Bachelor's Degree" for deg in range(1000)]

In [138]:
dict_edu = {"id":id, "nd4":nd4,"nd3":nd3,"degree_type":degree_type, "degree":degree,"major":major,"edu_start":edu_start,
            "start_month":start_month, "start_day":start_day}
edu_details = pd.DataFrame(dict_edu)
edu_details.head()

,id,nd4,nd3,degree_type,degree,major,edu_start,start_month,start_day
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,9,20
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,1,19
2,11,0.37,0.37,Bachelor's Degree,Bachelor of Arts,History,1982,8,6
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Technology,Engineering,1987,8,7
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Engineering,Engineering,1991,2,24

In [139]:
edu_details['edu_end'] = edu_details['edu_start'] + random.randint(5,7)
edu_details.loc[(edu_details.nd3 < -0.5 ), 'edu_end'] = edu_details['edu_start'] + 3
edu_details.loc[(edu_details.nd3 < 1.25 ) & (edu_details.nd3 >= -0.5), 'edu_end'] = edu_details['edu_start'] + 4
edu_details.loc[(edu_details.nd3 < 2 ) & (edu_details.nd3 >= 1.25), 'edu_end'] = edu_details['edu_start'] + 5

edu_details.head()

,id,nd4,nd3,degree_type,degree,major,edu_start,start_month,start_day,edu_end
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,9,20,1994
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,1,19,1995
2,11,0.37,0.37,Bachelor's Degree,Bachelor of Arts,History,1982,8,6,1986
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Technology,Engineering,1987,8,7,1991
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Engineering,Engineering,1991,2,24,1995

In [140]:
np.random.seed(546978)
end_month = []
for z in nd4:
    if z <0:
        end_month.append('12')
    elif z < 0.90:
        end_month.append('5')
    elif z < 1.3:
        end_month.append('4')
    else:
        end_month.append('7')
end_month[0:6]

random.seed(546978)
end_day = [ randint(7,20) for k in range(1000)]

In [141]:
edu_details['end_month'] = end_month
edu_details['end_day'] = end_day

edu_details.head()

,id,nd4,nd3,degree_type,degree,major,edu_start,start_month,start_day,edu_end,end_month,end_day
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,9,20,1994,12,8
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,1,19,1995,12,20
2,11,0.37,0.37,Bachelor's Degree,Bachelor of Arts,History,1982,8,6,1986,5,11
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Technology,Engineering,1987,8,7,1991,5,13
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Engineering,Engineering,1991,2,24,1995,5,8

In [142]:
np.random.seed(198569)
degree2 = []
for deg in edund2:
    if deg < -1.75:
        degree2.append('Master of Philosphy')
    elif deg < -0.9:
        degree2.append('Master of Business Administration')
    elif deg < 0.9:
        degree2.append('0')
    else:
        degree2.append('Master of Science')
degree2[0:10]

['0',
 '0',
 'Master of Science',
 'Master of Science',
 'Master of Philosphy',
 'Master of Science',
 'Master of Science',
 '0',
 'Master of Science',
 '0']

In [143]:
major2 = []
for maj in edund2:
    if maj < -2.6:
        major2.append('English')
    elif maj < -2.25:
        major2.append('History')
    elif maj < -2.05:
        major2.append('Regional Studies')
    elif maj < -1.75:
        major2.append('Economics')
    elif maj < -1.55:
        major2.append('Marketing')
    elif maj < -1.4:
        major2.append('HR')
    elif maj < -1.15:
        major2.append('Operations')
    elif maj < -0.9:
        major2.append('Finance')
    elif maj < 0.9:
        major2.append('0')
    elif maj < 1:
        major2.append('Managament')
    elif maj < 1.3:
        major2.append('Computer Science')
    elif maj < 1.75:
        major2.append('Business Analytics')
    elif maj < 2.25:
        major2.append('Data Science')
    else:
        major2.append('Physics')
major2[0:10]

['0',
 '0',
 'Managament',
 'Computer Science',
 'Economics',
 'Business Analytics',
 'Computer Science',
 '0',
 'Data Science',
 '0']

In [144]:
degree_type2 = ["Masters's Degree" for deg in range(1000)]
edu_details['degree_type2'] = degree_type2
edu_details['degree2'] = degree2
edu_details['major2'] = major2
edu_details.head()

,id,nd4,nd3,degree_type,degree,major,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,major2
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,9,20,1994,12,8,Masters's Degree,0,0
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,1,19,1995,12,20,Masters's Degree,0,0
2,11,0.37,0.37,Bachelor's Degree,Bachelor of Arts,History,1982,8,6,1986,5,11,Masters's Degree,Master of Science,Managament
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Technology,Engineering,1987,8,7,1991,5,13,Masters's Degree,Master of Science,Computer Science
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Engineering,Engineering,1991,2,24,1995,5,8,Masters's Degree,Master of Philosphy,Economics

In [145]:
np.random.seed(12345)
nationality = []
for z in nd1:
    if z <0:
        edu_details['edu_start2'] = edu_details['edu_end'] + 0
    elif z <0.5:
        edu_details['edu_start2'] = edu_details['edu_end'] + 1
    elif z <1.5:
        edu_details['edu_start2'] = edu_details['edu_end'] + 2
    else:
        edu_details['edu_start2'] = edu_details['edu_end'] + randint(3,5)
nationality[0:6]

edu_details.head(5)

,id,nd4,nd3,degree_type,degree,major,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,major2,edu_start2
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,9,20,1994,12,8,Masters's Degree,0,0,1994
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,1,19,1995,12,20,Masters's Degree,0,0,1995
2,11,0.37,0.37,Bachelor's Degree,Bachelor of Arts,History,1982,8,6,1986,5,11,Masters's Degree,Master of Science,Managament,1986
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Technology,Engineering,1987,8,7,1991,5,13,Masters's Degree,Master of Science,Computer Science,1991
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Engineering,Engineering,1991,2,24,1995,5,8,Masters's Degree,Master of Philosphy,Economics,1995

In [146]:
np.random.seed(12698)
start_month2 = []
for z in nd3:
    if z <-1.15:
        start_month2.append('9')
    elif z < -0.10:
        start_month2.append('8')
    elif z < 1.0:
        start_month2.append('1')
    elif z < 2:
        start_month2.append('2')
    else:
        start_month2.append('5')
start_month2[0:10]

['8', '1', '1', '1', '1', '8', '9', '1', '8', '8']

In [147]:
random.seed(546789)
start_day2 = [ randint(1,28) for k in range(1000)]

edu_details['start_month2'] = start_month2
edu_details['start_day2']= start_day2

edu_details.head()

,id,nd4,nd3,degree_type,degree,major,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,major2,edu_start2,start_month2,start_day2
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,9,20,1994,12,8,Masters's Degree,0,0,1994,8,16
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,1,19,1995,12,20,Masters's Degree,0,0,1995,1,4
2,11,0.37,0.37,Bachelor's Degree,Bachelor of Arts,History,1982,8,6,1986,5,11,Masters's Degree,Master of Science,Managament,1986,1,8
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Technology,Engineering,1987,8,7,1991,5,13,Masters's Degree,Master of Science,Computer Science,1991,1,6
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Engineering,Engineering,1991,2,24,1995,5,8,Masters's Degree,Master of Philosphy,Economics,1995,1,6

In [148]:
edu_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
id              1000 non-null int64
nd4             1000 non-null float64
nd3             1000 non-null float64
degree_type     1000 non-null object
degree          1000 non-null object
major           1000 non-null object
edu_start       1000 non-null int64
start_month     1000 non-null object
start_day       1000 non-null int64
edu_end         1000 non-null int64
end_month       1000 non-null object
end_day         1000 non-null int64
degree_type2    1000 non-null object
degree2         1000 non-null object
major2          1000 non-null object
edu_start2      1000 non-null int64
start_month2    1000 non-null object
start_day2      1000 non-null int64
dtypes: float64(2), int64(7), object(9)
memory usage: 140.7+ KB

In [149]:
edu_details['end_month'] = edu_details['end_month'].astype(str).astype(int)
edu_details['start_month2'] = edu_details['start_month2'].astype(str).astype(int)

In [150]:
edu_details.loc[(edu_details['edu_end'] == edu_details['edu_start2'])&(edu_details['end_month']==12),'edu_start2'] = edu_details['edu_end'] +1
edu_details.loc[(edu_details['edu_end'] == edu_details['edu_start2'])&(edu_details['end_month']<11),'start_month2'] = randint(8,9)

edu_details.head()

,id,nd4,nd3,degree_type,degree,major,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,major2,edu_start2,start_month2,start_day2
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,9,20,1994,12,8,Masters's Degree,0,0,1995,8,16
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,1,19,1995,12,20,Masters's Degree,0,0,1996,1,4
2,11,0.37,0.37,Bachelor's Degree,Bachelor of Arts,History,1982,8,6,1986,5,11,Masters's Degree,Master of Science,Managament,1986,8,8
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Technology,Engineering,1987,8,7,1991,5,13,Masters's Degree,Master of Science,Computer Science,1991,8,6
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Engineering,Engineering,1991,2,24,1995,5,8,Masters's Degree,Master of Philosphy,Economics,1995,8,6

In [151]:
edu_details['edu_end2'] = edu_details['edu_start2'] + [random.randint(1,3) for k in range(1000)]
edu_details.loc[(edu_details.nd3 < -2 ), 'edu_end2'] = edu_details['edu_start2'] + 3
edu_details.loc[(edu_details.nd3< 0.5 ) & (edu_details.nd3 >= -2), 'edu_end2'] = edu_details['edu_start2'] + 2
edu_details.loc[(edu_details.nd3 < 1.25 ) & (edu_details.nd3 >= 0.5), 'edu_end2'] = edu_details['edu_start2'] + 1
edu_details.loc[(edu_details.nd3 < 1.5 ) & (edu_details.nd3 >= 1.25), 'edu_end2'] = edu_details['edu_start2'] + 4

edu_details.head()

,id,nd4,nd3,degree_type,degree,major,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,major2,edu_start2,start_month2,start_day2,edu_end2
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,9,20,1994,12,8,Masters's Degree,0,0,1995,8,16,1997
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,1,19,1995,12,20,Masters's Degree,0,0,1996,1,4,1998
2,11,0.37,0.37,Bachelor's Degree,Bachelor of Arts,History,1982,8,6,1986,5,11,Masters's Degree,Master of Science,Managament,1986,8,8,1988
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Technology,Engineering,1987,8,7,1991,5,13,Masters's Degree,Master of Science,Computer Science,1991,8,6,1993
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Engineering,Engineering,1991,2,24,1995,5,8,Masters's Degree,Master of Philosphy,Economics,1995,8,6,1997

In [152]:
np.random.seed(54988)
end_month2 = []
for z in nd2:
    if z <0:
        end_month2.append('12')
    elif z < 0.90:
        end_month2.append('5')
    elif z < 1.3:
        end_month2.append('4')
    else:
        end_month2.append('7')
end_month2[0:10]

['12', '5', '12', '12', '7', '12', '12', '4', '5', '12']

In [153]:
random.seed(54678)
end_day2 = [ randint(1,28) for k in range(1000)]

In [154]:
edu_details['end_month2'] = end_month2
edu_details['end_day2'] = end_day2
edu_details.head()

,id,nd4,nd3,degree_type,degree,major,edu_start,start_month,start_day,edu_end,...,end_day,degree_type2,degree2,major2,edu_start2,start_month2,start_day2,edu_end2,end_month2,end_day2
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,9,20,1994,...,8,Masters's Degree,0,0,1995,8,16,1997,12,20
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,1,19,1995,...,20,Masters's Degree,0,0,1996,1,4,1998,5,19
2,11,0.37,0.37,Bachelor's Degree,Bachelor of Arts,History,1982,8,6,1986,...,11,Masters's Degree,Master of Science,Managament,1986,8,8,1988,12,6
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Technology,Engineering,1987,8,7,1991,...,13,Masters's Degree,Master of Science,Computer Science,1991,8,6,1993,12,7
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Engineering,Engineering,1991,2,24,1995,...,8,Masters's Degree,Master of Philosphy,Economics,1995,8,6,1997,7,24

In [155]:
df_degree1 = edu_details.loc[:,['id','degree_type','degree','major','edu_start','start_month','start_day', 'edu_end', 'end_month','end_day']]
df_degree1.head(10)

,id,degree_type,degree,major,edu_start,start_month,start_day,edu_end,end_month,end_day
0,427,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,9,20,1994,12,8
1,751,Bachelor's Degree,Bachelor of Business Administration,Engineering,1991,1,19,1995,12,20
2,11,Bachelor's Degree,Bachelor of Arts,History,1982,8,6,1986,5,11
3,840,Bachelor's Degree,Bachelor of Technology,Engineering,1987,8,7,1991,5,13
4,846,Bachelor's Degree,Bachelor of Engineering,Engineering,1991,2,24,1995,5,8
5,823,Bachelor's Degree,Bachelor of Arts,History,1981,9,1,1985,12,18
6,306,Bachelor's Degree,Bachelor of Science,Physics,1991,8,24,1994,12,10
7,876,Bachelor's Degree,Bachelor of Science,Biology,1991,2,2,1995,5,8
8,378,Bachelor's Degree,Bachelor of Arts,Economics,1986,1,20,1989,12,20
9,955,Bachelor's Degree,Bachelor of Engineering,Engineering,2004,8,23,2007,12,10

In [156]:
df_degree2 = edu_details.loc[:,['id','degree_type2','degree2','major2','edu_start2','start_month2','start_day2', 'edu_end2','end_month2','end_day2']]
df_degree2 = df_degree2.drop(df_degree2[df_degree2.degree2 =='0'].index)
df_degree2.head()

,id,degree_type2,degree2,major2,edu_start2,start_month2,start_day2,edu_end2,end_month2,end_day2
2,11,Masters's Degree,Master of Science,Managament,1986,8,8,1988,12,6
3,840,Masters's Degree,Master of Science,Computer Science,1991,8,6,1993,12,7
4,846,Masters's Degree,Master of Philosphy,Economics,1995,8,6,1997,7,24
5,823,Masters's Degree,Master of Science,Business Analytics,1986,8,18,1988,12,1
6,306,Masters's Degree,Master of Science,Computer Science,1995,9,20,1997,12,24

In [157]:
index = ['id','degree_type', 'degree','major','edu_start','start_month','start_day','edu_end','end_month','end_day']
df_degree2.columns = index

df_degree12 = pd.concat([df_degree1, df_degree2], axis=0)

In [158]:
df_degree12 = df_degree12.sort_values(["id", "edu_end"],axis=0, ascending=True)
df_degree12 = df_degree12.reset_index(drop=True)
df_degree12.head(10)

,id,degree_type,degree,major,edu_start,start_month,start_day,edu_end,end_month,end_day
0,1,Bachelor's Degree,Bachelor of Science,Biology,2000,1,24,2004,4,14
1,2,Bachelor's Degree,Bachelor of Business Administration,Operations,2004,2,13,2009,7,11
2,3,Bachelor's Degree,Bachelor of Arts,Mathematics,2008,5,2,2013,4,16
3,3,Masters's Degree,Master of Science,Managament,2013,8,28,2017,7,2
4,4,Bachelor's Degree,Bachelor of Technology,Engineering,1985,8,14,1989,12,8
5,5,Bachelor's Degree,Bachelor of Science,Biology,1985,5,19,1989,12,8
6,5,Masters's Degree,Master of Science,Data Science,1990,8,2,1992,7,19
7,6,Bachelor's Degree,Bachelor of Engineering,Engineering,1987,8,20,1991,12,13
8,7,Bachelor's Degree,Bachelor of Business Administration,Finance,1986,1,12,1990,12,11
9,7,Masters's Degree,Master of Science,Computer Science,1991,8,12,1993,5,12

In [159]:
df_degree12d = df_degree12.drop_duplicates(subset='id', keep='last')
df_degree12d = df_degree12d.reset_index(drop=True)
df_degree12d.head(7)

,id,degree_type,degree,major,edu_start,start_month,start_day,edu_end,end_month,end_day
0,1,Bachelor's Degree,Bachelor of Science,Biology,2000,1,24,2004,4,14
1,2,Bachelor's Degree,Bachelor of Business Administration,Operations,2004,2,13,2009,7,11
2,3,Masters's Degree,Master of Science,Managament,2013,8,28,2017,7,2
3,4,Bachelor's Degree,Bachelor of Technology,Engineering,1985,8,14,1989,12,8
4,5,Masters's Degree,Master of Science,Data Science,1990,8,2,1992,7,19
5,6,Bachelor's Degree,Bachelor of Engineering,Engineering,1987,8,20,1991,12,13
6,7,Masters's Degree,Master of Science,Computer Science,1991,8,12,1993,5,12

In [160]:
df_degree12ds= df_degree12d.loc[:,['id','degree','edu_end','end_month','end_day']]

In [161]:
degree3 = []
for deg in edund3:
    if deg < -2:
        degree3.append('Doctor of Business Administration')
    elif deg < -1.5:
        degree3.append('Doctor of Philosophy PhD')
    elif deg < -0.9:
        degree3.append('PhD')
    else:
        degree3.append('0')
degree3[0:10]

['0', '0', '0', '0', '0', 'PhD', '0', '0', '0', '0']

In [162]:
major3 = []
for maj in edund3:
    if maj < -2.6:
        major3.append('Global Business and Leadership')
    elif maj < -2.35:
        major3.append('Marketing')
    elif maj < -2.15:
        major3.append('HR')
    elif maj < -2:
        major3.append('Business management')
    elif maj < -1.8:
        major3.append('English Language Studies')
    elif maj < -1.65:
        major3.append('Comparative Literature')
    elif maj < -1.5:
        major3.append('Philosophy')
    elif maj < -1.3:
        major3.append('Management Studies')
    elif maj < -1.05:
        major3.append('Sociology')
    elif maj < -0.9:
        major3.append('Communication')
    else:
        major3.append('0')
major3[0:10]

['0', '0', '0', '0', '0', 'Sociology', '0', '0', '0', '0']

In [163]:
df_degree12ds['degree3'] = degree3
df_degree12ds['major3'] = major3

degree_type3 = ["PhD Degree" for deg in range(1000)]
df_degree12ds['degree_type3']  = degree_type3

df_degree12ds.head(10)

,id,degree,edu_end,end_month,end_day,degree3,major3,degree_type3
0,1,Bachelor of Science,2004,4,14,0,0,PhD Degree
1,2,Bachelor of Business Administration,2009,7,11,0,0,PhD Degree
2,3,Master of Science,2017,7,2,0,0,PhD Degree
3,4,Bachelor of Technology,1989,12,8,0,0,PhD Degree
4,5,Master of Science,1992,7,19,0,0,PhD Degree
5,6,Bachelor of Engineering,1991,12,13,PhD,Sociology,PhD Degree
6,7,Master of Science,1993,5,12,0,0,PhD Degree
7,8,Bachelor of Engineering,1997,5,15,0,0,PhD Degree
8,9,Bachelor of Arts,2011,5,18,0,0,PhD Degree
9,10,Bachelor of Arts,2007,12,17,0,0,PhD Degree

In [164]:
df_degree12ds['edu_start3'] = df_degree12d['edu_end'] + [random.randint(0,2) for k in range(1000)]

In [165]:
np.random.seed(1269)
start_month3 = []
for z in nd1:
    if z <-1.15:
        start_month3.append('9')
    elif z < -0.10:
        start_month3.append('8')
    elif z < 1.0:
        start_month3.append('1')
    elif z < 2:
        start_month3.append('2')
    else:
        start_month3.append('5')
start_month3[0:10]

random.seed(546789)
start_day3 = [ randint(1,28) for k in range(1000)]

df_degree12ds['start_month3'] = start_month3
df_degree12ds['start_day3']= start_day3

df_degree12ds.head(10)

,id,degree,edu_end,end_month,end_day,degree3,major3,degree_type3,edu_start3,start_month3,start_day3
0,1,Bachelor of Science,2004,4,14,0,0,PhD Degree,2005,1,16
1,2,Bachelor of Business Administration,2009,7,11,0,0,PhD Degree,2011,1,4
2,3,Master of Science,2017,7,2,0,0,PhD Degree,2017,8,8
3,4,Bachelor of Technology,1989,12,8,0,0,PhD Degree,1991,2,6
4,5,Master of Science,1992,7,19,0,0,PhD Degree,1994,9,6
5,6,Bachelor of Engineering,1991,12,13,PhD,Sociology,PhD Degree,1992,2,18
6,7,Master of Science,1993,5,12,0,0,PhD Degree,1994,1,20
7,8,Bachelor of Engineering,1997,5,15,0,0,PhD Degree,1997,1,14
8,9,Bachelor of Arts,2011,5,18,0,0,PhD Degree,2013,8,15
9,10,Bachelor of Arts,2007,12,17,0,0,PhD Degree,2007,1,14

In [166]:
df_degree12ds['nd4'] = nd4

In [167]:
df_degree12ds['edu_end3'] = df_degree12ds['edu_start3'] + random.randint(3,7)
df_degree12ds.loc[(df_degree12ds.nd4 < -1.75 ), 'edu_end3'] = df_degree12ds['edu_start3'] + 3
df_degree12ds.loc[(df_degree12ds.nd4 < 0.25 ) & (df_degree12ds.nd4 >= -1.75), 'edu_end3'] = df_degree12ds['edu_start3'] + 4
df_degree12ds.loc[(df_degree12ds.nd4 < 1.5 ) & (df_degree12ds.nd4 >= 0.25), 'edu_end3'] = df_degree12ds['edu_start3'] + 5
df_degree12ds.loc[(df_degree12ds.nd4 < 1.75 ) & (df_degree12ds.nd4 >= 1.5), 'edu_end3'] = df_degree12ds['edu_start3'] + 6
df_degree12ds.head()

,id,degree,edu_end,end_month,end_day,degree3,major3,degree_type3,edu_start3,start_month3,start_day3,nd4,edu_end3
0,1,Bachelor of Science,2004,4,14,0,0,PhD Degree,2005,1,16,-0.70,2009
1,2,Bachelor of Business Administration,2009,7,11,0,0,PhD Degree,2011,1,4,-0.04,2015
2,3,Master of Science,2017,7,2,0,0,PhD Degree,2017,8,8,0.37,2022
3,4,Bachelor of Technology,1989,12,8,0,0,PhD Degree,1991,2,6,0.37,1996
4,5,Master of Science,1992,7,19,0,0,PhD Degree,1994,9,6,0.02,1998

In [168]:
np.random.seed(549788)
end_month3 = []
for z in nd3:
    if z <0:
        end_month3.append('12')
    elif z < 0.90:
        end_month3.append('5')
    elif z < 1.3:
        end_month3.append('4')
    else:
        end_month3.append('7')

random.seed(5469788)
end_day3 = [ randint(7,20) for k in range(1000)]

df_degree12ds['end_month3'] = end_month3
df_degree12ds['end_day3']= end_day3

df_degree12ds.head()

,id,degree,edu_end,end_month,end_day,degree3,major3,degree_type3,edu_start3,start_month3,start_day3,nd4,edu_end3,end_month3,end_day3
0,1,Bachelor of Science,2004,4,14,0,0,PhD Degree,2005,1,16,-0.70,2009,12,15
1,2,Bachelor of Business Administration,2009,7,11,0,0,PhD Degree,2011,1,4,-0.04,2015,12,10
2,3,Master of Science,2017,7,2,0,0,PhD Degree,2017,8,8,0.37,2022,5,13
3,4,Bachelor of Technology,1989,12,8,0,0,PhD Degree,1991,2,6,0.37,1996,5,18
4,5,Master of Science,1992,7,19,0,0,PhD Degree,1994,9,6,0.02,1998,5,10

In [169]:
df_degree12ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
id              1000 non-null int64
degree          1000 non-null object
edu_end         1000 non-null int64
end_month       1000 non-null object
end_day         1000 non-null int64
degree3         1000 non-null object
major3          1000 non-null object
degree_type3    1000 non-null object
edu_start3      1000 non-null int64
start_month3    1000 non-null object
start_day3      1000 non-null int64
nd4             1000 non-null float64
edu_end3        1000 non-null int64
end_month3      1000 non-null object
end_day3        1000 non-null int64
dtypes: float64(1), int64(7), object(7)
memory usage: 117.3+ KB

In [170]:
df_degree12ds['end_month'] = df_degree12ds['end_month'].astype(str).astype(int)
df_degree12ds['start_month3'] = df_degree12ds['start_month3'].astype(str).astype(int)

In [171]:
df_degree12ds.loc[(df_degree12ds['edu_end'] == df_degree12ds['edu_start3']) & (df_degree12ds['end_month']==12),'edu_start3'] = df_degree12ds['edu_end'] +1
df_degree12ds.loc[(df_degree12ds['edu_end'] == df_degree12ds['edu_start3']) & (df_degree12ds['end_month'] <= 11),'start_month3'] = randint(8,9)

df_degree12ds.head()

,id,degree,edu_end,end_month,end_day,degree3,major3,degree_type3,edu_start3,start_month3,start_day3,nd4,edu_end3,end_month3,end_day3
0,1,Bachelor of Science,2004,4,14,0,0,PhD Degree,2005,1,16,-0.70,2009,12,15
1,2,Bachelor of Business Administration,2009,7,11,0,0,PhD Degree,2011,1,4,-0.04,2015,12,10
2,3,Master of Science,2017,7,2,0,0,PhD Degree,2017,8,8,0.37,2022,5,13
3,4,Bachelor of Technology,1989,12,8,0,0,PhD Degree,1991,2,6,0.37,1996,5,18
4,5,Master of Science,1992,7,19,0,0,PhD Degree,1994,9,6,0.02,1998,5,10

In [172]:
df_degree3 = df_degree12ds.loc[:,['id','degree_type3','degree3','major3', 'edu_start3','start_month3','start_day3', 'edu_end3','end_month3','end_day3']]

In [173]:
index2= ['id','degree_type','degree','major','edu_start','start_month','start_day','edu_end','end_month','end_day']
df_degree3.columns = index2

In [174]:
df_degree3 = df_degree3.drop(df_degree3[df_degree3.degree =='0'].index)
df_degree3.head()

,id,degree_type,degree,major,edu_start,start_month,start_day,edu_end,end_month,end_day
5,6,PhD Degree,PhD,Sociology,1992,2,18,1996,12,9
14,15,PhD Degree,Doctor of Philosophy PhD,Comparative Literature,2006,1,24,2010,5,11
21,22,PhD Degree,Doctor of Philosophy PhD,Comparative Literature,2002,8,25,2007,4,13
25,26,PhD Degree,Doctor of Philosophy PhD,Comparative Literature,2009,1,11,2011,7,7
27,28,PhD Degree,PhD,Management Studies,1995,1,26,1999,12,16

In [175]:
final_edu_m = pd.concat([df_degree12, df_degree3], axis=0)
final_edu_m = final_edu_m.sort_values(["id","edu_start"],axis=0, ascending=True)
final_edu_m = final_edu_m.reset_index(drop=True)

In [176]:
final_edu = final_edu_m.drop(final_edu_m[final_edu_m.edu_end >= 2019].index)
final_edu.head(30)

,id,degree_type,degree,major,edu_start,start_month,start_day,edu_end,end_month,end_day
0,1,Bachelor's Degree,Bachelor of Science,Biology,2000,1,24,2004,4,14
1,2,Bachelor's Degree,Bachelor of Business Administration,Operations,2004,2,13,2009,7,11
2,3,Bachelor's Degree,Bachelor of Arts,Mathematics,2008,5,2,2013,4,16
3,3,Masters's Degree,Master of Science,Managament,2013,8,28,2017,7,2
4,4,Bachelor's Degree,Bachelor of Technology,Engineering,1985,8,14,1989,12,8
5,5,Bachelor's Degree,Bachelor of Science,Biology,1985,5,19,1989,12,8
6,5,Masters's Degree,Master of Science,Data Science,1990,8,2,1992,7,19
7,6,Bachelor's Degree,Bachelor of Engineering,Engineering,1987,8,20,1991,12,13
8,6,PhD Degree,PhD,Sociology,1992,2,18,1996,12,9
9,7,Bachelor's Degree,Bachelor of Business Administration,Finance,1986,1,12,1990,12,11
10,7,Masters's Degree,Master of Science,Computer Science,1991,8,12,1993,5,12
11,8,Bachelor's Degree,Bachelor of Engineering,Engineering,1993,8,16,1997,5,15
12,9,Bachelor's Degree,Bachelor of Arts,Mathematics,2007,8,1,2011,5,18
13,10,Bachelor's Degree,Bachelor of Arts,Commerce,2003,1,10,2007,12,17
14,11,Bachelor's Degree,Bachelor of Arts,History,1982,8,6,1986,5,11
15,11,Masters's Degree,Master of Science,Managament,1986,8,8,1988,12,6
16,12,Bachelor's Degree,Bachelor of Science,Biology,1986,1,20,1991,7,10
17,13,Bachelor's Degree,Bachelor of Business Administration,HR,2002,9,4,2007,7,12
18,13,Masters's Degree,Master of Science,Data Science,2007,8,20,2011,12,4
19,14,Bachelor's Degree,Bachelor of Business Administration,HR,1994,2,22,1999,7,20
20,15,Bachelor's Degree,Bachelor of Business Administration,Engineering,2002,2,25,2005,12,18
21,15,PhD Degree,Doctor of Philosophy PhD,Comparative Literature,2006,1,24,2010,5,11
22,16,Bachelor's Degree,Bachelor of Business Administration,Operations,1987,1,24,1990,12,8
23,17,Bachelor's Degree,Bachelor of Arts,Commerce,2000,1,26,2003,12,7
24,18,Bachelor's Degree,Bachelor of Business Administration,HR,1987,9,20,1992,7,19
25,19,Bachelor's Degree,Bachelor of Arts,Mathematics,2008,1,20,2011,12,8
26,19,Masters's Degree,Master of Science,Computer Science,2012,8,21,2014,5,20
27,20,Bachelor's Degree,Bachelor of Technology,Engineering,1993,9,27,1998,7,8
28,20,Masters's Degree,Master of Philosphy,History,1998,8,11,2002,12,27
29,21,Bachelor's Degree,Bachelor of Arts,Economics,2001,2,23,2005,5,11

In [ ]:
final_edu.to_csv('education.csv',index=False)

# past work experience

In [177]:
df_eduend = final_edu.drop_duplicates(subset='id', keep='last')
df_eduend = df_eduend.reset_index(drop=True)
df_eduend.head(15)

,id,degree_type,degree,major,edu_start,start_month,start_day,edu_end,end_month,end_day
0,1,Bachelor's Degree,Bachelor of Science,Biology,2000,1,24,2004,4,14
1,2,Bachelor's Degree,Bachelor of Business Administration,Operations,2004,2,13,2009,7,11
2,3,Masters's Degree,Master of Science,Managament,2013,8,28,2017,7,2
3,4,Bachelor's Degree,Bachelor of Technology,Engineering,1985,8,14,1989,12,8
4,5,Masters's Degree,Master of Science,Data Science,1990,8,2,1992,7,19
5,6,PhD Degree,PhD,Sociology,1992,2,18,1996,12,9
6,7,Masters's Degree,Master of Science,Computer Science,1991,8,12,1993,5,12
7,8,Bachelor's Degree,Bachelor of Engineering,Engineering,1993,8,16,1997,5,15
8,9,Bachelor's Degree,Bachelor of Arts,Mathematics,2007,8,1,2011,5,18
9,10,Bachelor's Degree,Bachelor of Arts,Commerce,2003,1,10,2007,12,17
10,11,Masters's Degree,Master of Science,Managament,1986,8,8,1988,12,6
11,12,Bachelor's Degree,Bachelor of Science,Biology,1986,1,20,1991,7,10
12,13,Masters's Degree,Master of Science,Data Science,2007,8,20,2011,12,4
13,14,Bachelor's Degree,Bachelor of Business Administration,HR,1994,2,22,1999,7,20
14,15,PhD Degree,Doctor of Philosophy PhD,Comparative Literature,2006,1,24,2010,5,11

In [178]:
work_details = df_eduend.loc[:,['id','edu_end','end_month']]
work_details.loc[:,'exnd2'] = exnd2
work_details.head()

   id  edu_end end_month  exnd2
0   1     2004         4  -1.68
1   2     2009         7  -0.42
2   3     2017         7  -1.26
3   4     1989        12  -0.37
4   5     1992         7  -0.95

In [179]:
work_details.loc[(work_details.exnd2 <= 0 ), 'w_start1'] = work_details['edu_end'] + 0
work_details.loc[(work_details.exnd2 > 0 )& (work_details.exnd2 <= 2.0), 'w_start1'] = work_details['edu_end'] +1
work_details.loc[(work_details.exnd2 > 2.0 ), 'w_start1'] = work_details['edu_end'] + randint(2,3)
work_details.head(10)

   id  edu_end end_month  exnd2  w_start1
0   1     2004         4  -1.68    2004.0
1   2     2009         7  -0.42    2009.0
2   3     2017         7  -1.26    2017.0
3   4     1989        12  -0.37    1989.0
4   5     1992         7  -0.95    1992.0
5   6     1996        12  -0.80    1996.0
6   7     1993         5   0.67    1994.0
7   8     1997         5   0.69    1998.0
8   9     2011         5  -0.36    2011.0
9  10     2007        12   0.37    2008.0

In [180]:
work_details.loc[(work_details.w_start1 <= 1990), 'w_end1'] = work_details['w_start1'] + randint(5,12)
work_details.loc[(work_details.w_start1 <= 1997 )& (work_details.w_start1 > 1990), 'w_end1'] =  work_details['w_start1'] + randint(4,9)
work_details.loc[(work_details.w_start1 <= 2005 )& (work_details.w_start1 > 1997), 'w_end1'] = work_details['w_start1'] + randint(3,6)
work_details.loc[(work_details.w_start1 > 2005 )& (work_details.w_start1 < 2013 ), 'w_end1'] = work_details['w_start1'] +  randint(3,4)
work_details.head(10)

   id  edu_end end_month  exnd2  w_start1  w_end1
0   1     2004         4  -1.68    2004.0  2010.0
1   2     2009         7  -0.42    2009.0  2013.0
2   3     2017         7  -1.26    2017.0     NaN
3   4     1989        12  -0.37    1989.0  1995.0
4   5     1992         7  -0.95    1992.0  1998.0
5   6     1996        12  -0.80    1996.0  2002.0
6   7     1993         5   0.67    1994.0  2000.0
7   8     1997         5   0.69    1998.0  2004.0
8   9     2011         5  -0.36    2011.0  2015.0
9  10     2007        12   0.37    2008.0  2012.0

In [181]:
random.seed(12345854)
end_mon1 = [ randint(1,12) for k in range(1000)]

In [182]:
work_details['exnd'] =exnd
work_details['end_mon1'] = end_mon1
work_details.head()

   id  edu_end end_month  exnd2  w_start1  w_end1  exnd  end_mon1
0   1     2004         4  -1.68    2004.0  2010.0  0.63         3
1   2     2009         7  -0.42    2009.0  2013.0  0.76        11
2   3     2017         7  -1.26    2017.0     NaN -0.03        10
3   4     1989        12  -0.37    1989.0  1995.0 -1.01         9
4   5     1992         7  -0.95    1992.0  1998.0 -0.44         3

In [183]:
work_details.loc[(work_details.exnd <= 0.2 ), 'w_start2'] = work_details['w_end1'] + 0
work_details.loc[(work_details.exnd > 0.2 ), 'w_start2'] = work_details['w_end1'] + 1
work_details.head()

   id  edu_end end_month  exnd2  w_start1  w_end1  exnd  end_mon1  w_start2
0   1     2004         4  -1.68    2004.0  2010.0  0.63         3    2011.0
1   2     2009         7  -0.42    2009.0  2013.0  0.76        11    2014.0
2   3     2017         7  -1.26    2017.0     NaN -0.03        10       NaN
3   4     1989        12  -0.37    1989.0  1995.0 -1.01         9    1995.0
4   5     1992         7  -0.95    1992.0  1998.0 -0.44         3    1998.0

In [184]:
work_details['s_mon2'] = work_details['end_mon1']
work_details.head()

,id,edu_end,end_month,exnd2,w_start1,w_end1,exnd,end_mon1,w_start2,s_mon2
0,1,2004,4,-1.68,2004.0,2010.0,0.63,3,2011.0,3
1,2,2009,7,-0.42,2009.0,2013.0,0.76,11,2014.0,11
2,3,2017,7,-1.26,2017.0,NaN,-0.03,10,NaN,10
3,4,1989,12,-0.37,1989.0,1995.0,-1.01,9,1995.0,9
4,5,1992,7,-0.95,1992.0,1998.0,-0.44,3,1998.0,3

In [185]:
work_details.loc[(work_details.w_start2 <= 1990), 'w_end2'] = work_details['w_start2'] + randint(7,14)
work_details.loc[(work_details.w_start2 <= 1997 )& (work_details.w_start2 > 1990), 'w_end2'] =  work_details['w_start2'] + randint(4,9)
work_details.loc[(work_details.w_start2 <= 2005 )& (work_details.w_start2 > 1997), 'w_end2'] = work_details['w_start2'] + randint(3,8)
work_details.head()

,id,edu_end,end_month,exnd2,w_start1,w_end1,exnd,end_mon1,w_start2,s_mon2,w_end2
0,1,2004,4,-1.68,2004.0,2010.0,0.63,3,2011.0,3,NaN
1,2,2009,7,-0.42,2009.0,2013.0,0.76,11,2014.0,11,NaN
2,3,2017,7,-1.26,2017.0,NaN,-0.03,10,NaN,10,NaN
3,4,1989,12,-0.37,1989.0,1995.0,-1.01,9,1995.0,9,2000.0
4,5,1992,7,-0.95,1992.0,1998.0,-0.44,3,1998.0,3,2003.0

In [186]:
random.seed(14524)
end_mon2 = [ randint(1,12) for k in range(1000)]
work_details['end_mon2'] = work_details['s_mon3'] = end_mon2

In [187]:
work_details.loc[(work_details.exnd2 <= 0.2 ), 'w_start3'] = work_details['w_end2'] + 0
work_details.loc[(work_details.exnd2 > 0.2 ), 'w_start3'] = work_details['w_end2'] + 1
work_details.head()

,id,edu_end,end_month,exnd2,w_start1,w_end1,exnd,end_mon1,w_start2,s_mon2,w_end2,end_mon2,s_mon3,w_start3
0,1,2004,4,-1.68,2004.0,2010.0,0.63,3,2011.0,3,NaN,10,10,NaN
1,2,2009,7,-0.42,2009.0,2013.0,0.76,11,2014.0,11,NaN,1,1,NaN
2,3,2017,7,-1.26,2017.0,NaN,-0.03,10,NaN,10,NaN,5,5,NaN
3,4,1989,12,-0.37,1989.0,1995.0,-1.01,9,1995.0,9,2000.0,3,3,2000.0
4,5,1992,7,-0.95,1992.0,1998.0,-0.44,3,1998.0,3,2003.0,6,6,2003.0

In [188]:
work_details.loc[(work_details.w_start3 <= 2005), 'w_end3'] = work_details['w_start3'] + randint(7,12)
work_details.loc[(work_details.w_start3 <= 2008 )& (work_details.w_start3 > 2005), 'w_end3'] =  work_details['w_start3'] + randint(4,8)
work_details.loc[(work_details.w_start3 <= 2013 )& (work_details.w_start3 > 2009), 'w_end3'] = work_details['w_start3'] + randint(1,5)
work_details.head()

,id,edu_end,end_month,exnd2,w_start1,w_end1,exnd,end_mon1,w_start2,s_mon2,w_end2,end_mon2,s_mon3,w_start3,w_end3
0,1,2004,4,-1.68,2004.0,2010.0,0.63,3,2011.0,3,NaN,10,10,NaN,NaN
1,2,2009,7,-0.42,2009.0,2013.0,0.76,11,2014.0,11,NaN,1,1,NaN,NaN
2,3,2017,7,-1.26,2017.0,NaN,-0.03,10,NaN,10,NaN,5,5,NaN,NaN
3,4,1989,12,-0.37,1989.0,1995.0,-1.01,9,1995.0,9,2000.0,3,3,2000.0,2012.0
4,5,1992,7,-0.95,1992.0,1998.0,-0.44,3,1998.0,3,2003.0,6,6,2003.0,2015.0

In [189]:
work_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
id           1000 non-null int64
edu_end      1000 non-null int64
end_month    1000 non-null object
exnd2        1000 non-null float64
w_start1     1000 non-null float64
w_end1       949 non-null float64
exnd         1000 non-null float64
end_mon1     1000 non-null int64
w_start2     949 non-null float64
s_mon2       1000 non-null int64
w_end2       459 non-null float64
end_mon2     1000 non-null int64
s_mon3       1000 non-null int64
w_start3     459 non-null float64
w_end3       418 non-null float64
dtypes: float64(8), int64(6), object(1)
memory usage: 117.3+ KB

In [192]:
random.seed(1245857)
end_mon3 = [randint(1,12) for k in range(1000)]
work_details.loc[:,'end_mon3'] = end_mon3

In [193]:
wex1 = work_details[['id','w_start1','end_month','w_end1','end_mon1']]
wex1d = wex1.dropna(how='any')
wex1d.head()

   id  w_start1 end_month  w_end1  end_mon1
0   1    2004.0         4  2010.0         3
1   2    2009.0         7  2013.0        11
3   4    1989.0        12  1995.0         9
4   5    1992.0         7  1998.0         3
5   6    1996.0        12  2002.0        12

In [194]:
wex2 = work_details[['id','w_start2','s_mon2','w_end2','end_mon2']]
wex2 = wex2.dropna(how='any')
wex2.head()

   id  w_start2  s_mon2  w_end2  end_mon2
3   4    1995.0       9  2000.0         3
4   5    1998.0       3  2003.0         6
5   6    2003.0      12  2008.0        10
6   7    2000.0      10  2005.0         9
7   8    2004.0      12  2009.0        12

In [195]:
wex3 = work_details[['id','w_start3','s_mon3','w_end3','end_mon3']]
wex3 = wex3.dropna(how='any')
wex3.head()

   id  w_start3  s_mon3  w_end3  end_mon3
3   4    2000.0       3  2012.0         9
4   5    2003.0       6  2015.0         2
5   6    2008.0      10  2012.0        11
6   7    2006.0       9  2010.0        11
7   8    2010.0      12  2011.0         8

In [198]:
index = ['id','start_year','start_month' ,'end_year','end_month']
wex1d.columns = index
wex2.columns = index
wex3.columns = index
we123 = pd.concat([wex1d, wex2, wex3])
we123 = we123.sort_values(["id","start_year"],axis=0, ascending=True)
we123 = we123.reset_index(drop=True)
we123.head()

   id  start_year start_month  end_year  end_month
0   1      2004.0           4    2010.0          3
1   2      2009.0           7    2013.0         11
2   4      1989.0          12    1995.0          9
3   4      1995.0           9    2000.0          3
4   4      2000.0           3    2012.0          9

In [199]:
we123.to_csv('we123.csv',index=False)

current company start year = last company end year

In [200]:
we123d = we123.drop_duplicates(subset='id', keep='last')
we123d = we123d.reset_index(drop=True)
we123d.head()

   id  start_year start_month  end_year  end_month
0   1      2004.0           4    2010.0          3
1   2      2009.0           7    2013.0         11
2   4      2000.0           3    2012.0          9
3   5      2003.0           6    2015.0          2
4   6      2008.0          10    2012.0         11

In [201]:
work_exp_end = we123d[['id','end_year','end_month']]
work_exp_end.head()

   id  end_year  end_month
0   1    2010.0          3
1   2    2013.0         11
2   4    2012.0          9
3   5    2015.0          2
4   6    2012.0         11

few missing values of id, end duration of eduation is considered as current work exp start in company

In [231]:
fresher_join = final_edu[['id','edu_end','end_month']]

In [232]:
fresher_join.columns = ['id','end_year','end_month']

In [233]:
current_company_start = pd.concat([work_exp_end,fresher_join],axis=0)

In [234]:
current_company_start = current_company_start.sort_values(["id", "end_year"],axis=0, ascending=True)
current_company_start = current_company_start.drop_duplicates(subset='id', keep='last')
current_company_start = current_company_start.reset_index(drop=True)
current_company_start.head(5)

   id  end_year end_month
0   1    2010.0         3
1   2    2013.0        11
2   3    2017.0         7
3   4    2012.0         9
4   5    2015.0         2

In [235]:
p_exp = current_company_start[['id','end_year','end_month']]
p_exp.columns = ['id','year_joined','start_month']

In [236]:
random.seed(12345678)
p_exp.loc[(p_exp.year_joined < 1999), 'p_end1'] = p_exp['year_joined'] + randint(6,9)
p_exp.loc[(p_exp.year_joined >= 1999 )& (p_exp.year_joined < 2005), 'p_end1'] =  p_exp['year_joined'] + randint(5,8)
p_exp.loc[(p_exp.year_joined >= 2005 )& (p_exp.year_joined < 2010), 'p_end1'] = p_exp['year_joined'] + randint(4,7)
p_exp.loc[(p_exp.year_joined >= 2010 )& (p_exp.year_joined <= 2013), 'p_end1'] = p_exp['year_joined'] + randint(4,6)
p_exp.loc[(p_exp.year_joined > 2013  ), 'p_end1'] = - 99

p_exp.head()

   id  year_joined start_month  p_end1
0   1       2010.0           3  2016.0
1   2       2013.0          11  2019.0
2   3       2017.0           7   -99.0
3   4       2012.0           9  2018.0
4   5       2015.0           2   -99.0

In [254]:
random.seed(45857)
c_e_mon1 = [randint(1,12) for k in range(1000)]
p_exp.loc[:,'c_e_mon1'] = c_e_mon1
p_exp.head()

   id  year_joined start_month  p_end1  c_e_mon1  c_e_mon2  c_e_mon3
0   1       2010.0           3  2016.0        10         5         8
1   2       2013.0          11  2019.0         2         9         6
2   3       2017.0           7   -99.0         3        12        11
3   4       2012.0           9  2018.0        11         7         8
4   5       2015.0           2   -99.0         7         8         8

In [244]:
random.seed(458945)
c_e_mon2 = [randint(1,12) for k in range(1000)]
p_exp.loc[:,'c_e_mon2'] = c_e_mon2
p_exp.head()

   id  year_joined start_month  p_end1  c_e_mon1  c_e_mon2
0   1       2010.0           3  2016.0        10         5
1   2       2013.0          11  2019.0         2         9
2   3       2017.0           7   -99.0         3        12
3   4       2012.0           9  2018.0        11         7
4   5       2015.0           2   -99.0         7         8

In [256]:
random.seed(14758)
c_e_mon3 = [randint(1,12) for k in range(1000)]
p_exp.loc[:,'c_e_mon3'] = c_e_mon3
p_exp.head()

   id  year_joined start_month  p_end1  c_e_mon1  c_e_mon2  c_e_mon3
0   1       2010.0           3  2016.0        10         5         8
1   2       2013.0          11  2019.0         2         9         6
2   3       2017.0           7   -99.0         3        12        11
3   4       2012.0           9  2018.0        11         7         8
4   5       2015.0           2   -99.0         7         8         8

p_exp1= p_exp.loc[:,['id','year_joined','start_month','p_end1','c_e_mon1','c_e_mon2','c_e_mon3']]
p_exp1d= p_exp.loc[:,['id','year_joined','start_month','p_end1','c_e_mon1']]
p_exp1d.head()

In [257]:
random.seed(12345678)
p_exp.loc[(p_exp.p_end1 <= 2014), 'p_end2'] = p_exp['p_end1'] + randint(3,5)
p_exp.loc[(p_exp.p_end1 > 2014 ), 'p_end2'] =-99
p_exp.head()

   id  year_joined start_month  p_end1  c_e_mon1  c_e_mon2  c_e_mon3  p_end2
0   1       2010.0           3  2016.0        10         5         8   -99.0
1   2       2013.0          11  2019.0         2         9         6   -99.0
2   3       2017.0           7   -99.0         3        12        11   -94.0
3   4       2012.0           9  2018.0        11         7         8   -99.0
4   5       2015.0           2   -99.0         7         8         8   -94.0

In [286]:
random.seed(12378)
p_exp.loc[(p_exp.p_end2 <= 2013), 'p_end3'] = p_exp['p_end2'] + randint(4,5)
p_exp.loc[(p_exp.p_end2 > 2013 ), 'p_end3'] =-99
p_exp.head()

,id,year_joined,start_month,p_end1,c_e_mon1,c_e_mon2,c_e_mon3,p_end2,p_end3
0,1,2010.0,3,2016.0,10,5,8,-99.0,-95.0
1,2,2013.0,11,2019.0,2,9,6,-99.0,-95.0
2,3,2017.0,7,-99.0,3,12,11,-94.0,-90.0
3,4,2012.0,9,2018.0,11,7,8,-99.0,-95.0
4,5,2015.0,2,-99.0,7,8,8,-94.0,-90.0

In [287]:
index3 = ['id','p_start','start_month','p_end','end_month']

In [288]:
p_exp1 = p_exp[['id','year_joined','start_month','p_end1','c_e_mon1']]
p_exp2 = p_exp[['id','p_end1','c_e_mon1','p_end2','c_e_mon2']]
p_exp3 = p_exp[['id','p_end2','c_e_mon2','p_end3','c_e_mon3']]

In [289]:
p_exp1.columns = index3
p_exp2.columns = index3
p_exp3.columns = index3

In [290]:
df_p_exp = pd.concat([p_exp1,p_exp2,p_exp3],axis=0)

In [292]:
df_p_exp = df_p_exp.sort_values(["id", "p_start"],axis=0, ascending=True)
df_p_exp = df_p_exp.reset_index(drop=True)
df_p_exp

        id  p_start start_month   p_end  end_month
0        1    -99.0           5   -95.0          8
1        1   2010.0           3  2016.0         10
2        1   2016.0          10   -99.0          5
3        2    -99.0           9   -95.0          6
4        2   2013.0          11  2019.0          2
5        2   2019.0           2   -99.0          9
6        3    -99.0           3   -94.0         12
7        3    -94.0          12   -90.0         11
8        3   2017.0           7   -99.0          3
9        4    -99.0           7   -95.0          8
10       4   2012.0           9  2018.0         11
11       4   2018.0          11   -99.0          7
12       5    -99.0           7   -94.0          8
13       5    -94.0           8   -90.0          8
14       5   2015.0           2   -99.0          7
15       6    -99.0           5   -95.0          1
16       6   2012.0          11  2018.0         11
17       6   2018.0          11   -99.0          5
18       7    -99.0           9   -95.0          5
19       7   2010.0          11  2016.0          9
20       7   2016.0           9   -99.0          9
21       8    -99.0           1   -95.0          1
22       8   2011.0           8  2017.0          3
23       8   2017.0           3   -99.0          1
24       9    -99.0           5   -94.0         12
25       9    -94.0          12   -90.0          8
26       9   2015.0          10   -99.0          5
27      10    -99.0          11   -95.0          5
28      10   2012.0           2  2018.0          1
29      10   2018.0           1   -99.0         11
...    ...      ...         ...     ...        ...
2970   991   2006.0           8  2012.0         10
2971   991   2012.0          10  2017.0          1
2972   991   2017.0           1   -99.0          7
2973   992    -99.0           9   -94.0          4
2974   992    -94.0           4   -90.0          2
2975   992   2015.0           8   -99.0          9
2976   993    -99.0           1   -94.0          1
2977   993    -94.0           1   -90.0          2
2978   993   2014.0           2   -99.0          1
2979   994    -99.0          12   -95.0          3
2980   994   2010.0           7  2016.0         12
2981   994   2016.0          12   -99.0         12
2982   995    -99.0           5   -95.0         10
2983   995   2011.0           2  2017.0         12
2984   995   2017.0          12   -99.0          5
2985   996    -99.0           9   -94.0          3
2986   996    -94.0           3   -90.0          4
2987   996   2014.0           4   -99.0          9
2988   997   2006.0           1  2012.0         11
2989   997   2012.0          11  2017.0         12
2990   997   2017.0          12   -99.0         10
2991   998    -99.0           2   -95.0         10
2992   998   2009.0           2  2015.0          9
2993   998   2015.0           9   -99.0          2
2994   999    -99.0          12   -95.0          7
2995   999   2009.0          12  2015.0          8
2996   999   2015.0           8   -99.0         12
2997  1000    -99.0           4   -95.0          1
2998  1000   2013.0          12  2019.0          9
2999  1000   2019.0           9   -99.0          4

[3000 rows x 5 columns]

In [293]:
p_company_exp = df_p_exp.drop(df_p_exp[df_p_exp.p_start < 0].index)

In [300]:
p_company_exp = p_company_exp.reset_index(drop=True)
p_company_exp.head()

   id  p_start start_month   p_end  end_month
0   1   2010.0           3  2016.0         10
1   1   2016.0          10   -99.0          5
2   2   2013.0          11  2019.0          2
3   2   2019.0           2   -99.0          9
4   3   2017.0           7   -99.0          3

In [301]:
p_company_exp.to_csv('p_company_exp.csv')

company details, rating, manager id

In [ ]:
from scipy.stats import truncnorm
def get_truncated_normal(mean=0, sd=1, low=0, upp=10):
    return truncnorm(
        (low - mean) / sd, (upp - mean) / sd, loc=mean, scale=sd)

In [ ]:
np.random.seed(1234567)
X = get_truncated_normal(mean=3, sd=1, low=1, upp=5)
rating = np.round_(X.rvs(1000),2)
rating = rating.tolist()
rating[0:10]

In [ ]:
pcdetails = p_exp.loc[:,['id','year_joined']]

In [ ]:
pcdetails['dif'] = 2018 - pcdetails['year_joined']

In [ ]:
pcdetails = pcdetails.set_index('id')
pcdetails.dif = pcdetails.dif.astype(float)
pcdetails.head()

In [ ]:
years_rating = []
for x in range(1,1001):
     years_rating.append([pcdetails.loc[x,'year_joined'] + dif for dif in range(int(pcdetails.loc[x,'dif']) +1)])

In [ ]:
years_rating_list = []
for item in years_rating:
    years_rating_list = years_rating_list + item

In [ ]:
years_rating_list[0:10]

In [ ]:
yids =[]
for x in range(1,1001):
    yids.append([pcdetails.index[x-1] for dif in range(int(pcdetails.loc[x,'dif']) +1)])

In [ ]:
yids[0:10]

In [ ]:
mids_list = []
for item in yids:
    mids_list = mids_list + item

In [ ]:
mids_list[0:10]

In [ ]:
indexes = [np.array(mids_list), np.array(years_rating_list)]
indexes

In [ ]:
np.random.seed(1234567)
X = get_truncated_normal(mean=3.75, sd=0.5, low=1, upp=5)
rating = np.round_(X.rvs(7363),2)
rating = rating.tolist()
rating[0:10]

In [ ]:
random.seed(1234567)
m_id = [random.randint(101,124) for x in range(7363)]
m_id[0:10]

In [ ]:
ratings_df = pd.DataFrame(rating, index=indexes)

In [ ]:
ratings_df['m_id'] = m_id
ratings_df.head()

ratings_df.to_csv('rating1.csv')

ratings_df.reset_index(inplace=True)
ratings_df.head()

ratings_df.columns =['id','year','Rating','Manager ID']
ratings_df.head()

ratings_df.to_csv('rating.csv',index=False)

np.random.seed(12345678)
status = []
for sta in range(7363):
    sta = np.random.randint(0,2)
    if sta == 0:
        status.append('Married')
    else:
        status.append('Single')
status[0:5]

In [ ]:
relstatus = pd.DataFrame(status, index=indexes)
relstatus.head()

relstatus.reset_index(inplace=True)
relstatus.head()

relstatus.columns = ['id','year','status']
relstatus.head()

relstatus.to_csv('relstatus.csv',index=False)

Recruitment channe; date joined

In [ ]:
np.random.seed(12345678)
channel = []
for ch in range(1000):
    ch = np.random.randint(0,3)
    if ch == 0:
        channel.append('Referred by employees')
    elif ch == 1:
        channel.append('Job Boards')
    else:
        channel.append('Career Site')
channel[0:5]

In [ ]:
random.seed(12345678)
awards = [randint(0,5) for aw in range(1000)]
awards[0:10]

np.random.seed(12345678)
awards = []
for aw in range(1000):
    aw = np.random.randint(0,3)
    if aw == 0:
        awards.append('Referred by employees')
    elif aw == 1:
        awards.append('Job Boards')
    else:
        awards.append('Career Site')
awards[0:5]

In [ ]:
np.random.seed(1234567)
fte = []
for f in nd2:
    if f > -0.75:
        fte.append('1')
    elif f > -1.75:
        fte.append('0.5')
    else:
        fte.append('0.25')
fte[0:10]

In [ ]:
employee_details = p_exp.loc[:,['id','year_joined']]
employee_details['recruitment_channel'] = channel
employee_details['awards'] = awards
employee_details['fte'] = fte
employee_details[0:10]