In [280]:
import numpy as np
import pandas as pd
import random
from random import randint
from datetime import date
import datetime

nd for Gender

In [281]:
np.random.seed(1234567)
rnd =np.round(np.random.normal(0, 1, 1000), 2)
nd= rnd.tolist()
nd[0:10]

[-0.51, -0.45, 1.73, 0.64, 0.03, 0.08, -0.8, -0.63, -0.35, 0.97]

nd1 for race category, nationality, country

In [282]:
np.random.seed(54321)
rnd1 =np.round(np.random.normal(0, 1, 1000), 2)
nd1= rnd1.tolist()
nd1[0:10]

[0.22, 0.74, -0.33, 1.39, -2.3, 1.14, 0.06, -0.08, -0.65, -0.02]

nd2 for bacehlors end_month, end_month2

In [283]:
np.random.seed(98321)
rnd2 =np.round(np.random.normal(0, 1, 1000), 2)
nd2= rnd2.tolist()
nd2[0:10]

[-2.0, 0.24, -0.31, -0.18, 1.47, -1.23, -0.41, 1.11, 0.63, -0.61]

 nd3 for end_month3, edu_start3

In [284]:
np.random.seed(7654321)
rnd3 =np.round(np.random.normal(0, 1, 1000), 2)
nd3= rnd3.tolist()
nd3[0:10]

[-0.7, -0.04, 0.37, 0.37, 0.02, -0.47, -1.58, 0.17, -1.07, -0.8]

In [324]:
np.random.seed(7654321)
rnd4 =np.round(np.random.normal(0, 1, 1000), 2)
nd4= rnd4.tolist()
nd4[0:10]

[-0.7, -0.04, 0.37, 0.37, 0.02, -0.47, -1.58, 0.17, -1.07, -0.8]

In [285]:
np.random.seed(218914)
exrnd =np.round(np.random.normal(0, 1, 1000), 2)
exnd= exrnd.tolist()
exnd[0:10]

[0.63, 0.76, -0.03, -1.01, -0.44, 0.31, -0.4, -0.79, -1.16, -0.51]

In [286]:
random.seed(12345)
id= random.sample(range(1, 1001), 1000) 
print (id[0:100])

[427, 751, 11, 840, 846, 823, 306, 876, 378, 955, 199, 277, 580, 447, 166, 383, 128, 896, 444, 268, 576, 643, 179, 627, 567, 192, 364, 756, 999, 94, 544, 754, 423, 600, 517, 171, 152, 211, 737, 80, 195, 858, 350, 330, 25, 470, 348, 28, 523, 708, 763, 426, 4, 7, 680, 892, 168, 790, 595, 184, 294, 102, 669, 425, 109, 907, 698, 592, 187, 755, 385, 239, 537, 611, 727, 845, 338, 827, 42, 238, 123, 895, 512, 222, 931, 822, 775, 569, 686, 191, 264, 603, 445, 531, 133, 43, 169, 309, 886, 853]

In [287]:
np.random.seed(12345678)
gendercategory = []
for z in nd:
    if z > 2.8:
        gendercategory.append('Transgender')
    elif z > 0.45:
        gendercategory.append('Female')
    else:
        gendercategory.append("Male")
gendercategory[0:10]

['Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female']

In [288]:
np.random.seed(12345)
racecategory = []
for z in nd1:
    if z <-2.2:
        racecategory.append('Bengalis')
    elif z < -1.65:
        racecategory.append('Dravidians')
    elif z < -1.35:
        racecategory.append('Punjabis')
    elif z < -1:
        racecategory.append('Indo Aryan')
    elif z < -0.8:
        racecategory.append('Telugu People')
    elif z <0:
        racecategory.append('Latino Americans')
    elif z <0.5:
        racecategory.append('White Americans')
    elif z < 0.75:
        racecategory.append("Native Hawaiian Americans")
    elif z < 1.1:
        racecategory.append('African Americans')
    elif z < 1.2:
        racecategory.append('White Americans')
    elif z < 1.4:
        racecategory.append('Uyghus')
    elif z < 1.65:
        racecategory.append('Mongols')
    else:
        racecategory.append('Han Chinese')
racecategory[0:6]

['White Americans',
 'Native Hawaiian Americans',
 'Latino Americans',
 'Uyghus',
 'Bengalis',
 'White Americans']

In [289]:
np.random.seed(12345)
nationality = []
for z in nd1:
    if z <-0.8:
        nationality.append('Indian')
    elif z < 1:
        nationality.append('American')
    elif z < 1.2:
        nationality.append('Canada')
    else:
        nationality.append('Chinese')
nationality[0:6]

['American', 'American', 'American', 'Chinese', 'Indian', 'Canada']

In [290]:
np.random.seed(12345)
homecity = []
for z in nd1:
    if z <-1.25:
        homecity.append('Delhi')
    elif z < -0.95:
        homecity.append('Mumbai')
    elif z < -0.8:
        homecity.append('Hyderabad')
    elif z < -0.55:
        homecity.append('Dallas')
    elif z < -0.25:
        homecity.append('Houston')
    elif z < 0:
        homecity.append('New York')
    elif z < 0.4:
        homecity.append('Chicago')
    elif z < 1:
        homecity.append('San Jose')
    elif z <1.1:
        homecity.append('Victoria')
    elif z < 1.2:
        homecity.append("Ottawa")
    elif z < 1.55:
        homecity.append("Beijing")
    elif z < 1.85:
        homecity.append("Shanghai")
    elif z < 2.25:
        homecity.append("Hangzhou")
    else:
        homecity.append('Hangzhou')
homecity[0:6]

['Chicago', 'San Jose', 'Houston', 'Beijing', 'Delhi', 'Ottawa']

In [291]:
random.seed(12345)
dob_year = [ randint(1965,1990) for k in range(1000)]
dob_month = [ randint(1,12) for k in range(1000)]
dob_day = [ randint(1,28) for k in range(1000)]

In [297]:
dict_p = {"id":id, "Race":racecategory, "Homecity":homecity, "Nationality":nationality,
          "Gender":gendercategory, "dob_year":dob_year,"dob_month":dob_month,"dob_day":dob_day}
final_personal_details = pd.DataFrame(dict_p)
final_personal_details = final_personal_details.sort_values(["id"],axis=0, ascending=True)
final_personal_details = final_personal_details.reset_index(drop=True)
final_personal_details.head(15)

,id,Race,Homecity,Nationality,Gender,dob_year,dob_month,dob_day
0,1,White Americans,Chicago,American,Female,1975,9,3
1,2,Latino Americans,Houston,American,Female,1973,6,18
2,3,Punjabis,Delhi,Indian,Male,1965,6,28
3,4,Indo Aryan,Delhi,Indian,Male,1970,9,14
4,5,Native Hawaiian Americans,San Jose,American,Female,1972,5,2
5,6,African Americans,San Jose,American,Female,1965,5,27
6,7,Native Hawaiian Americans,San Jose,American,Male,1974,11,5
7,8,Latino Americans,Houston,American,Male,1972,3,13
8,9,Telugu People,Hyderabad,Indian,Female,1968,6,5
9,10,Telugu People,Mumbai,Indian,Male,1987,7,16
10,11,Latino Americans,Houston,American,Female,1965,9,7
11,12,Indo Aryan,Mumbai,Indian,Male,1965,9,19
12,13,White Americans,Chicago,American,Male,1977,7,12
13,14,White Americans,San Jose,American,Male,1987,3,24
14,15,Latino Americans,Houston,American,Male,1987,11,15

In [298]:
final_personal_details.to_csv('personal_details.csv',index=False)

In [314]:
personal_details = final_personal_details.copy()
personal_details['nd2'] = nd2

In [315]:
personal_details['edu_start'] = personal_details['dob_year'] + 16
personal_details.loc[(personal_details.nd2 <= 0 )& (personal_details.nd2 >= -1), 'edu_start'] = personal_details['dob_year'] + 17
personal_details.loc[(personal_details.nd2 > 0 )& (personal_details.nd2 <= 1), 'edu_start'] = personal_details['dob_year'] + 18
personal_details.loc[(personal_details.nd2 > 1 )& (personal_details.nd2 <= 1.5), 'edu_start'] = personal_details['dob_year'] + 19
personal_details.loc[(personal_details.nd2 > 1.5 ), 'edu_start'] = personal_details['dob_year'] + random.randint(15,20)

In [316]:
personal_details.head()

,id,Race,Homecity,Nationality,Gender,dob_year,dob_month,dob_day,nd2,edu_start
0,1,White Americans,Chicago,American,Female,1975,9,3,-2.00,1991
1,2,Latino Americans,Houston,American,Female,1973,6,18,0.24,1991
2,3,Punjabis,Delhi,Indian,Male,1965,6,28,-0.31,1982
3,4,Indo Aryan,Delhi,Indian,Male,1970,9,14,-0.18,1987
4,5,Native Hawaiian Americans,San Jose,American,Female,1972,5,2,1.47,1991

In [317]:
edu_start = personal_details["edu_start"].tolist()

In [318]:
edu_start[0:10]

[1991, 1991, 1982, 1987, 1991, 1981, 1991, 1991, 1986, 2004]

In [319]:
np.random.seed(1269)
start_month = []
for z in nd2:
    if z <-1.15:
        start_month.append('9')
    elif z < -0.10:
        start_month.append('8')
    elif z < 1.0:
        start_month.append('1')
    elif z < 2:
        start_month.append('2')
    else:
        start_month.append('5')
start_month[0:10]

['9', '1', '8', '8', '2', '9', '8', '2', '1', '8']

In [320]:
random.seed(54678)
start_day = [ randint(1,28) for k in range(1000)]

In [321]:
np.random.seed(1234567)
degree = []
for deg in range(1000):
    deg = np.random.randint(0,4)
    if deg == 0:
        degree.append('BSc Engineering')
    elif deg == 1:
        degree.append('Bachelor of Technology')
    elif deg == 2:
        degree.append('Bachelor of Arts')
    else:
        degree.append('Bachelor of Science')
degree[0:10]

['Bachelor of Science',
 'Bachelor of Science',
 'BSc Engineering',
 'Bachelor of Arts',
 'Bachelor of Technology',
 'Bachelor of Arts',
 'BSc Engineering',
 'Bachelor of Technology',
 'BSc Engineering',
 'Bachelor of Technology']

In [322]:
degree_type = ["Bachelor's Degree" for deg in range(1000)]

In [326]:
dict_edu = {"id":id, "nd4":nd4,"nd3":nd3,"degree_type":degree_type, "degree":degree,"edu_start":edu_start,
            "start_month":start_month, "start_day":start_day}
edu_details = pd.DataFrame(dict_edu)
edu_details.head()

,id,nd4,nd3,degree_type,degree,edu_start,start_month,start_day
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Science,1991,9,20
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Science,1991,1,19
2,11,0.37,0.37,Bachelor's Degree,BSc Engineering,1982,8,6
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Arts,1987,8,7
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Technology,1991,2,24

In [327]:
edu_details['edu_end'] = edu_details['edu_start'] + random.randint(5,7)
edu_details.loc[(edu_details.nd3 < -0.5 ), 'edu_end'] = edu_details['edu_start'] + 3
edu_details.loc[(edu_details.nd3 < 1.25 ) & (edu_details.nd3 >= -0.5), 'edu_end'] = edu_details['edu_start'] + 4
edu_details.loc[(edu_details.nd3 < 2 ) & (edu_details.nd3 >= 1.25), 'edu_end'] = edu_details['edu_start'] + 5

edu_details.head()

,id,nd4,nd3,degree_type,degree,edu_start,start_month,start_day,edu_end
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Science,1991,9,20,1994
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Science,1991,1,19,1995
2,11,0.37,0.37,Bachelor's Degree,BSc Engineering,1982,8,6,1986
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Arts,1987,8,7,1991
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Technology,1991,2,24,1995

In [328]:
np.random.seed(546978)
end_month = []
for z in nd4:
    if z <0:
        end_month.append('12')
    elif z < 0.90:
        end_month.append('5')
    elif z < 1.3:
        end_month.append('4')
    else:
        end_month.append('7')
end_month[0:6]

random.seed(546978)
end_day = [ randint(7,20) for k in range(1000)]

In [329]:
edu_details['end_month'] = end_month
edu_details['end_day'] = end_day

edu_details.head()

,id,nd4,nd3,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Science,1991,9,20,1994,12,8
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Science,1991,1,19,1995,12,20
2,11,0.37,0.37,Bachelor's Degree,BSc Engineering,1982,8,6,1986,5,11
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Arts,1987,8,7,1991,5,13
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Technology,1991,2,24,1995,5,8

In [330]:
np.random.seed(12345678)
degree2 = []
for deg in range(1000):
    deg = np.random.randint(0,13)
    if deg == 0:
        degree2.append('Master of Philosphy')
    elif deg == 1:
        degree2.append('Master of Business Administration')
    elif deg == 2:
        degree2.append('Master of Science')
    elif deg == 3:
        degree2.append('Master of Science')  
    else:
        degree2.append('0')
degree2[0:10]

['Master of Science',
 'Master of Science',
 '0',
 'Master of Business Administration',
 'Master of Philosphy',
 '0',
 'Master of Business Administration',
 '0',
 'Master of Science',
 '0']

In [331]:
degree_type2 = ["Masters's Degree" for deg in range(1000)]
edu_details['degree_type2'] = degree_type2
edu_details['degree2'] = degree2
edu_details.head()

,id,nd4,nd3,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Science,1991,9,20,1994,12,8,Masters's Degree,Master of Science
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Science,1991,1,19,1995,12,20,Masters's Degree,Master of Science
2,11,0.37,0.37,Bachelor's Degree,BSc Engineering,1982,8,6,1986,5,11,Masters's Degree,0
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Arts,1987,8,7,1991,5,13,Masters's Degree,Master of Business Administration
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Technology,1991,2,24,1995,5,8,Masters's Degree,Master of Philosphy

In [335]:
np.random.seed(12345)
nationality = []
for z in nd1:
    if z <0:
        edu_details['edu_start2'] = edu_details['edu_end'] + 0
    elif z <0.5:
        edu_details['edu_start2'] = edu_details['edu_end'] + 1
    elif z <1.5:
        edu_details['edu_start2'] = edu_details['edu_end'] + 2
    else:
        edu_details['edu_start2'] = edu_details['edu_end'] + randint(3,5)
nationality[0:6]

edu_details.head(5)

,id,nd4,nd3,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,start_month2,start_day2,edu_start2
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Science,1991,9,20,1994,12,8,Masters's Degree,Master of Science,8,16,1994
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Science,1991,1,19,1995,12,20,Masters's Degree,Master of Science,1,4,1995
2,11,0.37,0.37,Bachelor's Degree,BSc Engineering,1982,8,6,1986,5,11,Masters's Degree,0,1,8,1986
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Arts,1987,8,7,1991,5,13,Masters's Degree,Master of Business Administration,1,6,1991
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Technology,1991,2,24,1995,5,8,Masters's Degree,Master of Philosphy,1,6,1995

In [336]:
np.random.seed(12698)
start_month2 = []
for z in nd3:
    if z <-1.15:
        start_month2.append('9')
    elif z < -0.10:
        start_month2.append('8')
    elif z < 1.0:
        start_month2.append('1')
    elif z < 2:
        start_month2.append('2')
    else:
        start_month2.append('5')
start_month2[0:10]

['8', '1', '1', '1', '1', '8', '9', '1', '8', '8']

In [337]:
random.seed(546789)
start_day2 = [ randint(1,28) for k in range(1000)]

edu_details['start_month2'] = start_month2
edu_details['start_day2']= start_day2

edu_details.head()

,id,nd4,nd3,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,start_month2,start_day2,edu_start2
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Science,1991,9,20,1994,12,8,Masters's Degree,Master of Science,8,16,1994
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Science,1991,1,19,1995,12,20,Masters's Degree,Master of Science,1,4,1995
2,11,0.37,0.37,Bachelor's Degree,BSc Engineering,1982,8,6,1986,5,11,Masters's Degree,0,1,8,1986
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Arts,1987,8,7,1991,5,13,Masters's Degree,Master of Business Administration,1,6,1991
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Technology,1991,2,24,1995,5,8,Masters's Degree,Master of Philosphy,1,6,1995

In [334]:
edu_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
id              1000 non-null int64
nd4             1000 non-null float64
nd3             1000 non-null float64
degree_type     1000 non-null object
degree          1000 non-null object
edu_start       1000 non-null int64
start_month     1000 non-null object
start_day       1000 non-null int64
edu_end         1000 non-null int64
end_month       1000 non-null object
end_day         1000 non-null int64
degree_type2    1000 non-null object
degree2         1000 non-null object
start_month2    1000 non-null object
start_day2      1000 non-null int64
dtypes: float64(2), int64(6), object(7)
memory usage: 117.3+ KB

In [338]:
edu_details['end_month'] = edu_details['end_month'].astype(str).astype(int)
edu_details['start_month2'] = edu_details['start_month2'].astype(str).astype(int)

In [339]:
edu_details.loc[(edu_details['edu_end'] == edu_details['edu_start2'])&(edu_details['end_month']==12),'edu_start2'] = edu_details['edu_end'] +1
edu_details.loc[(edu_details['edu_end'] == edu_details['edu_start2'])&(edu_details['end_month']<11),'start_month2'] = randint(8,9)

edu_details.head()

,id,nd4,nd3,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,start_month2,start_day2,edu_start2
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Science,1991,9,20,1994,12,8,Masters's Degree,Master of Science,8,16,1995
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Science,1991,1,19,1995,12,20,Masters's Degree,Master of Science,1,4,1996
2,11,0.37,0.37,Bachelor's Degree,BSc Engineering,1982,8,6,1986,5,11,Masters's Degree,0,8,8,1986
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Arts,1987,8,7,1991,5,13,Masters's Degree,Master of Business Administration,8,6,1991
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Technology,1991,2,24,1995,5,8,Masters's Degree,Master of Philosphy,8,6,1995

In [341]:
edu_details['edu_end2'] = edu_details['edu_start2'] + [random.randint(1,3) for k in range(1000)]
edu_details.loc[(edu_details.nd3 < -2 ), 'edu_end2'] = edu_details['edu_start2'] + 3
edu_details.loc[(edu_details.nd3< 0.5 ) & (edu_details.nd3 >= -2), 'edu_end2'] = edu_details['edu_start2'] + 2
edu_details.loc[(edu_details.nd3 < 1.25 ) & (edu_details.nd3 >= 0.5), 'edu_end2'] = edu_details['edu_start2'] + 1
edu_details.loc[(edu_details.nd3 < 1.5 ) & (edu_details.nd3 >= 1.25), 'edu_end2'] = edu_details['edu_start2'] + 4

edu_details.head()

,id,nd4,nd3,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,start_month2,start_day2,edu_start2,edu_end2
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Science,1991,9,20,1994,12,8,Masters's Degree,Master of Science,8,16,1995,1997
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Science,1991,1,19,1995,12,20,Masters's Degree,Master of Science,1,4,1996,1998
2,11,0.37,0.37,Bachelor's Degree,BSc Engineering,1982,8,6,1986,5,11,Masters's Degree,0,8,8,1986,1988
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Arts,1987,8,7,1991,5,13,Masters's Degree,Master of Business Administration,8,6,1991,1993
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Technology,1991,2,24,1995,5,8,Masters's Degree,Master of Philosphy,8,6,1995,1997

In [342]:
np.random.seed(54988)
end_month2 = []
for z in nd2:
    if z <0:
        end_month2.append('12')
    elif z < 0.90:
        end_month2.append('5')
    elif z < 1.3:
        end_month2.append('4')
    else:
        end_month2.append('7')
end_month2[0:10]

['12', '5', '12', '12', '7', '12', '12', '4', '5', '12']

In [343]:
random.seed(54678)
end_day2 = [ randint(1,28) for k in range(1000)]

In [344]:
edu_details['end_month2'] = end_month2
edu_details['end_day2'] = end_day2
edu_details.head()

,id,nd4,nd3,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,start_month2,start_day2,edu_start2,edu_end2,end_month2,end_day2
0,427,-0.70,-0.70,Bachelor's Degree,Bachelor of Science,1991,9,20,1994,12,8,Masters's Degree,Master of Science,8,16,1995,1997,12,20
1,751,-0.04,-0.04,Bachelor's Degree,Bachelor of Science,1991,1,19,1995,12,20,Masters's Degree,Master of Science,1,4,1996,1998,5,19
2,11,0.37,0.37,Bachelor's Degree,BSc Engineering,1982,8,6,1986,5,11,Masters's Degree,0,8,8,1986,1988,12,6
3,840,0.37,0.37,Bachelor's Degree,Bachelor of Arts,1987,8,7,1991,5,13,Masters's Degree,Master of Business Administration,8,6,1991,1993,12,7
4,846,0.02,0.02,Bachelor's Degree,Bachelor of Technology,1991,2,24,1995,5,8,Masters's Degree,Master of Philosphy,8,6,1995,1997,7,24

In [346]:
df_degree1 = edu_details.loc[:,['id','degree_type','degree', 'edu_start','start_month','start_day', 'edu_end', 'end_month','end_day']]
df_degree1.head(10)

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,427,Bachelor's Degree,Bachelor of Science,1991,9,20,1994,12,8
1,751,Bachelor's Degree,Bachelor of Science,1991,1,19,1995,12,20
2,11,Bachelor's Degree,BSc Engineering,1982,8,6,1986,5,11
3,840,Bachelor's Degree,Bachelor of Arts,1987,8,7,1991,5,13
4,846,Bachelor's Degree,Bachelor of Technology,1991,2,24,1995,5,8
5,823,Bachelor's Degree,Bachelor of Arts,1981,9,1,1985,12,18
6,306,Bachelor's Degree,BSc Engineering,1991,8,24,1994,12,10
7,876,Bachelor's Degree,Bachelor of Technology,1991,2,2,1995,5,8
8,378,Bachelor's Degree,BSc Engineering,1986,1,20,1989,12,20
9,955,Bachelor's Degree,Bachelor of Technology,2004,8,23,2007,12,10

In [347]:
df_degree2 = edu_details.loc[:,['id','degree_type2','degree2', 'edu_start2','start_month2','start_day2', 'edu_end2','end_month2','end_day2']]
df_degree2 = df_degree2.drop(df_degree2[df_degree2.degree2 =='0'].index)
df_degree2.head()

,id,degree_type2,degree2,edu_start2,start_month2,start_day2,edu_end2,end_month2,end_day2
0,427,Masters's Degree,Master of Science,1995,8,16,1997,12,20
1,751,Masters's Degree,Master of Science,1996,1,4,1998,5,19
3,840,Masters's Degree,Master of Business Administration,1991,8,6,1993,12,7
4,846,Masters's Degree,Master of Philosphy,1995,8,6,1997,7,24
6,306,Masters's Degree,Master of Business Administration,1995,9,20,1997,12,24

In [349]:
index = ['id','degree_type', 'degree','edu_start','start_month','start_day','edu_end','end_month','end_day']
df_degree2.columns = index

df_degree12 = pd.concat([df_degree1, df_degree2], axis=0)

In [350]:
df_degree12 = df_degree12.sort_values(["id", "edu_end"],axis=0, ascending=True)
df_degree12 = df_degree12.reset_index(drop=True)
df_degree12.head(10)

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,1,Bachelor's Degree,BSc Engineering,2000,1,24,2004,4,14
1,1,Masters's Degree,Master of Science,2004,8,24,2005,5,24
2,2,Bachelor's Degree,Bachelor of Technology,2001,2,13,2006,7,11
3,3,Bachelor's Degree,Bachelor of Technology,2005,5,2,2010,4,16
4,4,Bachelor's Degree,Bachelor of Technology,1985,8,14,1989,12,8
5,5,Bachelor's Degree,BSc Engineering,1982,5,19,1986,12,8
6,6,Bachelor's Degree,BSc Engineering,1987,8,20,1991,12,13
7,7,Bachelor's Degree,Bachelor of Science,1986,1,12,1990,12,11
8,8,Bachelor's Degree,Bachelor of Arts,1993,8,16,1997,5,15
9,9,Bachelor's Degree,Bachelor of Arts,2007,8,1,2011,5,18

In [351]:
df_degree12d = df_degree12.drop_duplicates(subset='id', keep='last')
df_degree12d = df_degree12d.reset_index(drop=True)
df_degree12d.head(7)

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,1,Masters's Degree,Master of Science,2004,8,24,2005,5,24
1,2,Bachelor's Degree,Bachelor of Technology,2001,2,13,2006,7,11
2,3,Bachelor's Degree,Bachelor of Technology,2005,5,2,2010,4,16
3,4,Bachelor's Degree,Bachelor of Technology,1985,8,14,1989,12,8
4,5,Bachelor's Degree,BSc Engineering,1982,5,19,1986,12,8
5,6,Bachelor's Degree,BSc Engineering,1987,8,20,1991,12,13
6,7,Bachelor's Degree,Bachelor of Science,1986,1,12,1990,12,11

In [352]:
df_degree12ds= df_degree12d.loc[:,['id','degree','edu_end','end_month','end_day']]

In [357]:
np.random.seed(1234567)
degree3 = []
for deg in range(1000):
    deg = np.random.randint(10,35)
    if deg == 11:
        degree3.append('Doctor of Business Administration')
    elif deg == 15:
        degree3.append('Doctor of Philosophy PhD')
    elif deg == 19:
        degree3.append('PhD')  
    else:
        degree3.append('0')
degree3[0:10]

['0', '0', '0', 'Doctor of Philosophy PhD', '0', '0', '0', '0', '0', '0']

In [358]:
df_degree12ds['degree3'] = degree3

degree_type3 = ["PhD Degree" for deg in range(1000)]
df_degree12ds['degree_type3']  = degree_type3

df_degree12ds.head()

,id,degree,edu_end,end_month,end_day,degree3,degree_type3,edu_start3
0,1,Master of Science,2005,5,24,0,PhD Degree,2007
1,2,Bachelor of Technology,2006,7,11,0,PhD Degree,2006
2,3,Bachelor of Technology,2010,4,16,0,PhD Degree,2012
3,4,Bachelor of Technology,1989,12,8,Doctor of Philosophy PhD,PhD Degree,1992
4,5,BSc Engineering,1986,12,8,0,PhD Degree,1986

In [360]:
df_degree12ds['edu_start3'] = df_degree12d['edu_end'] + [random.randint(0,2) for k in range(1000)]

In [362]:
np.random.seed(1269)
start_month3 = []
for z in nd1:
    if z <-1.15:
        start_month3.append('9')
    elif z < -0.10:
        start_month3.append('8')
    elif z < 1.0:
        start_month3.append('1')
    elif z < 2:
        start_month3.append('2')
    else:
        start_month3.append('5')
start_month3[0:10]

random.seed(546789)
start_day3 = [ randint(1,28) for k in range(1000)]

df_degree12ds['start_month3'] = start_month3
df_degree12ds['start_day3']= start_day3

df_degree12ds.head(10)

,id,degree,edu_end,end_month,end_day,degree3,degree_type3,edu_start3,start_month3,start_day3
0,1,Master of Science,2005,5,24,0,PhD Degree,2005,1,16
1,2,Bachelor of Technology,2006,7,11,0,PhD Degree,2007,1,4
2,3,Bachelor of Technology,2010,4,16,0,PhD Degree,2011,8,8
3,4,Bachelor of Technology,1989,12,8,Doctor of Philosophy PhD,PhD Degree,1991,2,6
4,5,BSc Engineering,1986,12,8,0,PhD Degree,1988,9,6
5,6,BSc Engineering,1991,12,13,0,PhD Degree,1992,2,18
6,7,Bachelor of Science,1990,12,11,0,PhD Degree,1992,1,20
7,8,Bachelor of Arts,1997,5,15,0,PhD Degree,1999,1,14
8,9,Master of Business Administration,2013,12,1,0,PhD Degree,2013,8,15
9,10,Bachelor of Science,2007,12,17,0,PhD Degree,2009,1,14

In [365]:
df_degree12ds['nd4'] = nd4

In [366]:
df_degree12ds['edu_end3'] = df_degree12ds['edu_start3'] + random.randint(3,7)
df_degree12ds.loc[(df_degree12ds.nd3 < -1.75 ), 'edu_end3'] = df_degree12ds['edu_start3'] + 3
df_degree12ds.loc[(df_degree12ds.nd3 < 0.25 ) & (df_degree12ds.nd3 >= -1.75), 'edu_end3'] = df_degree12ds['edu_start3'] + 4
df_degree12ds.loc[(df_degree12ds.nd3 < 1.5 ) & (df_degree12ds.nd3 >= 0.25), 'edu_end3'] = df_degree12ds['edu_start3'] + 5
df_degree12ds.loc[(df_degree12ds.nd3 < 1.75 ) & (df_degree12ds.nd3 >= 1.5), 'edu_end3'] = df_degree12ds['edu_start3'] + 6
df_degree12ds.head()

,id,degree,edu_end,end_month,end_day,degree3,degree_type3,edu_start3,start_month3,start_day3,nd3,edu_end3,nd4
0,1,Master of Science,2005,5,24,0,PhD Degree,2005,1,16,-0.70,2009,-0.70
1,2,Bachelor of Technology,2006,7,11,0,PhD Degree,2007,1,4,-0.04,2011,-0.04
2,3,Bachelor of Technology,2010,4,16,0,PhD Degree,2011,8,8,0.37,2016,0.37
3,4,Bachelor of Technology,1989,12,8,Doctor of Philosophy PhD,PhD Degree,1991,2,6,0.37,1996,0.37
4,5,BSc Engineering,1986,12,8,0,PhD Degree,1988,9,6,0.02,1992,0.02

In [367]:
np.random.seed(549788)
end_month3 = []
for z in nd3:
    if z <0:
        end_month3.append('12')
    elif z < 0.90:
        end_month3.append('5')
    elif z < 1.3:
        end_month3.append('4')
    else:
        end_month3.append('7')

random.seed(5469788)
end_day3 = [ randint(7,20) for k in range(1000)]

df_degree12ds['end_month3'] = end_month3
df_degree12ds['end_day3']= end_day3

df_degree12ds.head(10)

,id,degree,edu_end,end_month,end_day,degree3,degree_type3,edu_start3,start_month3,start_day3,nd3,edu_end3,nd4,end_month3,end_day3
0,1,Master of Science,2005,5,24,0,PhD Degree,2005,1,16,-0.70,2009,-0.70,12,15
1,2,Bachelor of Technology,2006,7,11,0,PhD Degree,2007,1,4,-0.04,2011,-0.04,12,10
2,3,Bachelor of Technology,2010,4,16,0,PhD Degree,2011,8,8,0.37,2016,0.37,5,13
3,4,Bachelor of Technology,1989,12,8,Doctor of Philosophy PhD,PhD Degree,1991,2,6,0.37,1996,0.37,5,18
4,5,BSc Engineering,1986,12,8,0,PhD Degree,1988,9,6,0.02,1992,0.02,5,10
5,6,BSc Engineering,1991,12,13,0,PhD Degree,1992,2,18,-0.47,1996,-0.47,12,9
6,7,Bachelor of Science,1990,12,11,0,PhD Degree,1992,1,20,-1.58,1996,-1.58,12,7
7,8,Bachelor of Arts,1997,5,15,0,PhD Degree,1999,1,14,0.17,2003,0.17,5,9
8,9,Master of Business Administration,2013,12,1,0,PhD Degree,2013,8,15,-1.07,2017,-1.07,12,7
9,10,Bachelor of Science,2007,12,17,0,PhD Degree,2009,1,14,-0.80,2013,-0.80,12,8

In [368]:
df_degree12ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
id              1000 non-null int64
degree          1000 non-null object
edu_end         1000 non-null int64
end_month       1000 non-null object
end_day         1000 non-null int64
degree3         1000 non-null object
degree_type3    1000 non-null object
edu_start3      1000 non-null int64
start_month3    1000 non-null object
start_day3      1000 non-null int64
nd3             1000 non-null float64
edu_end3        1000 non-null int64
nd4             1000 non-null float64
end_month3      1000 non-null object
end_day3        1000 non-null int64
dtypes: float64(2), int64(7), object(6)
memory usage: 117.3+ KB

In [369]:
df_degree12ds['end_month'] = df_degree12ds['end_month'].astype(str).astype(int)
df_degree12ds['start_month3'] = df_degree12ds['start_month3'].astype(str).astype(int)

In [371]:
df_degree12ds.loc[(df_degree12ds['edu_end'] == df_degree12ds['edu_start3']) & (df_degree12ds['end_month']==12),'edu_start3'] = df_degree12ds['edu_end'] +1
df_degree12ds.loc[(df_degree12ds['edu_end'] == df_degree12ds['edu_start3']) & (df_degree12ds['end_month'] <= 11),'start_month3'] = randint(8,9)

df_degree12ds.head(10)

,id,degree,edu_end,end_month,end_day,degree3,degree_type3,edu_start3,start_month3,start_day3,nd3,edu_end3,nd4,end_month3,end_day3
0,1,Master of Science,2005,5,24,0,PhD Degree,2005,8,16,-0.70,2009,-0.70,12,15
1,2,Bachelor of Technology,2006,7,11,0,PhD Degree,2007,1,4,-0.04,2011,-0.04,12,10
2,3,Bachelor of Technology,2010,4,16,0,PhD Degree,2011,8,8,0.37,2016,0.37,5,13
3,4,Bachelor of Technology,1989,12,8,Doctor of Philosophy PhD,PhD Degree,1991,2,6,0.37,1996,0.37,5,18
4,5,BSc Engineering,1986,12,8,0,PhD Degree,1988,9,6,0.02,1992,0.02,5,10
5,6,BSc Engineering,1991,12,13,0,PhD Degree,1992,2,18,-0.47,1996,-0.47,12,9
6,7,Bachelor of Science,1990,12,11,0,PhD Degree,1992,1,20,-1.58,1996,-1.58,12,7
7,8,Bachelor of Arts,1997,5,15,0,PhD Degree,1999,1,14,0.17,2003,0.17,5,9
8,9,Master of Business Administration,2013,12,1,0,PhD Degree,2014,8,15,-1.07,2017,-1.07,12,7
9,10,Bachelor of Science,2007,12,17,0,PhD Degree,2009,1,14,-0.80,2013,-0.80,12,8

In [372]:
df_degree3 = df_degree12ds.loc[:,['id','degree_type3','degree3', 'edu_start3','start_month3','start_day3', 'edu_end3','end_month3','end_day3']]

In [373]:
index2= index = ['id','degree_type', 'degree','edu_start','start_month','start_day','edu_end','end_month','end_day']
df_degree3.columns = index2

In [374]:
df_degree3 = df_degree3.drop(df_degree3[df_degree3.degree =='0'].index)
df_degree3.head()

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
3,4,PhD Degree,Doctor of Philosophy PhD,1991,2,6,1996,5,18
14,15,PhD Degree,Doctor of Philosophy PhD,2006,1,24,2010,5,11
23,24,PhD Degree,Doctor of Business Administration,1999,1,7,2004,5,19
37,38,PhD Degree,PhD,1994,2,13,1999,5,19
42,43,PhD Degree,Doctor of Philosophy PhD,1992,8,21,1997,7,15

In [375]:
final_edu = pd.concat([df_degree12, df_degree3], axis=0)
final_edu = final_edu.sort_values(["id","edu_start"],axis=0, ascending=True)
final_edu = final_edu.reset_index(drop=True)
final_edu.head()

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,1,Bachelor's Degree,BSc Engineering,2000,1,24,2004,4,14
1,1,Masters's Degree,Master of Science,2004,8,24,2005,5,24
2,2,Bachelor's Degree,Bachelor of Technology,2001,2,13,2006,7,11
3,3,Bachelor's Degree,Bachelor of Technology,2005,5,2,2010,4,16
4,4,Bachelor's Degree,Bachelor of Technology,1985,8,14,1989,12,8

In [376]:
final_edu = final_edu.drop(final_edu[final_edu.edu_end >= 2019].index)
final_edu.head()

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,1,Bachelor's Degree,BSc Engineering,2000,1,24,2004,4,14
1,1,Masters's Degree,Master of Science,2004,8,24,2005,5,24
2,2,Bachelor's Degree,Bachelor of Technology,2001,2,13,2006,7,11
3,3,Bachelor's Degree,Bachelor of Technology,2005,5,2,2010,4,16
4,4,Bachelor's Degree,Bachelor of Technology,1985,8,14,1989,12,8

In [377]:
final_edu.to_csv('education.csv',index=False)

In [ ]:
df_eduend = final_edu.drop_duplicates(subset='id', keep='last')
df_eduend = df_eduend.reset_index(drop=True)
df_eduend

In [ ]:
work_details =df_eduend.loc[:,['id','edu_end']]
work_details.loc[:,'exnd'] = exnd
work_details[0:10]

In [ ]:
work_details.loc[(work_details.exnd <= 0 ), 'w_start1'] = work_details['edu_end'] + 0
work_details.loc[(work_details.exnd > 0 )& (work_details.exnd <= 1.5), 'w_start1'] = work_details['edu_end'] +1
work_details.loc[(work_details.exnd > 1.5 ), 'w_start1'] = work_details['edu_end'] + randint(2,4)

In [378]:
work_details.head()

,id,edu_end,exnd,w_start1,w_end1,nd,w_start2,w_end2,w_start3,w_end3
0,1,1999,0.63,2000.0,2004.0,-0.51,2004.0,2005.0,2005.0,2011.0
1,2,1995,0.76,1996.0,2000.0,-0.45,2000.0,2001.0,2001.0,2007.0
2,3,1986,-0.03,1986.0,1992.0,1.73,1993.0,1999.0,2000.0,2006.0
3,4,1999,-1.01,1999.0,2003.0,0.64,2004.0,2005.0,2006.0,2011.0
4,5,1995,-0.44,1995.0,2001.0,0.03,2001.0,2002.0,2003.0,2009.0

In [ ]:
work_details.loc[(work_details.w_start1 <= 1990), 'w_end1'] = work_details['w_start1'] + randint(6,12)
work_details.loc[(work_details.w_start1 <= 1995 )& (work_details.w_start1 > 1990), 'w_end1'] =  work_details['w_start1'] + randint(4,9)
work_details.loc[(work_details.w_start1 <= 2000 )& (work_details.w_start1 > 1995), 'w_end1'] = work_details['w_start1'] + randint(1,5)
work_details.loc[(work_details.w_start1 > 2000 ), 'w_end1'] = work_details['w_start1'] + 1
work_details.head()

In [ ]:
work_details['nd'] =nd

In [ ]:
work_details.loc[(work_details.nd <= 0.1 ), 'w_start2'] = work_details['w_end1'] + 0
work_details.loc[(work_details.nd > 0.1 ), 'w_start2'] = work_details['w_end1'] + 1

In [ ]:
work_details.head()

In [ ]:
work_details.loc[(work_details.w_start2 <= 1990), 'w_end2'] = work_details['w_start2'] + randint(6,14)
work_details.loc[(work_details.w_start2 <= 1997 )& (work_details.w_start2 > 1990), 'w_end2'] =  work_details['w_start2'] + randint(4,9)
work_details.loc[(work_details.w_start2 <= 2005 )& (work_details.w_start2 > 1997), 'w_end2'] = work_details['w_start2'] + randint(1,5)
work_details.head()

In [ ]:
work_details.loc[(work_details.exnd >= 0.3 ), 'w_start3'] = work_details['w_end2'] + 0
work_details.loc[(work_details.exnd < 0.3 ), 'w_start3'] = work_details['w_end2'] + 1

In [ ]:
work_details.head(15)

In [ ]:
work_details.loc[(work_details.w_start3 <= 2005), 'w_end3'] = work_details['w_start3'] + randint(6,12)
work_details.loc[(work_details.w_start3 <= 2008 )& (work_details.w_start3 > 2005), 'w_end3'] =  work_details['w_start3'] + randint(4,8)
work_details.loc[(work_details.w_start3 <= 2012 )& (work_details.w_start3 > 2009), 'w_end3'] = work_details['w_start3'] + randint(2,4)
work_details.loc[(work_details.w_start3 <= 2015 )& (work_details.w_start3 > 2012), 'w_end3'] = work_details['w_start3'] + randint(1,2)

In [ ]:
work_details.head()

In [ ]:
work_details.to_csv('work1.csv',index=False)

In [ ]:
wex1 = work_details[['id','w_start1','w_end1']]
wex1d = wex1.dropna(how='any')
wex1d.head()

In [ ]:
wex2 = work_details[['id','w_start2','w_end2']]
wex2 = wex2.dropna(how='any')

In [ ]:
wex3 = work_details[['id','w_start3','w_end3']]
wex3 = wex3.dropna(how='any')

In [ ]:
index = ['id','w_start', 'w_end']
wex1.columns = index
wex2.columns = index
wex3.columns = index
we123 = pd.concat([wex1, wex2, wex3])
we123 = we123.sort_values(["id","w_end"],axis=0, ascending=True)
we123 = we123.reset_index(drop=True)
we123.head(15)

In [ ]:
we123.to_csv('we123.csv',index=False)

current company start year = last company end year

In [ ]:
we123d = we123.drop_duplicates(subset='id', keep='last')
we123d = we123d.reset_index(drop=True)
we123d.head()

In [ ]:
we123d['nd3'] = nd3
we123d.loc[(we123d.nd3 >= 0.3 ), 'year_joined'] = we123d['w_end'] + 0
we123d.loc[(we123d.nd3 < 0.3 ), 'year_joined'] = we123d['w_end'] + 1
p_start1 = we123d['year_joined'].tolist()

In [ ]:
p_exp = we123d[['id','year_joined']]
p_exp.head()

In [ ]:
p_exp.loc[(p_exp.year_joined < 1999), 'p_end1'] = p_exp['year_joined'] + randint(6,9)
p_exp.loc[(p_exp.year_joined >= 1999 )& (p_exp.year_joined < 2005), 'p_end1'] =  p_exp['year_joined'] + randint(5,8)
p_exp.loc[(p_exp.year_joined >= 2005 )& (p_exp.year_joined < 2010), 'p_end1'] = p_exp['year_joined'] + randint(4,7)
p_exp.loc[(p_exp.year_joined >= 2010 )& (p_exp.year_joined <= 2013), 'p_end1'] = p_exp['year_joined'] + randint(4,5)
p_exp.loc[(p_exp.year_joined > 2013  ), 'p_end1'] = - 99

p_exp.head()

In [ ]:
p_exp1= p_exp.loc[:,['id','date_joined','p_end1']]
p_exp1.head()

In [ ]:
p_exp2 =p_exp1.drop(p_exp1[p_exp1.p_end1 ==-99].index)

p_exp2.loc[(p_exp2.p_end1 <= 2013), 'p_end2'] = p_exp['p_end1'] + randint(4,5)
p_exp2.loc[(p_exp2.p_end1 > 2013 ), 'p_end2'] =-99
p_exp2 = p_exp2[['id','p_end1','p_end2']]
p_exp2.head()

In [ ]:
p_exp3 = p_exp2.drop(p_exp2[p_exp2.p_end2 ==-99].index)

p_exp3.loc[(p_exp3.p_end2 <= 2013), 'p_end3'] = p_exp3['p_end2'] + randint(4,5)
p_exp3.loc[(p_exp3.p_end2 > 2013 ), 'p_end3'] =-99
p_exp3 = p_exp3[['id','p_end2','p_end3']]
p_exp3.head()

In [ ]:
index2 = ['id','p_start','p_end']

In [ ]:
p_exp1.columns = index2
p_exp2.columns = index2
p_exp3.columns = index2

In [ ]:
df_p_exp = pd.concat([p_exp1,p_exp2,p_exp3],axis=0)

In [ ]:
df_p_exp = df_p_exp.sort_values(["id", "p_start"],axis=0, ascending=True)
df_p_exp = df_p_exp.reset_index(drop=True)
df_p_exp.head(15)

company details, rating, manager id

In [ ]:
from scipy.stats import truncnorm
def get_truncated_normal(mean=0, sd=1, low=0, upp=10):
    return truncnorm(
        (low - mean) / sd, (upp - mean) / sd, loc=mean, scale=sd)

In [ ]:
np.random.seed(1234567)
X = get_truncated_normal(mean=3, sd=1, low=1, upp=5)
rating = np.round_(X.rvs(1000),2)
rating = rating.tolist()
rating[0:10]

In [ ]:
pcdetails = p_exp.loc[:,['id','year_joined']]

In [ ]:
pcdetails['dif'] = 2018 - pcdetails['year_joined']

In [ ]:
pcdetails = pcdetails.set_index('id')
pcdetails.dif = pcdetails.dif.astype(float)
pcdetails.head()

In [ ]:
years_rating =[]
for x in range(1,1001):art1
    years_rating.append([pcdetails.loc[x,'year_joined'] + dif for dif in range(int(pcdetails.loc[x,'dif']) +1)])

In [ ]:
years_rating_list = []
for item in years_rating:
    years_rating_list = years_rating_list + item

In [ ]:
years_rating_list[0:10]

In [ ]:
hello2 =[]
for x in range(1,1001):
    hello2.append([pcdetails.index[x-1] for dif in range(int(pcdetails.loc[x,'dif']) +1)])

In [ ]:
hello2

In [ ]:
gridlist2 = []
for item in hello2:
    gridlist2 = gridlist2 + item

In [ ]:
gridlist2[0:10]

In [ ]:
indexes = [np.array(gridlist2), np.array(years_rating_list)]

In [ ]:
indexes

In [ ]:
np.random.seed(1234567)
X = get_truncated_normal(mean=3, sd=1, low=1, upp=5)
rating = np.round_(X.rvs(9061),2)
rating = rating.tolist()
rating[0:10]

In [ ]:
random.seed(1234567)
m_id = [random.randint(101,124) for x in range(9061)]
m_id[0:10]

In [ ]:
ratings_df = pd.DataFrame(rating, index=indexes)

In [ ]:
ratings_df['m_id'] = m_id
ratings_df.columns =['Rating','Manager ID']
ratings_df

In [ ]:
np.random.seed(12345678)
status = []
for sta in range(9061):
    sta = np.random.randint(0,2)
    if sta == 0:
        status.append('Married')
    else:
        status.append('Single')
status[0:5]

In [ ]:
relstatus = pd.DataFrame(status, index=indexes)
relstatus

Recruitment channe; date joined

In [ ]:
np.random.seed(12345678)
channel = []
for ch in range(1000):
    ch = np.random.randint(0,3)
    if ch == 0:
        channel.append('Referred by employees')
    elif ch == 1:
        channel.append('Job Boards')
    else:
        channel.append('Career Site')
channel[0:5]

In [ ]:
random.seed(12345678)
awards = [randint(0,5) for aw in range(1000)]
awards[0:10]

np.random.seed(12345678)
awards = []
for aw in range(1000):
    aw = np.random.randint(0,3)
    if aw == 0:
        awards.append('Referred by employees')
    elif aw == 1:
        awards.append('Job Boards')
    else:
        awards.append('Career Site')
awards[0:5]

In [ ]:
np.random.seed(1234567)
fte = []
for f in nd2:
    if f > -0.75:
        fte.append('1')
    elif f > -1.5:
        fte.append('0.5')
    else:
        fte.append('0.25')
fte[0:10]

In [ ]:
employee_details = p_exp.loc[:,['id','year_joined']]
employee_details['recruitment_channel'] = channel
employee_details['awards'] = awards
employee_details['fte'] = fte

In [ ]:
employee_details[0:10]