In [492]:
import numpy as np
import pandas as pd
import random
from random import randint
from datetime import date
import datetime

In [389]:
np.random.seed(1234567)
rnd =np.round(np.random.normal(0, 1, 1000), 2)
nd= rnd.tolist()
nd[0:10]

[-0.51, -0.45, 1.73, 0.64, 0.03, 0.08, -0.8, -0.63, -0.35, 0.97]

In [390]:
np.random.seed(54321)
rnd1 =np.round(np.random.normal(0, 1, 1000), 2)
nd1= rnd1.tolist()
nd1[0:10]

[0.22, 0.74, -0.33, 1.39, -2.3, 1.14, 0.06, -0.08, -0.65, -0.02]

In [391]:
np.random.seed(98321)
rnd2 =np.round(np.random.normal(0, 1, 1000), 2)
nd2= rnd2.tolist()
nd2[0:10]

[-2.0, 0.24, -0.31, -0.18, 1.47, -1.23, -0.41, 1.11, 0.63, -0.61]

In [392]:
np.random.seed(7654321)
rnd3 =np.round(np.random.normal(0, 1, 1000), 2)
nd3= rnd3.tolist()
nd3[0:10]

[-0.7, -0.04, 0.37, 0.37, 0.02, -0.47, -1.58, 0.17, -1.07, -0.8]

In [393]:
random.seed(12345)
id= random.sample(range(1, 1001), 1000) 
print (id[0:100])

[427, 751, 11, 840, 846, 823, 306, 876, 378, 955, 199, 277, 580, 447, 166, 383, 128, 896, 444, 268, 576, 643, 179, 627, 567, 192, 364, 756, 999, 94, 544, 754, 423, 600, 517, 171, 152, 211, 737, 80, 195, 858, 350, 330, 25, 470, 348, 28, 523, 708, 763, 426, 4, 7, 680, 892, 168, 790, 595, 184, 294, 102, 669, 425, 109, 907, 698, 592, 187, 755, 385, 239, 537, 611, 727, 845, 338, 827, 42, 238, 123, 895, 512, 222, 931, 822, 775, 569, 686, 191, 264, 603, 445, 531, 133, 43, 169, 309, 886, 853]

In [394]:
np.random.seed(12345)
gendercategory = []
for z in nd:
    if z > 0.50:
        gendercategory.append('Female')
    else:
        gendercategory.append("Male")
gendercategory[1:10]

['Male', 'Female', 'Female', 'Male', 'Male', 'Male', 'Male', 'Male', 'Female']

In [395]:
np.random.seed(12345)
racecategory = []
for z in nd1:
    if z <-0.75:
        racecategory.append('Asian Indian')
    elif z < 0:
        racecategory.append('Native Americans')
    elif z < 1:
        racecategory.append('African Americans')
    elif z <1.5:
        racecategory.append('White Americans')
    elif z < 1.75:
        racecategory.append("Native Hawaiian Americans")
    else:
        racecategory.append('West Indian ancestry')
racecategory[0:6]

['African Americans',
 'African Americans',
 'Native Americans',
 'White Americans',
 'Asian Indian',
 'White Americans']

In [396]:
np.random.seed(12345)
nationality = []
for z in nd1:
    if z <-0.75:
        nationality.append('Indian')
    elif z < 1.75:
        nationality.append('American')
    else:
        nationality.append('Chinese')
nationality[0:6]

['American', 'American', 'American', 'American', 'Indian', 'American']

In [397]:
np.random.seed(12345)
homecity = []
for z in nd1:
    if z <-1.25:
        homecity.append('Delhi')
    elif z < -0.95:
        homecity.append('Mumbai')
    elif z < -0.75:
        homecity.append('Hyderabad')
    elif z < -0.55:
        homecity.append('Dallas')
    elif z < -0.25:
        homecity.append('Houston')
    elif z < 0:
        homecity.append('New York')
    elif z < 0.4:
        homecity.append('Chicago')
    elif z < 1:
        homecity.append('San Jose')
    elif z <1.5:
        homecity.append('San Francisco')
    elif z < 1.75:
        homecity.append("Washington")
    else:
        homecity.append('Mumbai')
homecity[0:6]

['Chicago', 'San Jose', 'Houston', 'San Francisco', 'Delhi', 'San Francisco']

In [398]:
random.seed(12345)
dob_year = [ randint(1965,1995) for k in range(1000)]
dob_month = [ randint(1,12) for k in range(1000)]
dob_day = [ randint(1,28) for k in range(1000)]

In [399]:
dict_p = {"id":id, "Race":racecategory, "Homecity":homecity, "Nationality":nationality,
          "Gender":gendercategory, "dob_year":dob_year,"dob_month":dob_month,"dob_day":dob_day}

In [400]:
final_personal_details = pd.DataFrame(dict_p)

In [401]:
final_personal_details.head(15)

,id,Race,Homecity,Nationality,Gender,dob_year,dob_month,dob_day
0,427,African Americans,Chicago,American,Male,1978,5,16
1,751,African Americans,San Jose,American,Male,1988,8,4
2,11,Native Americans,Houston,American,Female,1965,2,10
3,840,White Americans,San Francisco,American,Female,1991,2,22
4,846,Asian Indian,Delhi,Indian,Male,1991,7,14
5,823,White Americans,San Francisco,American,Male,1990,3,28
6,306,African Americans,Chicago,American,Male,1974,8,17
7,876,Native Americans,New York,American,Male,1992,6,14
8,378,Native Americans,Dallas,American,Male,1976,8,7
9,955,Native Americans,New York,American,Female,1994,12,15
10,199,Native Americans,Dallas,American,Female,1971,11,17
11,277,African Americans,Chicago,American,Male,1973,3,28
12,580,African Americans,San Jose,American,Female,1983,11,9
13,447,African Americans,Chicago,American,Female,1978,9,16
14,166,African Americans,San Jose,American,Male,1970,7,27

In [402]:
personal_details = final_personal_details.copy()
personal_details['nd'] = nd

In [403]:
personal_details['edu_start'] = personal_details['dob_year'] + 16
personal_details.loc[(personal_details.nd <= 0 )& (personal_details.nd >= -1), 'edu_start'] = personal_details['dob_year'] + 17
personal_details.loc[(personal_details.nd > 0 )& (personal_details.nd <= 1), 'edu_start'] = personal_details['dob_year'] + 18
personal_details.loc[(personal_details.nd > 1 )& (personal_details.nd <= 1.5), 'edu_start'] = personal_details['dob_year'] + 19
personal_details.loc[(personal_details.nd > 1.5 ), 'edu_start'] = personal_details['dob_year'] + random.randint(15,20)

In [404]:
personal_details.head()

,id,Race,Homecity,Nationality,Gender,dob_year,dob_month,dob_day,nd,edu_start
0,427,African Americans,Chicago,American,Male,1978,5,16,-0.51,1995
1,751,African Americans,San Jose,American,Male,1988,8,4,-0.45,2005
2,11,Native Americans,Houston,American,Female,1965,2,10,1.73,1985
3,840,White Americans,San Francisco,American,Female,1991,2,22,0.64,2009
4,846,Asian Indian,Delhi,Indian,Male,1991,7,14,0.03,2009

In [405]:
edu_start = personal_details["edu_start"].tolist()

In [406]:
edu_start[0:10]

[1995, 2005, 1985, 2009, 2009, 2008, 1991, 2009, 1993, 2012]

In [407]:
np.random.seed(1269)
start_month = []
for z in nd1:
    if z <-1.15:
        start_month.append('9')
    elif z < -0.10:
        start_month.append('8')
    elif z < 1.0:
        start_month.append('1')
    elif z < 2:
        start_month.append('2')
    else:
        start_month.append('5')
start_month[0:10]

['1', '1', '8', '2', '9', '2', '1', '1', '8', '1']

In [408]:
random.seed(54678)
start_day = [ randint(1,28) for k in range(1000)]

In [410]:
np.random.seed(1234567)
degree = []
for deg in range(1000):
    deg = np.random.randint(0,4)
    if deg == 0:
        degree.append('BSc Engineering')
    elif deg == 1:
        degree.append('Bachelor of Technology')
    elif deg == 2:
        degree.append('Bachelor of Arts')
    else:
        degree.append('Bachelor of Science')
degree[0:10]

['Bachelor of Science',
 'Bachelor of Science',
 'BSc Engineering',
 'Bachelor of Arts',
 'Bachelor of Technology',
 'Bachelor of Arts',
 'BSc Engineering',
 'Bachelor of Technology',
 'BSc Engineering',
 'Bachelor of Technology']

In [411]:
degree_type = ["Bachelor's Degree" for deg in range(1000)]

In [412]:
dict_edu = {"id":id, "nd":nd,"nd1":nd1,"degree_type":degree_type, "degree":degree,"edu_start":edu_start,
            "start_month":start_month, "start_day":start_day}

In [413]:
edu_details = pd.DataFrame(dict_edu)
edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1985,8,6
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2009,2,7
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,2009,9,24

In [414]:
edu_details['edu_end'] = edu_details['edu_start'] + random.randint(6,7)
edu_details.loc[(edu_details.nd1 < -0.5 ), 'edu_end'] = edu_details['edu_start'] + 3
edu_details.loc[(edu_details.nd1 < 1.25 ) & (edu_details.nd1 >= -0.5), 'edu_end'] = edu_details['edu_start'] + 4
edu_details.loc[(edu_details.nd1 < 2 ) & (edu_details.nd1 >= 1.25), 'edu_end'] = edu_details['edu_start'] + 5

edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day,edu_end
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20,1999
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19,2009
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1985,8,6,1989
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2009,2,7,2014
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,2009,9,24,2012

In [415]:
np.random.seed(546978)
end_month = []
for z in nd2:
    if z <0:
        end_month.append('12')
    elif z < 0.90:
        end_month.append('5')
    elif z < 1.3:
        end_month.append('4')
    else:
        end_month.append('7')
end_month[0:6]

random.seed(546978)
end_day = [ randint(7,20) for k in range(1000)]

In [416]:
edu_details['end_month'] = end_month
edu_details['end_day'] = end_day

In [417]:
edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20,1999,12,8
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19,2009,5,20
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1985,8,6,1989,12,11
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2009,2,7,2014,12,13
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,2009,9,24,2012,7,8

In [418]:
np.random.seed(12345678)
degree2 = []
for deg in range(1000):
    deg = np.random.randint(0,13)
    if deg == 0:
        degree2.append('Master of Philosphy')
    elif deg == 1:
        degree2.append('Master of Business Administration')
    elif deg == 2:
        degree2.append('Master of Science')
    elif deg == 3:
        degree2.append('Master of Science')  
    else:
        degree2.append('0')
degree2[0:10]

['Master of Science',
 'Master of Science',
 '0',
 'Master of Business Administration',
 'Master of Philosphy',
 '0',
 'Master of Business Administration',
 '0',
 'Master of Science',
 '0']

In [419]:
degree_type2 = ["Masters's Degree" for deg in range(1000)]
edu_details['degree_type2'] = degree_type2
edu_details['degree2'] = degree2
edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20,1999,12,8,Masters's Degree,Master of Science
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19,2009,5,20,Masters's Degree,Master of Science
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1985,8,6,1989,12,11,Masters's Degree,0
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2009,2,7,2014,12,13,Masters's Degree,Master of Business Administration
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,2009,9,24,2012,7,8,Masters's Degree,Master of Philosphy

In [421]:
np.random.seed(12345)
nationality = []
for z in nd1:
    if z <0:
        edu_details['edu_start2'] = edu_details['edu_end'] + 0
    elif z <0.5:
        edu_details['edu_start2'] = edu_details['edu_end'] + 1
    elif z <1.5:
        edu_details['edu_start2'] = edu_details['edu_end'] + 2
    else:
        edu_details['edu_start2'] = edu_details['edu_end'] + randint(3,5)
nationality[0:6]

edu_details.head(15)

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,edu_start2
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20,1999,12,8,Masters's Degree,Master of Science,1999
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19,2009,5,20,Masters's Degree,Master of Science,2009
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1985,8,6,1989,12,11,Masters's Degree,0,1989
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2009,2,7,2014,12,13,Masters's Degree,Master of Business Administration,2014
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,2009,9,24,2012,7,8,Masters's Degree,Master of Philosphy,2012
5,823,0.08,1.14,Bachelor's Degree,Bachelor of Arts,2008,2,1,2012,12,18,Masters's Degree,0,2012
6,306,-0.80,0.06,Bachelor's Degree,BSc Engineering,1991,1,24,1995,12,10,Masters's Degree,Master of Business Administration,1995
7,876,-0.63,-0.08,Bachelor's Degree,Bachelor of Technology,2009,1,2,2013,4,8,Masters's Degree,0,2013
8,378,-0.35,-0.65,Bachelor's Degree,BSc Engineering,1993,8,20,1996,5,20,Masters's Degree,Master of Science,1996
9,955,0.97,-0.02,Bachelor's Degree,Bachelor of Technology,2012,1,23,2016,12,10,Masters's Degree,0,2016
10,199,0.71,-0.57,Bachelor's Degree,Bachelor of Arts,1989,8,12,1992,12,10,Masters's Degree,0,1992
11,277,-2.16,0.05,Bachelor's Degree,Bachelor of Arts,1989,1,9,1993,5,16,Masters's Degree,0,1993
12,580,0.95,0.50,Bachelor's Degree,Bachelor of Science,2001,1,7,2005,5,11,Masters's Degree,Master of Business Administration,2005
13,447,0.54,0.16,Bachelor's Degree,Bachelor of Science,1996,1,13,2000,12,19,Masters's Degree,Master of Business Administration,2000
14,166,-0.45,0.76,Bachelor's Degree,Bachelor of Technology,1987,1,13,1991,7,13,Masters's Degree,0,1991

In [422]:
np.random.seed(12698)
start_month2 = []
for z in nd1:
    if z <-1.15:
        start_month2.append('9')
    elif z < -0.10:
        start_month2.append('8')
    elif z < 1.0:
        start_month2.append('1')
    elif z < 2:
        start_month2.append('2')
    else:
        start_month2.append('5')
start_month2[0:10]

['1', '1', '8', '2', '9', '2', '1', '1', '8', '1']

In [424]:
random.seed(546789)
start_day2 = [ randint(1,28) for k in range(1000)]

edu_details['start_month2'] = start_month2
edu_details['start_day2']= start_day2

edu_details.head(10)

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,edu_start2,start_month2,start_day2
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20,1999,12,8,Masters's Degree,Master of Science,1999,1,16
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19,2009,5,20,Masters's Degree,Master of Science,2009,1,4
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1985,8,6,1989,12,11,Masters's Degree,0,1989,8,8
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2009,2,7,2014,12,13,Masters's Degree,Master of Business Administration,2014,2,6
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,2009,9,24,2012,7,8,Masters's Degree,Master of Philosphy,2012,9,6
5,823,0.08,1.14,Bachelor's Degree,Bachelor of Arts,2008,2,1,2012,12,18,Masters's Degree,0,2012,2,18
6,306,-0.80,0.06,Bachelor's Degree,BSc Engineering,1991,1,24,1995,12,10,Masters's Degree,Master of Business Administration,1995,1,20
7,876,-0.63,-0.08,Bachelor's Degree,Bachelor of Technology,2009,1,2,2013,4,8,Masters's Degree,0,2013,1,14
8,378,-0.35,-0.65,Bachelor's Degree,BSc Engineering,1993,8,20,1996,5,20,Masters's Degree,Master of Science,1996,8,15
9,955,0.97,-0.02,Bachelor's Degree,Bachelor of Technology,2012,1,23,2016,12,10,Masters's Degree,0,2016,1,14

In [425]:
edu_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
id              1000 non-null int64
nd              1000 non-null float64
nd1             1000 non-null float64
degree_type     1000 non-null object
degree          1000 non-null object
edu_start       1000 non-null int64
start_month     1000 non-null object
start_day       1000 non-null int64
edu_end         1000 non-null int64
end_month       1000 non-null object
end_day         1000 non-null int64
degree_type2    1000 non-null object
degree2         1000 non-null object
edu_start2      1000 non-null int64
start_month2    1000 non-null object
start_day2      1000 non-null int64
dtypes: float64(2), int64(7), object(7)
memory usage: 125.1+ KB

In [427]:
edu_details['end_month'] = edu_details['end_month'].astype(str).astype(int)
edu_details['start_month2'] = edu_details['start_month2'].astype(str).astype(int)

In [428]:
edu_details.loc[(edu_details['edu_end'] == edu_details['edu_start2'])&(edu_details['end_month']==12),'edu_start2'] = edu_details['edu_end'] +1
edu_details.loc[(edu_details['edu_end'] == edu_details['edu_start2'])&(edu_details['end_month']<11),'start_month2'] = randint(8,9)

edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,edu_start2,start_month2,start_day2
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20,1999,12,8,Masters's Degree,Master of Science,2000,1,16
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19,2009,5,20,Masters's Degree,Master of Science,2009,8,4
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1985,8,6,1989,12,11,Masters's Degree,0,1990,8,8
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2009,2,7,2014,12,13,Masters's Degree,Master of Business Administration,2015,2,6
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,2009,9,24,2012,7,8,Masters's Degree,Master of Philosphy,2012,8,6

In [429]:
edu_details['edu_end2'] = edu_details['edu_start2'] + [random.randint(1,3) for k in range(1000)]
edu_details.loc[(edu_details.nd < -2 ), 'edu_end2'] = edu_details['edu_start2'] + 3
edu_details.loc[(edu_details.nd < 0.5 ) & (edu_details.nd >= -2), 'edu_end2'] = edu_details['edu_start2'] + 2
edu_details.loc[(edu_details.nd < 1.25 ) & (edu_details.nd >= 0.5), 'edu_end2'] = edu_details['edu_start2'] + 1
edu_details.loc[(edu_details.nd < 1.5 ) & (edu_details.nd >= 1.25), 'edu_end2'] = edu_details['edu_start2'] + 4

edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,edu_start2,start_month2,start_day2,edu_end2
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20,1999,12,8,Masters's Degree,Master of Science,2000,1,16,2002
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19,2009,5,20,Masters's Degree,Master of Science,2009,8,4,2011
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1985,8,6,1989,12,11,Masters's Degree,0,1990,8,8,1992
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2009,2,7,2014,12,13,Masters's Degree,Master of Business Administration,2015,2,6,2016
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,2009,9,24,2012,7,8,Masters's Degree,Master of Philosphy,2012,8,6,2014

In [431]:
np.random.seed(54988)
end_month2 = []
for z in nd2:
    if z <0:
        end_month2.append('12')
    elif z < 0.90:
        end_month2.append('5')
    elif z < 1.3:
        end_month2.append('4')
    else:
        end_month2.append('7')
end_month2[0:10]

['12', '5', '12', '12', '7', '12', '12', '4', '5', '12']

In [432]:
random.seed(54678)
end_day2 = [ randint(1,28) for k in range(1000)]

In [435]:
edu_details['end_month2'] = end_month2
edu_details['end_day2'] = end_day2
edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,edu_start2,start_month2,start_day2,edu_end2,end_month2,end_day2
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20,1999,12,8,Masters's Degree,Master of Science,2000,1,16,2002,12,20
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19,2009,5,20,Masters's Degree,Master of Science,2009,8,4,2011,5,19
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1985,8,6,1989,12,11,Masters's Degree,0,1990,8,8,1992,12,6
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2009,2,7,2014,12,13,Masters's Degree,Master of Business Administration,2015,2,6,2016,12,7
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,2009,9,24,2012,7,8,Masters's Degree,Master of Philosphy,2012,8,6,2014,7,24

In [437]:
df_degree1 = edu_details.loc[:,['id','degree_type','degree', 'edu_start','start_month','start_day', 'edu_end', 'end_month','end_day']]
df_degree1.head(15)

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,427,Bachelor's Degree,Bachelor of Science,1995,1,20,1999,12,8
1,751,Bachelor's Degree,Bachelor of Science,2005,1,19,2009,5,20
2,11,Bachelor's Degree,BSc Engineering,1985,8,6,1989,12,11
3,840,Bachelor's Degree,Bachelor of Arts,2009,2,7,2014,12,13
4,846,Bachelor's Degree,Bachelor of Technology,2009,9,24,2012,7,8
5,823,Bachelor's Degree,Bachelor of Arts,2008,2,1,2012,12,18
6,306,Bachelor's Degree,BSc Engineering,1991,1,24,1995,12,10
7,876,Bachelor's Degree,Bachelor of Technology,2009,1,2,2013,4,8
8,378,Bachelor's Degree,BSc Engineering,1993,8,20,1996,5,20
9,955,Bachelor's Degree,Bachelor of Technology,2012,1,23,2016,12,10
10,199,Bachelor's Degree,Bachelor of Arts,1989,8,12,1992,12,10
11,277,Bachelor's Degree,Bachelor of Arts,1989,1,9,1993,5,16
12,580,Bachelor's Degree,Bachelor of Science,2001,1,7,2005,5,11
13,447,Bachelor's Degree,Bachelor of Science,1996,1,13,2000,12,19
14,166,Bachelor's Degree,Bachelor of Technology,1987,1,13,1991,7,13

In [438]:
df_degree2 = edu_details.loc[:,['id','degree_type2','degree2', 'edu_start2','start_month2','start_day2', 'edu_end2','end_month2','end_day2']]
df_degree2 = df_degree2.drop(df_degree2[df_degree2.degree2 =='0'].index)
df_degree2.head()

,id,degree_type2,degree2,edu_start2,start_month2,start_day2,edu_end2,end_month2,end_day2
0,427,Masters's Degree,Master of Science,2000,1,16,2002,12,20
1,751,Masters's Degree,Master of Science,2009,8,4,2011,5,19
3,840,Masters's Degree,Master of Business Administration,2015,2,6,2016,12,7
4,846,Masters's Degree,Master of Philosphy,2012,8,6,2014,7,24
6,306,Masters's Degree,Master of Business Administration,1996,1,20,1998,12,24

In [440]:
index = ['id','degree_type', 'degree','edu_start','start_month','start_day','edu_end','end_month','end_day']
df_degree2.columns = index

In [444]:
df_degree12 = pd.concat([df_degree1, df_degree2], axis=0)

In [447]:
df_degree12 = df_degree12.sort_values(["id", "edu_end"],axis=0, ascending=True)
df_degree12 = df_degree12.reset_index(drop=True)
df_degree12.head(10)

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,1,Bachelor's Degree,BSc Engineering,2001,1,24,2005,5,14
1,1,Masters's Degree,Master of Science,2005,8,24,2007,5,24
2,2,Bachelor's Degree,Bachelor of Technology,1998,8,13,2002,7,11
3,3,Bachelor's Degree,Bachelor of Technology,1999,9,2,2002,7,16
4,4,Bachelor's Degree,Bachelor of Technology,2006,9,14,2009,12,8
5,5,Bachelor's Degree,BSc Engineering,2007,1,19,2011,7,8
6,6,Bachelor's Degree,BSc Engineering,1999,1,20,2003,12,13
7,7,Bachelor's Degree,Bachelor of Science,1995,1,12,1999,5,11
8,8,Bachelor's Degree,Bachelor of Arts,1996,8,16,1999,12,15
9,9,Bachelor's Degree,Bachelor of Arts,2013,8,1,2016,12,18

In [449]:
df_degree12d = df_degree12.drop_duplicates(subset='id', keep='last')
df_degree12d = df_degree12d.reset_index(drop=True)

In [475]:
df_degree12d.head(7)

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree3,degree_type3,edu_start3,nd2,edu_end3,nd3,start_month3,start_day3,end_month3,end_day3
0,1,Masters's Degree,Master of Science,2005,8,24,2007,5,24,0,PhD Degree,2007,-2.00,2011,-0.70,1,16,12,15
1,2,Bachelor's Degree,Bachelor of Technology,1998,8,13,2002,7,11,0,PhD Degree,2004,0.24,2008,-0.04,1,4,5,10
2,3,Bachelor's Degree,Bachelor of Technology,1999,9,2,2002,7,16,0,PhD Degree,2004,-0.31,2009,0.37,8,8,12,13
3,4,Bachelor's Degree,Bachelor of Technology,2006,9,14,2009,12,8,Doctor of Philosophy PhD,PhD Degree,2010,-0.18,2015,0.37,2,6,12,18
4,5,Bachelor's Degree,BSc Engineering,2007,1,19,2011,7,8,0,PhD Degree,2011,1.47,2015,0.02,9,6,7,10
5,6,Bachelor's Degree,BSc Engineering,1999,1,20,2003,12,13,0,PhD Degree,2003,-1.23,2007,-0.47,2,18,12,9
6,7,Bachelor's Degree,Bachelor of Science,1995,1,12,1999,5,11,0,PhD Degree,1999,-0.41,2003,-1.58,1,20,12,7

In [484]:
df_degree12ds= df_degree12d.loc[:,['id','nd3','degree_type','degree','edu_end','end_month','end_day']]
df_degree12ds.head()

,id,nd3,degree_type,degree,edu_end,end_month,end_day
0,1,-0.70,Masters's Degree,Master of Science,2007,5,24
1,2,-0.04,Bachelor's Degree,Bachelor of Technology,2002,7,11
2,3,0.37,Bachelor's Degree,Bachelor of Technology,2002,7,16
3,4,0.37,Bachelor's Degree,Bachelor of Technology,2009,12,8
4,5,0.02,Bachelor's Degree,BSc Engineering,2011,7,8

In [451]:
np.random.seed(1234567)
degree3 = []
for deg in range(1000):
    deg = np.random.randint(10,35)
    if deg == 11:
        degree3.append('Doctor of Business Administration')
    elif deg == 15:
        degree3.append('Doctor of Philosophy PhD')
    elif deg == 19:
        degree3.append('PhD')  
    else:
        degree3.append('0')
degree3[0:10]

['0', '0', '0', 'Doctor of Philosophy PhD', '0', '0', '0', '0', '0', '0']

In [480]:
df_degree12ds['degree3'] = degree3
degree_type3 = ["PhD Degree" for deg in range(1000)]

df_degree12ds['degree_type3']  = degree_type3

In [481]:
df_degree12ds.head(10)

,id,degree_type,degree,edu_end,end_month,end_day,degree3,degree_type3
0,1,Masters's Degree,Master of Science,2007,5,24,0,PhD Degree
1,2,Bachelor's Degree,Bachelor of Technology,2002,7,11,0,PhD Degree
2,3,Bachelor's Degree,Bachelor of Technology,2002,7,16,0,PhD Degree
3,4,Bachelor's Degree,Bachelor of Technology,2009,12,8,Doctor of Philosophy PhD,PhD Degree
4,5,Bachelor's Degree,BSc Engineering,2011,7,8,0,PhD Degree
5,6,Bachelor's Degree,BSc Engineering,2003,12,13,0,PhD Degree
6,7,Bachelor's Degree,Bachelor of Science,1999,5,11,0,PhD Degree
7,8,Bachelor's Degree,Bachelor of Arts,1999,12,15,0,PhD Degree
8,9,Masters's Degree,Master of Business Administration,2018,12,1,0,PhD Degree
9,10,Bachelor's Degree,Bachelor of Science,2015,5,17,0,PhD Degree

In [486]:
df_degree12ds['edu_start3'] = df_degree12d['edu_end'] + [random.randint(0,3) for k in range(1000)]

In [491]:
np.random.seed(1269)
start_month3 = []
for z in nd1:
    if z <-1.15:
        start_month3.append('9')
    elif z < -0.10:
        start_month3.append('8')
    elif z < 1.0:
        start_month3.append('1')
    elif z < 2:
        start_month3.append('2')
    else:
        start_month3.append('5')
start_month3[0:10]

random.seed(546789)
start_day3 = [ randint(1,28) for k in range(1000)]

df_degree12ds['start_month3'] = start_month3
df_degree12ds['start_day3']= start_day3

df_degree12ds.head(10)

ValueError: Length of values does not match length of index

In [490]:
df_degree12ds['edu_end3'] = df_degree12ds['edu_start3'] + random.randint(3,8)
df_degree12ds.loc[(df_degree12ds.nd3 < -1.75 ), 'edu_end3'] = df_degree12ds['edu_start3'] + 3
df_degree12ds.loc[(df_degree12ds.nd3 < 0.25 ) & (df_degree12ds.nd3 >= -1.75), 'edu_end3'] = df_degree12ds['edu_start3'] + 4
df_degree12ds.loc[(df_degree12ds.nd3 < 1.5 ) & (df_degree12ds.nd3 >= 0.25), 'edu_end3'] = df_degree12ds['edu_start3'] + 5
df_degree12ds.loc[(df_degree12ds.nd3 < 1.75 ) & (df_degree12ds.nd3 >= 1.5), 'edu_end3'] = df_degree12ds['edu_start3'] + 6
df_degree12ds.head()

,id,nd3,degree_type,degree,edu_end,end_month,end_day,edu_start3,start_month3,start_day3,edu_end3
0,1.0,-0.70,Masters's Degree,Master of Science,2007.0,5,24.0,2007.0,1,16.0,2011.0
1,2.0,-0.04,Bachelor's Degree,Bachelor of Technology,2002.0,7,11.0,2004.0,1,4.0,2008.0
2,3.0,0.37,Bachelor's Degree,Bachelor of Technology,2002.0,7,16.0,2004.0,8,8.0,2009.0
3,4.0,0.37,Bachelor's Degree,Bachelor of Technology,2009.0,12,8.0,2010.0,2,6.0,2015.0
4,5.0,0.02,Bachelor's Degree,BSc Engineering,2011.0,7,8.0,2011.0,9,6.0,2015.0

In [489]:
np.random.seed(549788)
end_month3 = []
for z in nd2:
    if z <0:
        end_month3.append('12')
    elif z < 0.90:
        end_month3.append('5')
    elif z < 1.3:
        end_month3.append('4')
    else:
        end_month3.append('7')

random.seed(5469788)
end_day3 = [ randint(7,20) for k in range(1000)]

df_degree12ds['end_month3'] = end_month3
df_degree12ds['end_day3']= end_day3

df_degree12ds.head(10)

ValueError: Length of values does not match length of index

In [468]:
df_degree3 = df_degree12d.loc[:,['id','degree_type3','degree3', 'edu_start3','start_month3','start_day3', 'edu_end3','end_month3','end_day3']]

In [469]:
df_degree3.columns = index

In [471]:
df_degree3 = df_degree3.drop(df_degree3[df_degree3.degree =='0'].index)
df_degree3.head()

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
3,4,PhD Degree,Doctor of Philosophy PhD,2010,2,6,2015,12,18
14,15,PhD Degree,Doctor of Philosophy PhD,2000,1,24,2004,7,11
23,24,PhD Degree,Doctor of Business Administration,2017,1,7,2022,5,19
37,38,PhD Degree,PhD,1998,2,13,2003,12,19
42,43,PhD Degree,Doctor of Philosophy PhD,1999,8,21,2002,12,15

In [472]:
final_edu = pd.concat([df_degree12, df_degree3], axis=0)
final_edu = final_edu.sort_values(["id","edu_start"],axis=0, ascending=True)
final_edu = final_edu.reset_index(drop=True)

In [474]:
final_edu.head(250)

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,1,Bachelor's Degree,BSc Engineering,2001,1,24,2005,5,14
1,1,Masters's Degree,Master of Science,2005,8,24,2007,5,24
2,2,Bachelor's Degree,Bachelor of Technology,1998,8,13,2002,7,11
3,3,Bachelor's Degree,Bachelor of Technology,1999,9,2,2002,7,16
4,4,Bachelor's Degree,Bachelor of Technology,2006,9,14,2009,12,8
5,4,PhD Degree,Doctor of Philosophy PhD,2010,2,6,2015,12,18
6,5,Bachelor's Degree,BSc Engineering,2007,1,19,2011,7,8
7,6,Bachelor's Degree,BSc Engineering,1999,1,20,2003,12,13
8,7,Bachelor's Degree,Bachelor of Science,1995,1,12,1999,5,11
9,8,Bachelor's Degree,Bachelor of Arts,1996,8,16,1999,12,15
10,9,Bachelor's Degree,Bachelor of Arts,2013,8,1,2016,12,18
11,9,Masters's Degree,Master of Business Administration,2017,8,22,2018,12,1
12,10,Bachelor's Degree,Bachelor of Science,2012,8,10,2015,5,17
13,11,Bachelor's Degree,BSc Engineering,1985,8,6,1989,12,11
14,12,Bachelor's Degree,BSc Engineering,1983,8,20,1986,5,10
15,13,Bachelor's Degree,Bachelor of Arts,1996,1,4,2000,12,12
16,14,Bachelor's Degree,Bachelor of Science,2012,1,22,2016,7,20
17,15,Bachelor's Degree,Bachelor of Technology,1993,8,25,1997,7,18
18,15,Masters's Degree,Master of Philosphy,1997,8,10,1999,7,25
19,15,PhD Degree,Doctor of Philosophy PhD,2000,1,24,2004,7,11
20,16,Bachelor's Degree,Bachelor of Technology,2010,8,24,2013,5,8
21,17,Bachelor's Degree,BSc Engineering,2010,1,26,2014,5,7
22,17,Masters's Degree,Master of Science,2014,8,23,2016,5,26
23,18,Bachelor's Degree,BSc Engineering,1998,1,20,2002,12,19
24,19,Bachelor's Degree,BSc Engineering,2009,1,20,2013,5,8
25,19,Masters's Degree,Master of Business Administration,2013,8,21,2014,5,20
26,20,Bachelor's Degree,Bachelor of Arts,2005,8,27,2009,12,8
27,21,Bachelor's Degree,BSc Engineering,1993,8,23,1996,4,11
28,22,Bachelor's Degree,Bachelor of Technology,1989,1,9,1993,7,9
29,23,Bachelor's Degree,Bachelor of Arts,1984,9,27,1987,12,13
...,...,...,...,...,...,...,...,...,...
220,159,Masters's Degree,Master of Science,1997,1,17,1999,12,22
221,160,Bachelor's Degree,Bachelor of Arts,1988,1,26,1992,5,14
222,161,Bachelor's Degree,Bachelor of Technology,2009,9,18,2012,7,16
223,161,Masters's Degree,Master of Philosphy,2012,8,11,2014,7,18
224,162,Bachelor's Degree,BSc Engineering,2011,2,16,2015,4,9
225,163,Bachelor's Degree,Bachelor of Arts,1994,8,13,1997,5,15
226,163,Masters's Degree,Master of Business Administration,1997,8,8,1999,5,13
227,164,Bachelor's Degree,Bachelor of Science,1996,1,2,2000,12,9
228,165,Bachelor's Degree,BSc Engineering,2005,8,16,2008,5,20
229,166,Bachelor's Degree,Bachelor of Technology,1987,1,13,1991,7,13
230,167,Bachelor's Degree,Bachelor of Arts,2006,2,9,2010,5,18
231,168,Bachelor's Degree,BSc Engineering,2012,1,10,2016,7,9
232,169,Bachelor's Degree,Bachelor of Technology,2001,8,27,2004,12,19
233,170,Bachelor's Degree,BSc Engineering,2004,9,9,2007,12,8
234,171,Bachelor's Degree,BSc Engineering,1997,9,15,2000,12,9
235,171,Masters's Degree,Master of Philosphy,2001,9,12,2003,12,15
236,172,Bachelor's Degree,BSc Engineering,1994,1,13,1998,12,15
237,173,Bachelor's Degree,Bachelor of Science,2008,8,20,2012,4,13
238,174,Bachelor's Degree,Bachelor of Technology,2005,1,19,2009,7,17
239,175,Bachelor's Degree,Bachelor of Technology,1992,8,2,1996,5,14
240,176,Bachelor's Degree,BSc Engineering,1987,9,9,1990,12,8
241,177,Bachelor's Degree,Bachelor of Science,1993,1,26,1997,7,9
242,178,Bachelor's Degree,BSc Engineering,1985,8,3,1988,5,17
243,179,Bachelor's Degree,Bachelor of Arts,1987,8,21,1990,4,11
244,179,Masters's Degree,Master of Business Administration,1990,8,19,1992,4,21
245,180,Bachelor's Degree,Bachelor of Arts,1989,1,22,1993,7,14
246,180,Masters's Degree,Master of Business Administration,1993,8,12,1994,7,22
247,181,Bachelor's Degree,Bachelor of Science,2010,8,11,2013,12,15
248,182,Bachelor's Degree,Bachelor of Science,1991,2,22,1996,5,12
249,182,Masters's Degree,Master of Science,1996,8,25,2000,5,22

In [ ]:
workstart = final_edu.drop_duplicates(subset='id', keep='last')
workstart = workstart.reset_index(drop=True)

In [ ]:
w_start = workstart['edu_end'].tolist() + [random.randint(0,2) for k in range(100)]
w_start[0:10]