In [86]:
import numpy as np
import pandas as pd
import random
from random import randint
from datetime import date
import datetime

In [87]:
np.random.seed(1234567)
rnd =np.round(np.random.normal(0, 1, 100), 2)
nd= rnd.tolist()
nd[0:10]

[-0.51, -0.45, 1.73, 0.64, 0.03, 0.08, -0.8, -0.63, -0.35, 0.97]

In [88]:
np.random.seed(54321)
rnd1 =np.round(np.random.normal(0, 1, 100), 2)
nd1= rnd1.tolist()
nd1[0:10]

[0.22, 0.74, -0.33, 1.39, -2.3, 1.14, 0.06, -0.08, -0.65, -0.02]

In [132]:
np.random.seed(98321)
rnd2 =np.round(np.random.normal(0, 1, 100), 2)
nd2= rnd2.tolist()
nd2[0:10]

[-2.0, 0.24, -0.31, -0.18, 1.47, -1.23, -0.41, 1.11, 0.63, -0.61]

In [89]:
random.seed(12345)
id= random.sample(range(1, 101), 100) 
print (id)

[54, 94, 2, 39, 48, 25, 35, 73, 56, 21, 96, 16, 92, 34, 72, 81, 23, 79, 71, 24, 46, 12, 68, 53, 75, 65, 22, 19, 27, 10, 95, 44, 42, 4, 59, 69, 67, 62, 33, 45, 90, 86, 1, 58, 43, 11, 50, 38, 83, 93, 7, 78, 66, 100, 76, 37, 52, 70, 15, 87, 97, 74, 3, 49, 8, 32, 14, 80, 17, 51, 41, 99, 5, 98, 6, 82, 57, 28, 36, 63, 18, 55, 26, 13, 31, 85, 61, 30, 91, 40, 60, 47, 77, 9, 29, 89, 88, 84, 20, 64]

In [90]:
np.random.seed(12345)
gendercategory = []
for z in nd:
    if z > 0.55:
        gendercategory.append('Female')
    else:
        gendercategory.append("Male")
gendercategory[1:10]

['Male', 'Female', 'Female', 'Male', 'Male', 'Male', 'Male', 'Male', 'Female']

In [91]:
np.random.seed(12345)
racecategory = []
for z in nd1:
    if z <-0.75:
        racecategory.append('Asian Indian')
    elif z < 0:
        racecategory.append('Native Americans')
    elif z < 1:
        racecategory.append('African Americans')
    elif z <1.5:
        racecategory.append('White Americans')
    elif z < 1.75:
        racecategory.append("Native Hawaiian Americans")
    else:
        racecategory.append('West Indian ancestry')
racecategory[0:6]

['African Americans',
 'African Americans',
 'Native Americans',
 'White Americans',
 'Asian Indian',
 'White Americans']

In [92]:
np.random.seed(12345)
nationality = []
for z in nd1:
    if z <-0.75:
        nationality.append('Indian')
    elif z < 1.75:
        nationality.append('American')
    else:
        nationality.append('Chinese')
nationality[0:6]

['American', 'American', 'American', 'American', 'Indian', 'American']

In [93]:
np.random.seed(12345)
homecity = []
for z in nd1:
    if z <-1.25:
        homecity.append('Delhi')
    elif z < -0.95:
        homecity.append('Mumbai')
    elif z < -0.75:
        homecity.append('Hyderabad')
    elif z < -0.55:
        homecity.append('Dallas')
    elif z < -0.25:
        homecity.append('Houston')
    elif z < 0:
        homecity.append('New York')
    elif z < 0.4:
        homecity.append('Chicago')
    elif z < 1:
        homecity.append('San Jose')
    elif z <1.5:
        homecity.append('San Francisco')
    elif z < 1.75:
        homecity.append("Washington")
    else:
        homecity.append('Mumbai')
homecity[0:6]

['Chicago', 'San Jose', 'Houston', 'San Francisco', 'Delhi', 'San Francisco']

random.seed(12345)
start_dt = date.today().replace(day=1, month=1).toordinal()
end_dt = date.today().toordinal()
date2 = [ date.fromordinal(random.randint(start_dt, end_dt)) for k in range(100)]
date2[1:6]

random.seed(12345)
dob = [ datetime.date(randint(1965,1995), randint(1,12),randint(1,28)) for k in range(100)]
dob[0:6]

In [77]:
random.seed(12345)
dob_year = [ randint(1965,1995) for k in range(100)]
dob_month = [ randint(1,12) for k in range(100)]
dob_day = [ randint(1,28) for k in range(100)]

In [97]:
dict_p = {"id":id, "Race":racecategory, "Homecity":homecity, "Nationality":nationality,
          "Gender":gendercategory, "dob_year":dob_year,"dob_month":dob_month,"dob_day":dob_day}

In [98]:
final_personal_details = pd.DataFrame(dict_p)

In [100]:
final_personal_details.head(25)

,id,Race,Homecity,Nationality,Gender,dob_year,dob_month,dob_day
0,54,African Americans,Chicago,American,Male,1978,3,19
1,94,African Americans,San Jose,American,Male,1988,1,7
2,2,Native Americans,Houston,American,Female,1965,3,24
3,39,White Americans,San Francisco,American,Female,1991,5,5
4,48,Asian Indian,Delhi,Indian,Male,1991,1,17
5,25,White Americans,San Francisco,American,Male,1990,3,8
6,35,African Americans,Chicago,American,Male,1974,4,11
7,73,Native Americans,New York,American,Male,1992,6,19
8,56,Native Americans,Dallas,American,Male,1976,9,10
9,21,Native Americans,New York,American,Female,1994,6,5
10,96,Native Americans,Dallas,American,Female,1971,3,18
11,16,African Americans,Chicago,American,Male,1973,7,17
12,92,African Americans,San Jose,American,Female,1983,6,23
13,34,African Americans,Chicago,American,Male,1978,1,25
14,72,African Americans,San Jose,American,Male,1970,1,22
15,81,African Americans,San Jose,American,Male,1976,1,26
16,23,African Americans,Chicago,American,Male,1968,12,2
17,79,Native Americans,Houston,American,Female,1992,8,9
18,71,African Americans,San Jose,American,Male,1978,2,25
19,24,Native Americans,Dallas,American,Male,1973,7,14
20,46,Native Americans,New York,American,Female,1982,3,2
21,12,African Americans,San Jose,American,Male,1985,1,12
22,68,Native Americans,Houston,American,Male,1970,12,26
23,53,African Americans,Chicago,American,Female,1984,6,17
24,75,African Americans,Chicago,American,Male,1982,4,18

In [102]:
personal_details = final_personal_details.copy()
personal_details['nd'] = nd

In [103]:
personal_details['edu_start'] = personal_details['dob_year'] + 16
personal_details.loc[(personal_details.nd <= 0 )& (personal_details.nd >= -1), 'edu_start'] = personal_details['dob_year'] + 17
personal_details.loc[(personal_details.nd > 0 )& (personal_details.nd <= 1), 'edu_start'] = personal_details['dob_year'] + 18
personal_details.loc[(personal_details.nd > 1 )& (personal_details.nd <= 1.5), 'edu_start'] = personal_details['dob_year'] + 19
personal_details.loc[(personal_details.nd > 1.5 ), 'edu_start'] = personal_details['dob_year'] + random.randint(15,20)

In [104]:
personal_details.head()

,id,Race,Homecity,Nationality,Gender,dob_year,dob_month,dob_day,nd,edu_start
0,54,African Americans,Chicago,American,Male,1978,3,19,-0.51,1995
1,94,African Americans,San Jose,American,Male,1988,1,7,-0.45,2005
2,2,Native Americans,Houston,American,Female,1965,3,24,1.73,1984
3,39,White Americans,San Francisco,American,Female,1991,5,5,0.64,2009
4,48,Asian Indian,Delhi,Indian,Male,1991,1,17,0.03,2009

In [106]:
edu_start = personal_details["edu_start"].tolist()
edu_start[0:10]

[1995, 2005, 1984, 2009, 2009, 2008, 1991, 2009, 1993, 2012]

In [143]:
np.random.seed(12345)
edu_start_month = []
for z in nd2:
    if z <-0.75:
        edu_start_month.append('8')
    elif z < -0.1:
        edu_start_month.append('9')
    elif z < 0.5:
        edu_start_month.append('1')
    elif z < 0.75:
        edu_start_month.append('6')
    else:
        edu_start_month.append('2')
edu_start_month[0:6]

['8', '1', '9', '9', '2', '8']

In [144]:
np.random.seed(1234567)
degree = []
for deg in range(100):
    deg = np.random.randint(0,4)
    if deg == 0:
        degree.append('BSc Engineering')
    elif deg == 1:
        degree.append('Bachelor of Technology')
    elif deg == 2:
        degree.append('Bachelor of Arts')
    else:
        degree.append('Bachelor of Science')
degree[0:10]

['Bachelor of Science',
 'Bachelor of Science',
 'BSc Engineering',
 'Bachelor of Arts',
 'Bachelor of Technology',
 'Bachelor of Arts',
 'BSc Engineering',
 'Bachelor of Technology',
 'BSc Engineering',
 'Bachelor of Technology']

In [145]:
degree_type = ["Bachelor's Degree" for deg in range(100)]

In [146]:
dict_edu = {"id":id, "nd":nd,"nd1":nd1,"degree_type":degree_type, "degree":degree,"edu_start":edu_start,
            "edu_start_month":edu_start_month}
edu_details = pd.DataFrame(dict_edu)
edu_details.head(15)

,id,nd,nd1,degree_type,degree,edu_start,edu_start_month
0,54,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,8
1,94,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1
2,2,1.73,-0.33,Bachelor's Degree,BSc Engineering,1984,9
3,39,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2009,9
4,48,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,2009,2
5,25,0.08,1.14,Bachelor's Degree,Bachelor of Arts,2008,8
6,35,-0.80,0.06,Bachelor's Degree,BSc Engineering,1991,9
7,73,-0.63,-0.08,Bachelor's Degree,Bachelor of Technology,2009,2
8,56,-0.35,-0.65,Bachelor's Degree,BSc Engineering,1993,6
9,21,0.97,-0.02,Bachelor's Degree,Bachelor of Technology,2012,9
10,96,0.71,-0.57,Bachelor's Degree,Bachelor of Arts,1989,1
11,16,-2.16,0.05,Bachelor's Degree,Bachelor of Arts,1989,1
12,92,0.95,0.50,Bachelor's Degree,Bachelor of Science,2001,2
13,34,0.54,0.16,Bachelor's Degree,Bachelor of Science,1996,9
14,72,-0.45,0.76,Bachelor's Degree,Bachelor of Technology,1987,2

In [136]:
edu_details['edu_end'] = edu_details['edu_start'] + random.randint(6,7)
edu_details.loc[(edu_details.nd1 < -0.5 ), 'edu_end'] = edu_details['edu_start'] + 3
edu_details.loc[(edu_details.nd1 < 1.25 ) & (edu_details.nd1 >= -0.5), 'edu_end'] = edu_details['edu_start'] + 4
edu_details.loc[(edu_details.nd1 < 2 ) & (edu_details.nd1 >= 1.25), 'edu_end'] = edu_details['edu_start'] + 5

In [137]:
edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,edu_start_month,edu_end
0,54,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,8,1999
1,94,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,2009
2,2,1.73,-0.33,Bachelor's Degree,BSc Engineering,1984,9,1988
3,39,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2009,9,2014
4,48,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,2009,2,2012

In [107]:
np.random.seed(12345678)
degree2 = []
for deg in range(100):
    deg = np.random.randint(0,13)
    if deg == 0:
        degree2.append('Master of Philosphy')
    elif deg == 1:
        degree2.append('Master of Business Administration')
    elif deg == 2:
        degree2.append('Master of Science')
    elif deg == 3:
        degree2.append('Master of Science')  
    else:
        degree2.append('0')
degree2[0:10]

['Master of Science',
 'Master of Science',
 '0',
 'Master of Business Administration',
 'Master of Philosphy',
 '0',
 'Master of Business Administration',
 '0',
 'Master of Science',
 '0']

In [108]:
degree_type2 = ["Masters's Degree" for deg in range(100)]
edu_details['degree_type2'] = degree_type2
edu_details['degree2'] = degree2
edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,edu_end,degree_type2,degree2,edu_start2,edu_end2
0,54,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1999,Masters's Degree,Master of Science,2000,2002
1,94,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,2009,Masters's Degree,Master of Science,2010,2012
2,2,1.73,-0.33,Bachelor's Degree,BSc Engineering,1981,1985,Masters's Degree,0,1986,1988
3,39,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2009,2014,Masters's Degree,Master of Business Administration,2014,2015
4,48,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,2009,2012,Masters's Degree,Master of Philosphy,2012,2014

In [109]:
edu_details['edu_start2'] = edu_details['edu_end'] + [random.randint(0,2) for k in range(100)]

edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,edu_end,degree_type2,degree2,edu_start2,edu_end2
0,54,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1999,Masters's Degree,Master of Science,1999,2002
1,94,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,2009,Masters's Degree,Master of Science,2009,2012
2,2,1.73,-0.33,Bachelor's Degree,BSc Engineering,1981,1985,Masters's Degree,0,1987,1988
3,39,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2009,2014,Masters's Degree,Master of Business Administration,2015,2015
4,48,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,2009,2012,Masters's Degree,Master of Philosphy,2013,2014

In [110]:
edu_details['edu_end2'] = edu_details['edu_start2'] + [random.randint(1,4) for k in range(100)]
edu_details.loc[(edu_details.nd < -2 ), 'edu_end2'] = edu_details['edu_start2'] + 3
edu_details.loc[(edu_details.nd < 0.5 ) & (edu_details.nd >= -2), 'edu_end2'] = edu_details['edu_start2'] + 2
edu_details.loc[(edu_details.nd < 1.25 ) & (edu_details.nd >= 0.5), 'edu_end2'] = edu_details['edu_start2'] + 1
edu_details.loc[(edu_details.nd < 1.5 ) & (edu_details.nd >= 1.25), 'edu_end2'] = edu_details['edu_start2'] + 4

edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,edu_end,degree_type2,degree2,edu_start2,edu_end2
0,54,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1999,Masters's Degree,Master of Science,1999,2001
1,94,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,2009,Masters's Degree,Master of Science,2009,2011
2,2,1.73,-0.33,Bachelor's Degree,BSc Engineering,1981,1985,Masters's Degree,0,1987,1990
3,39,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2009,2014,Masters's Degree,Master of Business Administration,2015,2016
4,48,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,2009,2012,Masters's Degree,Master of Philosphy,2013,2015

In [111]:
df_degree = edu_details.loc[:,['id','degree_type','degree', 'edu_start', 'edu_end']]
df_degree.head()

   id        degree_type                  degree  edu_start  edu_end
0  54  Bachelor's Degree     Bachelor of Science       1995     1999
1  94  Bachelor's Degree     Bachelor of Science       2005     2009
2   2  Bachelor's Degree         BSc Engineering       1981     1985
3  39  Bachelor's Degree        Bachelor of Arts       2009     2014
4  48  Bachelor's Degree  Bachelor of Technology       2009     2012

In [112]:
df_degree2 = edu_details.loc[:,['id','degree_type2','degree2', 'edu_start2', 'edu_end2']]
df_degree2 = df_degree2.drop(df_degree2[df_degree2.degree2 =='0'].index)
df_degree2.head()

,id,degree_type2,degree2,edu_start2,edu_end2
0,54,Masters's Degree,Master of Science,1999,2001
1,94,Masters's Degree,Master of Science,2009,2011
3,39,Masters's Degree,Master of Business Administration,2015,2016
4,48,Masters's Degree,Master of Philosphy,2013,2015
6,35,Masters's Degree,Master of Business Administration,1996,1998

In [113]:
index = ['id','degree_type', 'degree','edu_start', 'edu_end']
df_degree2.columns = index

In [114]:
df_degree12 = pd.concat([df_degree, df_degree2], axis=0)
df_degree12.head()

   id        degree_type                  degree  edu_start  edu_end
0  54  Bachelor's Degree     Bachelor of Science       1995     1999
1  94  Bachelor's Degree     Bachelor of Science       2005     2009
2   2  Bachelor's Degree         BSc Engineering       1981     1985
3  39  Bachelor's Degree        Bachelor of Arts       2009     2014
4  48  Bachelor's Degree  Bachelor of Technology       2009     2012

In [115]:
df_degree12 = df_degree12.sort_values(["id", "edu_end"],axis=0, ascending=True)
df_degree12 = df_degree12.reset_index(drop=True)
df_degree12.head(7)

,id,degree_type,degree,edu_start,edu_end
0,1,Bachelor's Degree,BSc Engineering,2007,2011
1,2,Bachelor's Degree,BSc Engineering,1981,1985
2,3,Bachelor's Degree,Bachelor of Arts,1986,1990
3,4,Bachelor's Degree,Bachelor of Arts,1995,2000
4,5,Bachelor's Degree,Bachelor of Science,2005,2008
5,5,Masters's Degree,Master of Business Administration,2010,2012
6,6,Bachelor's Degree,Bachelor of Science,1989,1992

In [116]:
df_degree12d = df_degree12.drop_duplicates(subset='id', keep='last')
df_degree12d = df_degree12d.reset_index(drop=True)

In [117]:
df_degree12d.head(7)

,id,degree_type,degree,edu_start,edu_end
0,1,Bachelor's Degree,BSc Engineering,2007,2011
1,2,Bachelor's Degree,BSc Engineering,1981,1985
2,3,Bachelor's Degree,Bachelor of Arts,1986,1990
3,4,Bachelor's Degree,Bachelor of Arts,1995,2000
4,5,Masters's Degree,Master of Business Administration,2010,2012
5,6,Bachelor's Degree,Bachelor of Science,1989,1992
6,7,Bachelor's Degree,Bachelor of Technology,1998,2002

In [118]:
np.random.seed(1234567)
degree3 = []
for deg in range(100):
    deg = np.random.randint(10,35)
    if deg == 11:
        degree3.append('Doctor of Business Administration')
    elif deg == 15:
        degree3.append('Doctor of Philosophy PhD')
    elif deg == 19:
        degree3.append('PhD')  
    else:
        degree3.append('0')
degree3[0:10]

['0', '0', '0', 'Doctor of Philosophy PhD', '0', '0', '0', '0', '0', '0']

In [119]:
df_degree12d['degree3'] = degree3
degree_type3 = ["PhD Degree" for deg in range(100)]

df_degree12d['degree_type3']  = degree_type3

In [120]:
df_degree12d.head(10)

,id,degree_type,degree,edu_start,edu_end,degree3,degree_type3
0,1,Bachelor's Degree,BSc Engineering,2007,2011,0,PhD Degree
1,2,Bachelor's Degree,BSc Engineering,1981,1985,0,PhD Degree
2,3,Bachelor's Degree,Bachelor of Arts,1986,1990,0,PhD Degree
3,4,Bachelor's Degree,Bachelor of Arts,1995,2000,Doctor of Philosophy PhD,PhD Degree
4,5,Masters's Degree,Master of Business Administration,2010,2012,0,PhD Degree
5,6,Bachelor's Degree,Bachelor of Science,1989,1992,0,PhD Degree
6,7,Bachelor's Degree,Bachelor of Technology,1998,2002,0,PhD Degree
7,8,Masters's Degree,Master of Business Administration,1990,1992,0,PhD Degree
8,9,Masters's Degree,Master of Science,2008,2009,0,PhD Degree
9,10,Bachelor's Degree,Bachelor of Technology,2004,2007,0,PhD Degree

In [121]:
df_degree12d['edu_start3'] = df_degree12d['edu_end'] + [random.randint(0,1) for k in range(100)]

In [122]:
np.random.seed(7654321)
rnd2 =np.round(np.random.normal(0, 1, 100), 2)
nd2= rnd2.tolist()
nd2[0:10]

[-0.7, -0.04, 0.37, 0.37, 0.02, -0.47, -1.58, 0.17, -1.07, -0.8]

In [123]:
df_degree12d['nd2'] = nd2

In [124]:
df_degree12d['edu_end3'] = df_degree12d['edu_start3'] + random.randint(3,8)
df_degree12d.loc[(df_degree12d.nd2 < -1.75 ), 'edu_end3'] = df_degree12d['edu_start3'] + 3
df_degree12d.loc[(df_degree12d.nd2 < 0.25 ) & (df_degree12d.nd2 >= -1.75), 'edu_end3'] = df_degree12d['edu_start3'] + 4
df_degree12d.loc[(df_degree12d.nd2 < 1.5 ) & (df_degree12d.nd2 >= 0.25), 'edu_end3'] = df_degree12d['edu_start3'] + 5
df_degree12d.loc[(df_degree12d.nd2 < 1.75 ) & (df_degree12d.nd2 >= 1.5), 'edu_end3'] = df_degree12d['edu_start3'] + 6
df_degree12d.head()

,id,degree_type,degree,edu_start,edu_end,degree3,degree_type3,edu_start3,nd2,edu_end3
0,1,Bachelor's Degree,BSc Engineering,2007,2011,0,PhD Degree,2011,-0.70,2015
1,2,Bachelor's Degree,BSc Engineering,1981,1985,0,PhD Degree,1986,-0.04,1990
2,3,Bachelor's Degree,Bachelor of Arts,1986,1990,0,PhD Degree,1991,0.37,1996
3,4,Bachelor's Degree,Bachelor of Arts,1995,2000,Doctor of Philosophy PhD,PhD Degree,2001,0.37,2006
4,5,Masters's Degree,Master of Business Administration,2010,2012,0,PhD Degree,2012,0.02,2016

In [125]:
df_degree3 = df_degree12d.loc[:,['id','degree_type3','degree3', 'edu_start3', 'edu_end3']]

In [126]:
df_degree3.columns = index

In [127]:
df_degree3 = df_degree3.drop(df_degree3[df_degree3.degree =='0'].index)
df_degree3.head()

    id degree_type                             degree  edu_start  edu_end
3    4  PhD Degree           Doctor of Philosophy PhD       2001     2006
14  15  PhD Degree           Doctor of Philosophy PhD       2017     2021
23  24  PhD Degree  Doctor of Business Administration       1992     1997
37  38  PhD Degree                                PhD       1998     2003
42  43  PhD Degree           Doctor of Philosophy PhD       1997     2005

In [128]:
final_edu = pd.concat([df_degree12, df_degree3], axis=0)
final_edu = final_edu.sort_values(["id","edu_start"],axis=0, ascending=True)
final_edu = final_edu.reset_index(drop=True)

In [129]:
final_edu.head(25)

,id,degree_type,degree,edu_start,edu_end
0,1,Bachelor's Degree,BSc Engineering,2007,2011
1,2,Bachelor's Degree,BSc Engineering,1981,1985
2,3,Bachelor's Degree,Bachelor of Arts,1986,1990
3,4,Bachelor's Degree,Bachelor of Arts,1995,2000
4,4,PhD Degree,Doctor of Philosophy PhD,2001,2006
5,5,Bachelor's Degree,Bachelor of Science,2005,2008
6,5,Masters's Degree,Master of Business Administration,2010,2012
7,6,Bachelor's Degree,Bachelor of Science,1989,1992
8,7,Bachelor's Degree,Bachelor of Technology,1998,2002
9,8,Bachelor's Degree,Bachelor of Science,1984,1988
10,8,Masters's Degree,Master of Business Administration,1990,1992
11,9,Bachelor's Degree,Bachelor of Arts,2002,2006
12,9,Masters's Degree,Master of Science,2008,2009
13,10,Bachelor's Degree,Bachelor of Technology,2004,2007
14,11,Bachelor's Degree,Bachelor of Arts,1982,1986
15,12,Bachelor's Degree,Bachelor of Science,2001,2005
16,13,Bachelor's Degree,Bachelor of Science,1982,1986
17,14,Bachelor's Degree,Bachelor of Science,1995,1999
18,14,Masters's Degree,Master of Science,2001,2003
19,15,Bachelor's Degree,Bachelor of Science,2009,2013
20,15,Masters's Degree,Master of Science,2015,2017
21,15,PhD Degree,Doctor of Philosophy PhD,2017,2021
22,16,Bachelor's Degree,Bachelor of Arts,1989,1993
23,17,Bachelor's Degree,Bachelor of Arts,2009,2013
24,17,Masters's Degree,Master of Science,2015,2016

In [130]:
workstart = final_edu.drop_duplicates(subset='id', keep='last')
workstart = workstart.reset_index(drop=True)

In [131]:
w_start = workstart['edu_end'].tolist() + [random.randint(0,2) for k in range(100)]
w_start[0:10]

[2011, 1985, 1990, 2006, 2012, 1992, 2002, 1992, 2009, 2007]