In [95]:
#randomly generating salary for each profile id based on their job title's
random.seed(178594)
we123.loc[(we123['job_title'] == 'Jr Frontend Engineer'), 'last salary'] = randint(40000,45000)- 20*we123['id']
we123.loc[(we123['job_title'] == 'Associate Frontend Engineer') , 'last salary'] = randint(40000,45000)- 20*we123['id']
we123.loc[(we123['job_title'] == 'Frontend Engineer' ), 'last salary'] = randint(55000,70000)- 20*we123['id'] 
we123.loc[(we123['job_title'] == 'Frontend Engineer II'), 'last salary'] = randint(85000,95000)- 20*we123['id']
we123.loc[(we123['job_title'] == 'Sr Frontend Engineer') , 'last salary'] = randint(90000,100000)- 20*we123['id']

we123.loc[(we123['job_title'] == 'Jr Backend Engineer' ), 'last salary'] = randint(40000,45000)+ 25*we123['id']
we123.loc[(we123['job_title'] == 'Associate Backend Engineer' ), 'last salary'] = randint(40000,45000)+ 25*we123['id']
we123.loc[(we123['job_title'] == 'Backend Engineer' ), 'last salary'] = randint(60000,75000)+ 25*we123['id']
we123.loc[(we123['job_title'] == 'Backend Engineer II' ), 'last salary'] = randint(80000,85000)+ 25*we123['id']
we123.loc[(we123['job_title'] == 'Sr Backend Engineer' ), 'last salary'] = randint(100000,110000)+ 25*we123['id']

we123.loc[(we123['job_title'] == 'Jr Data Analyst' ), 'last salary'] = randint(40000,45000)+ 20*we123['id']
we123.loc[(we123['job_title'] == 'Associate Data Analyst' ), 'last salary'] = randint(40000,45000)+ 20*we123['id']
we123.loc[(we123['job_title'] ==  'Data Analyst' ), 'last salary'] = randint(70000,75000)+ 20*we123['id']
we123.loc[(we123['job_title'] ==  'Data Analyst II' ), 'last salary'] = randint(90000,100000)+ 20*we123['id']
we123.loc[(we123['job_title'] ==  'Data Scientist' ), 'last salary'] = randint(130000,150000)+ 20*we123['id']

we123.loc[(we123['job_title'] == 'Jr Manager' ), 'last salary'] = randint(70000,85000)+ 20*we123['id']
we123.loc[(we123['job_title'] == 'Associate Manager' ), 'last salary'] = randint(70000,85000)+ 20*we123['id']
we123.loc[(we123['job_title'] ==  'Assistant Manager' ), 'last salary'] = randint(100000,130000)+ 20*we123['id']
we123.loc[(we123['job_title'] ==  'Manager' ), 'last salary'] = randint(140000,150000)+ 20*we123['id']
we123.loc[(we123['job_title'] ==  'Sr Manager' ), 'last salary'] = randint(160000,200000)+ 20*we123['id']

we123.to_csv('previous_company_exp.csv',index=False)

exporting past company work experience details to dataframe

current company start year = last company end year

In [96]:
#dropping the work experience of company 1 & 2 if company as company 3 work exp.
we123d = we123.drop_duplicates(subset='id', keep='last')
we123d = we123d.reset_index(drop=True)
we123d.head()

,id,start_year,start_month,end_year,end_month,job_title,department,last salary
0,1,2006.0,10,2010.0,3,Backend Engineer II,IT Department,84291.0
1,2,2007.0,1,2011.0,12,Frontend Engineer II,IT Department,85794.0
2,3,2004.0,5,2016.0,10,Data Analyst II,Analytics Department,100045.0
3,4,2004.0,3,2016.0,9,Frontend Engineer II,IT Department,85754.0
4,5,2008.0,6,2012.0,2,Backend Engineer II,IT Department,84391.0

In [97]:
#selecting selected columns to create dataframe
work_exp_end = we123d[['id','end_year','end_month','job_title','department']]
work_exp_end.head()

   id  end_year  end_month             job_title            department
0   1    2010.0          3   Backend Engineer II         IT Department
1   2    2011.0         12  Frontend Engineer II         IT Department
2   3    2016.0         10       Data Analyst II  Analytics Department
3   4    2016.0          9  Frontend Engineer II         IT Department
4   5    2012.0          2   Backend Engineer II         IT Department

few missing values of id, end duration of eduation is considered as current work exp start in company

In [98]:
fresher_join = work_details[['id','w_start1','end_month']]

In [99]:
#setting normal distribution criteria for current company title1
title_e = []
for z in ti:
    if z <-1.1:
        title_e.append('Jr Frontend Engineer')
    elif z < 0.3:
        title_e.append('Jr Backend Engineer')
    elif z < 1.4:
        title_e.append('Jr Data Analyst')
    else:
        title_e.append('Jr Manager')
title_e[0:5]

['Jr Backend Engineer',
 'Jr Frontend Engineer',
 'Jr Data Analyst',
 'Jr Frontend Engineer',
 'Jr Backend Engineer']

In [100]:
#setting normal distribution criteria for department in current company
dep_e = []
for z in ti:
    if z <0.3:
        dep_e.append('IT Department')
    elif z < 1.4:
        dep_e.append('Analytics Department')
    else:
        dep_e.append('Administration Department')
dep_e[0:5]

['IT Department',
 'IT Department',
 'Analytics Department',
 'IT Department',
 'IT Department']

In [101]:
fresher_join.loc[:,'title_e'] = title_e
fresher_join.loc[:,'department'] = dep_e
fresher_join.columns = ['id','end_year','end_month','job_title','department']
fresher_join.head()

   id  end_year end_month             job_title            department
0   1    1994.0        12   Jr Backend Engineer         IT Department
1   2    1995.0        12  Jr Frontend Engineer         IT Department
2   3    1988.0        12       Jr Data Analyst  Analytics Department
3   4    1993.0        12  Jr Frontend Engineer         IT Department
4   5    1997.0         7   Jr Backend Engineer         IT Department

In [102]:
#merging past work exp and freshers details
current_company_start = pd.concat([work_exp_end,fresher_join],axis=0)

In [103]:
current_company_start.columns =['id','start_year','start_month','job_title','department']

In [104]:
#sorting current company details based on start_year
current_company_start = current_company_start.sort_values(["id", "start_year"],axis=0, ascending=True)
current_company_start = current_company_start.drop_duplicates(subset='id', keep='last')
current_company_start = current_company_start.reset_index(drop=True)

In [105]:
#creating dataframe on current company details
p_exp = current_company_start[['id','start_year','start_month','job_title','department']]
p_exp.columns = ['id','year_joined','start_month','job_title','department']

In [106]:
#end year of current company is generated
random.seed(12345678)
p_exp.loc[(p_exp.year_joined < 1999), 'p_end1'] = p_exp['year_joined'] + randint(6,9)
p_exp.loc[(p_exp.year_joined >= 1999 )& (p_exp.year_joined < 2005), 'p_end1'] =  p_exp['year_joined'] + randint(5,8)
p_exp.loc[(p_exp.year_joined >= 2005 )& (p_exp.year_joined < 2010), 'p_end1'] = p_exp['year_joined'] + randint(4,7)
p_exp.loc[(p_exp.year_joined >= 2010 )& (p_exp.year_joined <= 2013), 'p_end1'] = p_exp['year_joined'] + randint(4,6)
p_exp.loc[(p_exp.year_joined > 2013  ), 'p_end1'] = - 99

In [107]:
#generating randomly month of end year.
random.seed(45857)
c_e_mon1 = [randint(1,12) for k in range(1000)]
p_exp.loc[:,'c_e_mon1'] = c_e_mon1
p_exp.head()

,id,year_joined,start_month,job_title,department,p_end1,c_e_mon1
0,1,2010.0,3,Backend Engineer II,IT Department,2016.0,10
1,2,2011.0,12,Frontend Engineer II,IT Department,2017.0,2
2,3,2016.0,10,Data Analyst II,Analytics Department,-99.0,3
3,4,2016.0,9,Frontend Engineer II,IT Department,-99.0,11
4,5,2012.0,2,Backend Engineer II,IT Department,2018.0,7

In [108]:
#generating company end month 2 value from 1 to 12.
random.seed(458945)
c_e_mon2 = [randint(1,12) for k in range(1000)]
p_exp.loc[:,'c_e_mon2'] = c_e_mon2

In [109]:
#generating company end month 3 value from 1 to 12.
random.seed(14758)
c_e_mon3 = [randint(1,12) for k in range(1000)]
p_exp.loc[:,'c_e_mon3'] = c_e_mon3
p_exp.head()

,id,year_joined,start_month,job_title,department,p_end1,c_e_mon1,c_e_mon2,c_e_mon3
0,1,2010.0,3,Backend Engineer II,IT Department,2016.0,10,5,8
1,2,2011.0,12,Frontend Engineer II,IT Department,2017.0,2,9,6
2,3,2016.0,10,Data Analyst II,Analytics Department,-99.0,3,12,11
3,4,2016.0,9,Frontend Engineer II,IT Department,-99.0,11,7,8
4,5,2012.0,2,Backend Engineer II,IT Department,2018.0,7,8,8

p_exp1= p_exp.loc[:,['id','year_joined','start_month','p_end1','c_e_mon1','c_e_mon2','c_e_mon3']]
p_exp1d= p_exp.loc[:,['id','year_joined','start_month','p_end1','c_e_mon1']]
p_exp1d.head()

In [110]:
random.seed(12345678)
p_exp.loc[(p_exp.p_end1 <= 2014), 'p_end2'] = p_exp['p_end1'] + randint(3,5)
p_exp.loc[(p_exp.p_end1 > 2014 ), 'p_end2'] =-99
p_exp.head()

,id,year_joined,start_month,job_title,department,p_end1,c_e_mon1,c_e_mon2,c_e_mon3,p_end2
0,1,2010.0,3,Backend Engineer II,IT Department,2016.0,10,5,8,-99.0
1,2,2011.0,12,Frontend Engineer II,IT Department,2017.0,2,9,6,-99.0
2,3,2016.0,10,Data Analyst II,Analytics Department,-99.0,3,12,11,-94.0
3,4,2016.0,9,Frontend Engineer II,IT Department,-99.0,11,7,8,-94.0
4,5,2012.0,2,Backend Engineer II,IT Department,2018.0,7,8,8,-99.0

In [111]:
#assigning end year of current company exp2
random.seed(12378)
p_exp.loc[(p_exp.p_end2 <= 2013), 'p_end3'] = p_exp['p_end2'] + randint(4,5)
p_exp.loc[(p_exp.p_end2 > 2013 ), 'p_end3'] =-99
p_exp.head()

,id,year_joined,start_month,job_title,department,p_end1,c_e_mon1,c_e_mon2,c_e_mon3,p_end2,p_end3
0,1,2010.0,3,Backend Engineer II,IT Department,2016.0,10,5,8,-99.0,-95.0
1,2,2011.0,12,Frontend Engineer II,IT Department,2017.0,2,9,6,-99.0,-95.0
2,3,2016.0,10,Data Analyst II,Analytics Department,-99.0,3,12,11,-94.0,-90.0
3,4,2016.0,9,Frontend Engineer II,IT Department,-99.0,11,7,8,-94.0,-90.0
4,5,2012.0,2,Backend Engineer II,IT Department,2018.0,7,8,8,-99.0,-95.0

In [112]:
#creating idex list for colun names
index3 = ['id','p_start','start_month','p_end','end_month']
index4 = ['id','p_start','start_month','job_title','department','p_end','end_month']

In [113]:
#creating datframes for current company exp job titles 1, 2 and 3
p_exp1 = p_exp[['id','year_joined','start_month','job_title','department','p_end1','c_e_mon1']]
p_exp2 = p_exp[['id','p_end1','c_e_mon1','p_end2','c_e_mon2']]
p_exp3 = p_exp[['id','p_end2','c_e_mon2','p_end3','c_e_mon3']]

In [114]:
#column names renamed for job title1,2 and 3
p_exp1.columns = index4
p_exp2.columns = index3
p_exp3.columns = index3

In [115]:
#merging current company job titlle1,2 and 3
df_p_exp = pd.concat([p_exp1,p_exp2,p_exp3],axis=0)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [116]:
#sorting datfarme values based on id, start year(p_start)
df_p_exp = df_p_exp.sort_values(["id", "p_start"],axis=0, ascending=True)
df_p_exp = df_p_exp.reset_index(drop=True)
df_p_exp.head()

,department,end_month,id,job_title,p_end,p_start,start_month
0,NaN,8,1,NaN,-95.0,-99.0,5
1,IT Department,10,1,Backend Engineer II,2016.0,2010.0,3
2,NaN,5,1,NaN,-99.0,2016.0,10
3,NaN,6,2,NaN,-95.0,-99.0,9
4,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12

In [117]:
p_company_exp = df_p_exp.drop(df_p_exp[df_p_exp.p_start < 0].index)
p_company_exp.loc[(p_company_exp['p_end'] == -99 ), 'end_month'] = -99

In [118]:
#reseting index of p_company_exp
p_company_exp = p_company_exp.reset_index(drop=True)
p_company_exp.head(25)

,department,end_month,id,job_title,p_end,p_start,start_month
0,IT Department,10,1,Backend Engineer II,2016.0,2010.0,3
1,NaN,-99,1,NaN,-99.0,2016.0,10
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12
3,NaN,-99,2,NaN,-99.0,2017.0,2
4,Analytics Department,-99,3,Data Analyst II,-99.0,2016.0,10
5,IT Department,-99,4,Frontend Engineer II,-99.0,2016.0,9
6,IT Department,7,5,Backend Engineer II,2018.0,2012.0,2
7,NaN,-99,5,NaN,-99.0,2018.0,7
8,IT Department,-99,6,Backend Engineer II,-99.0,2017.0,11
9,Analytics Department,9,7,Data Analyst II,2017.0,2011.0,11
10,NaN,-99,7,NaN,-99.0,2017.0,9
11,IT Department,3,8,Backend Engineer II,2018.0,2012.0,8
12,NaN,-99,8,NaN,-99.0,2018.0,3
13,Administration Department,-99,9,Manager,-99.0,2015.0,9
14,IT Department,1,10,Associate Frontend Engineer,2017.0,2011.0,2
15,NaN,-99,10,NaN,-99.0,2017.0,1
16,IT Department,8,11,Backend Engineer II,2016.0,2010.0,8
17,NaN,-99,11,NaN,-99.0,2016.0,8
18,Administration Department,1,12,Manager,2017.0,2011.0,11
19,NaN,-99,12,NaN,-99.0,2017.0,1
20,Analytics Department,7,13,Associate Data Analyst,2014.0,2008.0,2
21,NaN,12,13,NaN,2019.0,2014.0,7
22,NaN,-99,13,NaN,-99.0,2019.0,12
23,Analytics Department,2,14,Associate Data Analyst,2019.0,2013.0,11
24,NaN,-99,14,NaN,-99.0,2019.0,2

p_company_exp.to_csv('p_company_exp.csv',index=False)

exporting current company details of 1000 profile id is exported into csv file format.

In [119]:
#importing current company details
role_yr = pd.read_csv('p_company_exp.csv')
role_yr.head()

,department,end_month,id,job_title,p_end,p_start,start_month
0,IT Department,10,1,Backend Engineer II,2016.0,2010.0,3
1,NaN,-99,1,NaN,-99.0,2016.0,10
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12
3,NaN,-99,2,NaN,-99.0,2017.0,2
4,Analytics Department,-99,3,Data Analyst II,-99.0,2016.0,10

In [120]:
#setting presently working value -99 to 2020.
role_yr.loc[(role_yr.p_end ==-99),'p_end'] = 2020
role_yr['dif'] = role_yr['p_end'] - role_yr['p_start']

In [121]:
#current company experience year count
yr_counts =[]
for x in range(0,1860):
     yr_counts.append([1+dif for dif in range(int(role_yr.loc[x,'dif']))])
yr_counts[0:10]

[[1, 2, 3, 4, 5, 6],
 [1, 2, 3, 4],
 [1, 2, 3, 4, 5, 6],
 [1, 2, 3],
 [1, 2, 3, 4],
 [1, 2, 3, 4],
 [1, 2, 3, 4, 5, 6],
 [1, 2],
 [1, 2, 3],
 [1, 2, 3, 4, 5, 6]]

In [122]:
#current company experience year role count
exp_yr_role_count = []
for item in yr_counts:
    exp_yr_role_count = exp_yr_role_count + item
exp_yr_role_count[0:10]

[1, 2, 3, 4, 5, 6, 1, 2, 3, 4]

company details, rating, manager id

In [123]:
#generating random normal distribution for rating
from scipy.stats import truncnorm
def get_truncated_normal(mean=0, sd=1, low=0, upp=10):
    return truncnorm(
        (low - mean) / sd, (upp - mean) / sd, loc=mean, scale=sd)

In [124]:
np.random.seed(1234567)
X = get_truncated_normal(mean=3, sd=1, low=1, upp=5)
rating = np.round_(X.rvs(1000),2)
rating = rating.tolist()
rating[0:10]

[2.32, 1.12, 1.27, 2.54, 1.81, 2.19, 2.23, 2.09, 3.53, 1.39]

In [125]:
pcdetails = p_exp.loc[:,['id','year_joined']]

In [126]:
pcdetails['dif'] = 2019 - pcdetails['year_joined']

In [127]:
pcdetails = pcdetails.set_index('id')
pcdetails.dif = pcdetails.dif.astype(float)
pcdetails.head()

    year_joined  dif
id
1        2010.0  9.0
2        2011.0  8.0
3        2016.0  3.0
4        2016.0  3.0
5        2012.0  7.0

In [128]:
years_rating = []
for x in range(1,1001):
     years_rating.append([pcdetails.loc[x,'year_joined'] + dif for dif in range(int(pcdetails.loc[x,'dif']) +1)])

In [129]:
years_rating_list = []
for item in years_rating:
    years_rating_list = years_rating_list + item
years_rating_list[0:15]

[2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2019.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0]

In [130]:
yids =[]
for x in range(1,1001):
    yids.append([pcdetails.index[x-1] for dif in range(int(pcdetails.loc[x,'dif']) +1)])
yids[0:10]

[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [2, 2, 2, 2, 2, 2, 2, 2, 2],
 [3, 3, 3, 3],
 [4, 4, 4, 4],
 [5, 5, 5, 5, 5, 5, 5, 5],
 [6, 6, 6],
 [7, 7, 7, 7, 7, 7, 7, 7, 7],
 [8, 8, 8, 8, 8, 8, 8, 8],
 [9, 9, 9, 9, 9],
 [10, 10, 10, 10, 10, 10, 10, 10, 10]]

In [131]:
mids_list = []
for item in yids:
    mids_list = mids_list + item

In [132]:
mids_list[0:10]

[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

In [133]:
yr_counts =[]
for x in range(1,1001):
     yr_counts.append([1+dif for dif in range(int(pcdetails.loc[x,'dif'] +1))])

In [134]:
yr_counts[0:10]

[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
 [1, 2, 3, 4, 5, 6, 7, 8, 9],
 [1, 2, 3, 4],
 [1, 2, 3, 4],
 [1, 2, 3, 4, 5, 6, 7, 8],
 [1, 2, 3],
 [1, 2, 3, 4, 5, 6, 7, 8, 9],
 [1, 2, 3, 4, 5, 6, 7, 8],
 [1, 2, 3, 4, 5],
 [1, 2, 3, 4, 5, 6, 7, 8, 9]]

In [135]:
exp_yr_count = []
for item in yr_counts:
    exp_yr_count = exp_yr_count + item

In [136]:
indexes = [np.array(mids_list), np.array(years_rating_list)]

In [137]:
np.random.seed(1234567)
X = get_truncated_normal(mean=3.75, sd=0.5, low=1, upp=5)
rating = np.round_(X.rvs(8452),2)
rating = rating.tolist()
rating[0:10]

[3.39, 2.54, 2.72, 3.5, 3.11, 3.32, 3.34, 3.26, 4.02, 2.82]

In [138]:
random.seed(1234567)
m_id = [random.randint(101,124) for x in range(8452)]
m_id[0:10]

[114, 108, 103, 119, 111, 108, 103, 119, 120, 102]

In [139]:
exp_yr_role_count[0:25]

[1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 1, 2, 3, 1, 2, 3, 4, 1, 2]

In [140]:
exp_yr_count[0:25]

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 1, 2]

In [141]:
expcount = {'id':mids_list,'exp_yr_count':exp_yr_count,'exp_yr_role_count':exp_yr_role_count}

In [142]:
expcounts = pd.DataFrame(expcount)
expcounts.head(25)

    id  exp_yr_count  exp_yr_role_count
0    1             1                  1
1    1             2                  2
2    1             3                  3
3    1             4                  4
4    1             5                  5
5    1             6                  6
6    1             7                  1
7    1             8                  2
8    1             9                  3
9    1            10                  4
10   2             1                  1
11   2             2                  2
12   2             3                  3
13   2             4                  4
14   2             5                  5
15   2             6                  6
16   2             7                  1
17   2             8                  2
18   2             9                  3
19   3             1                  1
20   3             2                  2
21   3             3                  3
22   3             4                  4
23   4             1                  1
24   4             2                  2

In [143]:
#creating rating_df dataframe
ratings_df = pd.DataFrame(rating, index=indexes)
ratings_df['exp_yr_count'] = exp_yr_count
ratings_df['Manager ID'] = m_id
ratings_df['exp_yr_role_count'] = exp_yr_role_count
ratings_df.reset_index(inplace=True)
#renaming datarame column names
ratings_df.columns =['id','year','Rating','exp_yr_count','Manager ID','exp_yr_role_count']
ratings_df.head(25)

    id    year  Rating  exp_yr_count  Manager ID  exp_yr_role_count
0    1  2010.0    3.39             1         114                  1
1    1  2011.0    2.54             2         108                  2
2    1  2012.0    2.72             3         103                  3
3    1  2013.0    3.50             4         119                  4
4    1  2014.0    3.11             5         111                  5
5    1  2015.0    3.32             6         108                  6
6    1  2016.0    3.34             7         103                  1
7    1  2017.0    3.26             8         119                  2
8    1  2018.0    4.02             9         120                  3
9    1  2019.0    2.82            10         102                  4
10   2  2011.0    3.32             1         103                  1
11   2  2012.0    4.62             2         102                  2
12   2  2013.0    3.84             3         118                  3
13   2  2014.0    4.00             4         120                  4
14   2  2015.0    4.68             5         102                  5
15   2  2016.0    3.94             6         108                  6
16   2  2017.0    3.43             7         106                  1
17   2  2018.0    3.32             8         119                  2
18   2  2019.0    4.28             9         114                  3
19   3  2016.0    3.58             1         122                  1
20   3  2017.0    3.58             2         121                  2
21   3  2018.0    3.80             3         118                  3
22   3  2019.0    3.98             4         122                  4
23   4  2016.0    4.20             1         109                  1
24   4  2017.0    3.19             2         112                  2

In [144]:
ratings_df.to_csv('rating.csv',index=False)

exporting rating_df dataframe details to csv file.

In [145]:
#creating dataframe on panel data features
paneldata = ratings_df.loc[:,['id','year','exp_yr_count','exp_yr_role_count']]

In [146]:
#generating randomcount for medical leaves in a year between 0 to 10.
random.seed(12345678)
medical_leaves = [randint(0,10) for md in range(8452)]
medical_leaves[0:10]

[1, 10, 9, 3, 4, 9, 8, 9, 8, 1]

In [147]:
#generating random count for casual leaves in a year between 0 to 10.
random.seed(123458)
casual_leaves = [randint(0,15) for md in range(8452)]
casual_leaves[0:10]

[6, 5, 0, 11, 4, 11, 8, 1, 13, 14]

In [148]:
#medical leaves and casual leaves count assigned in panel data.
paneldata['medical_leaves'] = medical_leaves
paneldata['casual_leaves'] = casual_leaves

In [149]:
paneldata.to_csv('paneldata.csv')

np.random.seed(12345678)
status = []
for sta in range(7363):
    sta = np.random.randint(0,2)
    if sta == 0:
        status.append('Married')
    else:
        status.append('Single')
status[0:5]

relstatus.reset_index(inplace=True)
relstatus.head()

relstatus.columns = ['id','year','status']
relstatus.head()

relstatus.to_csv('relstatus.csv',index=False)

Recruitment channe; date joined

In [150]:
#assigning category employee has been referred to job
np.random.seed(12345678)
channel = []
for ch in range(1000):
    ch = np.random.randint(0,3)
    if ch == 0:
        channel.append('Referred by employees')
    elif ch == 1:
        channel.append('Job Boards')
    else:
        channel.append('Career Site')
channel[0:5]

['Career Site',
 'Referred by employees',
 'Job Boards',
 'Referred by employees',
 'Job Boards']

In [151]:
#awards won by candidate
random.seed(12345678)
awards = [randint(0,5) for aw in range(1000)]
awards[0:10]

[5, 0, 5, 4, 1, 2, 4, 4, 4, 5]

In [152]:
#setting FTE but this is not used in data
np.random.seed(1234567)
fte = []
for f in nd2:
    if f > -1.25:
        fte.append('1')
    elif f > -1.95:
        fte.append('0.5')
    else:
        fte.append('0.25')
fte[0:10]

['0.25', '1', '1', '1', '1', '1', '1', '1', '1', '1']

In [153]:
#employee_details is generated
employee_details = p_exp.loc[:,['id','year_joined','start_month']]
employee_details['recruitment_channel'] = channel
employee_details['awards'] = awards
employee_details['fte'] = fte
employee_details[0:10]

   id  year_joined start_month    recruitment_channel  awards   fte
0   1       2010.0           3            Career Site       5  0.25
1   2       2011.0          12  Referred by employees       0     1
2   3       2016.0          10             Job Boards       5     1
3   4       2016.0           9  Referred by employees       4     1
4   5       2012.0           2             Job Boards       1     1
5   6       2017.0          11  Referred by employees       2     1
6   7       2011.0          11            Career Site       4     1
7   8       2012.0           8            Career Site       4     1
8   9       2015.0           9            Career Site       4     1
9  10       2011.0           2             Job Boards       5     1

employee_details.to_csv('employee_details_static.csv',index=False)

# other codes here >

merged all panel data > https://github.com/vrc-vinodh/mock-data-generation/blob/master/merging%20all%20panel.ipynb

https://github.com/vrc-vinodh/mock-data-generation/blob/master/current_company_role.ipynb

Hired by HR Manager id https://github.com/vrc-vinodh/mock-data-generation/blob/master/hired_by_hr_manager_id.ipynb