In [1]:
import numpy as np
import pandas as pd
import random
from random import randint
from datetime import date
import datetime

In [2]:
h = pd.read_csv('p_company_exp.csv')

In [3]:
h['department'] = h['department'].fillna(method='ffill')

In [4]:
h.head(25)

,department,end_month,id,job_title,p_end,p_start,start_month
0,IT Department,10,1,Backend Engineer II,2016.0,2010.0,3
1,IT Department,5,1,NaN,-99.0,2016.0,10
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12
3,IT Department,9,2,NaN,-99.0,2017.0,2
4,Analytics Department,3,3,Data Analyst II,2017.0,2011.0,10
5,Analytics Department,12,3,NaN,-99.0,2017.0,3
6,IT Department,11,4,Frontend Engineer II,-99.0,2016.0,9
7,IT Department,7,5,Backend Engineer II,2018.0,2012.0,2
8,IT Department,8,5,NaN,-99.0,2018.0,7
9,Analytics Department,11,6,Backend Engineer II,-99.0,2017.0,11
10,Analytics Department,9,7,Data Analyst II,2017.0,2011.0,11
11,Analytics Department,9,7,NaN,-99.0,2017.0,9
12,IT Department,3,8,Backend Engineer II,2018.0,2012.0,8
13,IT Department,1,8,NaN,-99.0,2018.0,3
14,Administration Department,5,9,Manager,-99.0,2015.0,9
15,IT Department,1,10,Associate Frontend Engineer,2018.0,2012.0,2
16,IT Department,11,10,NaN,-99.0,2018.0,1
17,IT Department,8,11,Backend Engineer II,2019.0,2013.0,8
18,IT Department,5,11,NaN,-99.0,2019.0,8
19,Administration Department,1,12,Manager,-99.0,2014.0,11
20,Analytics Department,7,13,Associate Data Analyst,2014.0,2008.0,2
21,Analytics Department,12,13,NaN,2019.0,2014.0,7
22,Analytics Department,1,13,NaN,-99.0,2019.0,12
23,Analytics Department,2,14,Associate Data Analyst,-99.0,2014.0,11
24,Analytics Department,6,15,Jr Data Analyst,-99.0,2016.0,5

In [5]:
h.loc[h.job_title == 'Jr Data Analyst', 'code'] = 0
h.loc[h.job_title == 'Associate Data Analyst', 'code'] = 1
h.loc[h.job_title == 'Data Analyst', 'code'] = 2
h.loc[h.job_title == 'Data Analyst II', 'code'] = 3
h.loc[h.job_title == 'Data Scientist', 'code'] = 4

h.loc[h.job_title == 'Jr Backend Engineer', 'code'] = 20
h.loc[h.job_title == 'Associate Backend Engineer', 'code'] = 21
h.loc[h.job_title == 'Backend Engineer', 'code'] = 22
h.loc[h.job_title == 'Backend Engineer II', 'code'] = 23

h.loc[h.job_title == 'Jr Frontend Engineer', 'code'] = 10
h.loc[h.job_title == 'Associate Frontend Engineer', 'code'] = 11
h.loc[h.job_title == 'Frontend Engineer', 'code'] = 12
h.loc[h.job_title == 'Frontend Engineer II', 'code'] = 13

h.loc[h.job_title == 'Jr Manager', 'code'] = 31
h.loc[h.job_title == 'Associate Manager', 'code'] = 31
h.loc[h.job_title == 'Assistant Manager', 'code'] = 32
h.loc[h.job_title == 'Manager', 'code'] = 33

In [6]:
h.head(25)

,department,end_month,id,job_title,p_end,p_start,start_month,code
0,IT Department,10,1,Backend Engineer II,2016.0,2010.0,3,23.0
1,IT Department,5,1,NaN,-99.0,2016.0,10,NaN
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12,13.0
3,IT Department,9,2,NaN,-99.0,2017.0,2,NaN
4,Analytics Department,3,3,Data Analyst II,2017.0,2011.0,10,3.0
5,Analytics Department,12,3,NaN,-99.0,2017.0,3,NaN
6,IT Department,11,4,Frontend Engineer II,-99.0,2016.0,9,13.0
7,IT Department,7,5,Backend Engineer II,2018.0,2012.0,2,23.0
8,IT Department,8,5,NaN,-99.0,2018.0,7,NaN
9,Analytics Department,11,6,Backend Engineer II,-99.0,2017.0,11,23.0
10,Analytics Department,9,7,Data Analyst II,2017.0,2011.0,11,3.0
11,Analytics Department,9,7,NaN,-99.0,2017.0,9,NaN
12,IT Department,3,8,Backend Engineer II,2018.0,2012.0,8,23.0
13,IT Department,1,8,NaN,-99.0,2018.0,3,NaN
14,Administration Department,5,9,Manager,-99.0,2015.0,9,33.0
15,IT Department,1,10,Associate Frontend Engineer,2018.0,2012.0,2,11.0
16,IT Department,11,10,NaN,-99.0,2018.0,1,NaN
17,IT Department,8,11,Backend Engineer II,2019.0,2013.0,8,23.0
18,IT Department,5,11,NaN,-99.0,2019.0,8,NaN
19,Administration Department,1,12,Manager,-99.0,2014.0,11,33.0
20,Analytics Department,7,13,Associate Data Analyst,2014.0,2008.0,2,1.0
21,Analytics Department,12,13,NaN,2019.0,2014.0,7,NaN
22,Analytics Department,1,13,NaN,-99.0,2019.0,12,NaN
23,Analytics Department,2,14,Associate Data Analyst,-99.0,2014.0,11,1.0
24,Analytics Department,6,15,Jr Data Analyst,-99.0,2016.0,5,0.0

In [7]:
h['code'] = h['code'].fillna(method='ffill',limit=1) + 1
h.head(25)

,department,end_month,id,job_title,p_end,p_start,start_month,code
0,IT Department,10,1,Backend Engineer II,2016.0,2010.0,3,24.0
1,IT Department,5,1,NaN,-99.0,2016.0,10,24.0
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12,14.0
3,IT Department,9,2,NaN,-99.0,2017.0,2,14.0
4,Analytics Department,3,3,Data Analyst II,2017.0,2011.0,10,4.0
5,Analytics Department,12,3,NaN,-99.0,2017.0,3,4.0
6,IT Department,11,4,Frontend Engineer II,-99.0,2016.0,9,14.0
7,IT Department,7,5,Backend Engineer II,2018.0,2012.0,2,24.0
8,IT Department,8,5,NaN,-99.0,2018.0,7,24.0
9,Analytics Department,11,6,Backend Engineer II,-99.0,2017.0,11,24.0
10,Analytics Department,9,7,Data Analyst II,2017.0,2011.0,11,4.0
11,Analytics Department,9,7,NaN,-99.0,2017.0,9,4.0
12,IT Department,3,8,Backend Engineer II,2018.0,2012.0,8,24.0
13,IT Department,1,8,NaN,-99.0,2018.0,3,24.0
14,Administration Department,5,9,Manager,-99.0,2015.0,9,34.0
15,IT Department,1,10,Associate Frontend Engineer,2018.0,2012.0,2,12.0
16,IT Department,11,10,NaN,-99.0,2018.0,1,12.0
17,IT Department,8,11,Backend Engineer II,2019.0,2013.0,8,24.0
18,IT Department,5,11,NaN,-99.0,2019.0,8,24.0
19,Administration Department,1,12,Manager,-99.0,2014.0,11,34.0
20,Analytics Department,7,13,Associate Data Analyst,2014.0,2008.0,2,2.0
21,Analytics Department,12,13,NaN,2019.0,2014.0,7,2.0
22,Analytics Department,1,13,NaN,-99.0,2019.0,12,NaN
23,Analytics Department,2,14,Associate Data Analyst,-99.0,2014.0,11,2.0
24,Analytics Department,6,15,Jr Data Analyst,-99.0,2016.0,5,1.0

In [8]:
h.loc[h.job_title == 'Jr Data Analyst', 'code'] = 0
h.loc[h.job_title == 'Associate Data Analyst', 'code'] = 1
h.loc[h.job_title == 'Data Analyst', 'code'] = 2
h.loc[h.job_title == 'Data Analyst II', 'code'] = 3
h.loc[h.job_title == 'Data Scientist', 'code'] = 4

h.loc[h.job_title == 'Jr Backend Engineer', 'code'] = 20
h.loc[h.job_title == 'Associate Backend Engineer', 'code'] = 21
h.loc[h.job_title == 'Backend Engineer', 'code'] = 22
h.loc[h.job_title == 'Backend Engineer II', 'code'] = 23

h.loc[h.job_title == 'Jr Frontend Engineer', 'code'] = 10
h.loc[h.job_title == 'Associate Frontend Engineer', 'code'] = 11
h.loc[h.job_title == 'Frontend Engineer', 'code'] = 12
h.loc[h.job_title == 'Frontend Engineer II', 'code'] = 13

h.loc[h.job_title == 'Jr Manager', 'code'] = 31
h.loc[h.job_title == 'Associate Manager', 'code'] = 31
h.loc[h.job_title == 'Assistant Manager', 'code'] = 32
h.loc[h.job_title == 'Manager', 'code'] = 33

In [9]:
h.head(25)

,department,end_month,id,job_title,p_end,p_start,start_month,code
0,IT Department,10,1,Backend Engineer II,2016.0,2010.0,3,23.0
1,IT Department,5,1,NaN,-99.0,2016.0,10,24.0
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12,13.0
3,IT Department,9,2,NaN,-99.0,2017.0,2,14.0
4,Analytics Department,3,3,Data Analyst II,2017.0,2011.0,10,3.0
5,Analytics Department,12,3,NaN,-99.0,2017.0,3,4.0
6,IT Department,11,4,Frontend Engineer II,-99.0,2016.0,9,13.0
7,IT Department,7,5,Backend Engineer II,2018.0,2012.0,2,23.0
8,IT Department,8,5,NaN,-99.0,2018.0,7,24.0
9,Analytics Department,11,6,Backend Engineer II,-99.0,2017.0,11,23.0
10,Analytics Department,9,7,Data Analyst II,2017.0,2011.0,11,3.0
11,Analytics Department,9,7,NaN,-99.0,2017.0,9,4.0
12,IT Department,3,8,Backend Engineer II,2018.0,2012.0,8,23.0
13,IT Department,1,8,NaN,-99.0,2018.0,3,24.0
14,Administration Department,5,9,Manager,-99.0,2015.0,9,33.0
15,IT Department,1,10,Associate Frontend Engineer,2018.0,2012.0,2,11.0
16,IT Department,11,10,NaN,-99.0,2018.0,1,12.0
17,IT Department,8,11,Backend Engineer II,2019.0,2013.0,8,23.0
18,IT Department,5,11,NaN,-99.0,2019.0,8,24.0
19,Administration Department,1,12,Manager,-99.0,2014.0,11,33.0
20,Analytics Department,7,13,Associate Data Analyst,2014.0,2008.0,2,1.0
21,Analytics Department,12,13,NaN,2019.0,2014.0,7,2.0
22,Analytics Department,1,13,NaN,-99.0,2019.0,12,NaN
23,Analytics Department,2,14,Associate Data Analyst,-99.0,2014.0,11,1.0
24,Analytics Department,6,15,Jr Data Analyst,-99.0,2016.0,5,0.0

In [10]:
h2 = h.loc[:,:]

In [11]:
h2.loc[h2.code== 0, 'job_title'] = 'Jr Data Analyst'
h2.loc[h2.code == 1, 'job_title'] = 'Associate Data Analyst'
h2.loc[h2.code == 2, 'job_title'] = 'Data Analyst'
h2.loc[h2.code == 3, 'job_title'] = 'Data Analyst II'
h2.loc[h2.code == 4, 'job_title'] = 'Data Scientist'
h2.loc[h2.code == 5, 'job_title'] = 'Director'

h2.loc[h.code == 20, 'job_title'] = 'Jr Backend Engineer'
h2.loc[h.code == 21, 'job_title'] = 'Associate Backend Engineer'
h2.loc[h.code == 22, 'job_title'] = 'Backend Engineer'
h2.loc[h.code == 23, 'job_title'] = 'Backend Engineer II'
h2.loc[h.code == 24, 'job_title'] = 'Sr Backend Engineer'
h2.loc[h.code == 25, 'job_title'] = 'Team Lead'

h2.loc[h2.code == 10, 'job_title'] = 'Jr Frontend Engineer'
h2.loc[h2.code == 11, 'job_title'] = 'Associate Frontend Engineer'
h2.loc[h2.code == 12, 'job_title'] = 'Frontend Engineer'
h2.loc[h2.code == 13, 'job_title'] = 'Frontend Engineer II'
h2.loc[h2.code == 14, 'job_title'] = 'Sr Frontend Engineer'

h2.loc[h2.code == 30, 'job_title'] = 'Jr Manager'
h2.loc[h2.code == 31, 'job_title'] = 'Associate Manager'
h2.loc[h2.code == 32, 'job_title'] = 'Assistant Manager'
h2.loc[h2.code == 33, 'job_title'] = 'Manager'
h2.loc[h2.code == 33, 'job_title'] = 'Sr Manager'

h2.head(25)

,department,end_month,id,job_title,p_end,p_start,start_month,code
0,IT Department,10,1,Backend Engineer II,2016.0,2010.0,3,23.0
1,IT Department,5,1,Sr Backend Engineer,-99.0,2016.0,10,24.0
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12,13.0
3,IT Department,9,2,Sr Frontend Engineer,-99.0,2017.0,2,14.0
4,Analytics Department,3,3,Data Analyst II,2017.0,2011.0,10,3.0
5,Analytics Department,12,3,Data Scientist,-99.0,2017.0,3,4.0
6,IT Department,11,4,Frontend Engineer II,-99.0,2016.0,9,13.0
7,IT Department,7,5,Backend Engineer II,2018.0,2012.0,2,23.0
8,IT Department,8,5,Sr Backend Engineer,-99.0,2018.0,7,24.0
9,Analytics Department,11,6,Backend Engineer II,-99.0,2017.0,11,23.0
10,Analytics Department,9,7,Data Analyst II,2017.0,2011.0,11,3.0
11,Analytics Department,9,7,Data Scientist,-99.0,2017.0,9,4.0
12,IT Department,3,8,Backend Engineer II,2018.0,2012.0,8,23.0
13,IT Department,1,8,Sr Backend Engineer,-99.0,2018.0,3,24.0
14,Administration Department,5,9,Sr Manager,-99.0,2015.0,9,33.0
15,IT Department,1,10,Associate Frontend Engineer,2018.0,2012.0,2,11.0
16,IT Department,11,10,Frontend Engineer,-99.0,2018.0,1,12.0
17,IT Department,8,11,Backend Engineer II,2019.0,2013.0,8,23.0
18,IT Department,5,11,Sr Backend Engineer,-99.0,2019.0,8,24.0
19,Administration Department,1,12,Sr Manager,-99.0,2014.0,11,33.0
20,Analytics Department,7,13,Associate Data Analyst,2014.0,2008.0,2,1.0
21,Analytics Department,12,13,Data Analyst,2019.0,2014.0,7,2.0
22,Analytics Department,1,13,NaN,-99.0,2019.0,12,NaN
23,Analytics Department,2,14,Associate Data Analyst,-99.0,2014.0,11,1.0
24,Analytics Department,6,15,Jr Data Analyst,-99.0,2016.0,5,0.0

part1 achieved part 2

In [12]:
h2['code'] = h2['code'].fillna(method='ffill',limit=1) + 1

In [13]:
h2.head(25)

,department,end_month,id,job_title,p_end,p_start,start_month,code
0,IT Department,10,1,Backend Engineer II,2016.0,2010.0,3,24.0
1,IT Department,5,1,Sr Backend Engineer,-99.0,2016.0,10,25.0
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12,14.0
3,IT Department,9,2,Sr Frontend Engineer,-99.0,2017.0,2,15.0
4,Analytics Department,3,3,Data Analyst II,2017.0,2011.0,10,4.0
5,Analytics Department,12,3,Data Scientist,-99.0,2017.0,3,5.0
6,IT Department,11,4,Frontend Engineer II,-99.0,2016.0,9,14.0
7,IT Department,7,5,Backend Engineer II,2018.0,2012.0,2,24.0
8,IT Department,8,5,Sr Backend Engineer,-99.0,2018.0,7,25.0
9,Analytics Department,11,6,Backend Engineer II,-99.0,2017.0,11,24.0
10,Analytics Department,9,7,Data Analyst II,2017.0,2011.0,11,4.0
11,Analytics Department,9,7,Data Scientist,-99.0,2017.0,9,5.0
12,IT Department,3,8,Backend Engineer II,2018.0,2012.0,8,24.0
13,IT Department,1,8,Sr Backend Engineer,-99.0,2018.0,3,25.0
14,Administration Department,5,9,Sr Manager,-99.0,2015.0,9,34.0
15,IT Department,1,10,Associate Frontend Engineer,2018.0,2012.0,2,12.0
16,IT Department,11,10,Frontend Engineer,-99.0,2018.0,1,13.0
17,IT Department,8,11,Backend Engineer II,2019.0,2013.0,8,24.0
18,IT Department,5,11,Sr Backend Engineer,-99.0,2019.0,8,25.0
19,Administration Department,1,12,Sr Manager,-99.0,2014.0,11,34.0
20,Analytics Department,7,13,Associate Data Analyst,2014.0,2008.0,2,2.0
21,Analytics Department,12,13,Data Analyst,2019.0,2014.0,7,3.0
22,Analytics Department,1,13,NaN,-99.0,2019.0,12,3.0
23,Analytics Department,2,14,Associate Data Analyst,-99.0,2014.0,11,2.0
24,Analytics Department,6,15,Jr Data Analyst,-99.0,2016.0,5,1.0

In [14]:
h2.loc[h2.job_title == 'Jr Data Analyst', 'code'] = 0
h2.loc[h2.job_title == 'Associate Data Analyst', 'code'] = 1
h2.loc[h2.job_title == 'Data Analyst', 'code'] = 2
h2.loc[h2.job_title == 'Data Analyst II', 'code'] = 3
h2.loc[h2.job_title == 'Data Scientist', 'code'] = 4

h2.loc[h2.job_title == 'Jr Backend Engineer', 'code'] = 20
h2.loc[h2.job_title == 'Associate Backend Engineer', 'code'] = 21
h2.loc[h2.job_title == 'Backend Engineer', 'code'] = 22
h2.loc[h2.job_title == 'Backend Engineer II', 'code'] = 23

h2.loc[h2.job_title == 'Jr Frontend Engineer', 'code'] = 10
h2.loc[h2.job_title == 'Associate Frontend Engineer', 'code'] = 11
h2.loc[h2.job_title == 'Frontend Engineer', 'code'] = 12
h2.loc[h2.job_title == 'Frontend Engineer II', 'code'] = 13

h2.loc[h2.job_title == 'Jr Manager', 'code'] = 31
h2.loc[h2.job_title == 'Associate Manager', 'code'] = 31
h2.loc[h2.job_title == 'Assistant Manager', 'code'] = 32
h2.loc[h2.job_title == 'Manager', 'code'] = 33

In [15]:
h2.head(25)

,department,end_month,id,job_title,p_end,p_start,start_month,code
0,IT Department,10,1,Backend Engineer II,2016.0,2010.0,3,23.0
1,IT Department,5,1,Sr Backend Engineer,-99.0,2016.0,10,25.0
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12,13.0
3,IT Department,9,2,Sr Frontend Engineer,-99.0,2017.0,2,15.0
4,Analytics Department,3,3,Data Analyst II,2017.0,2011.0,10,3.0
5,Analytics Department,12,3,Data Scientist,-99.0,2017.0,3,4.0
6,IT Department,11,4,Frontend Engineer II,-99.0,2016.0,9,13.0
7,IT Department,7,5,Backend Engineer II,2018.0,2012.0,2,23.0
8,IT Department,8,5,Sr Backend Engineer,-99.0,2018.0,7,25.0
9,Analytics Department,11,6,Backend Engineer II,-99.0,2017.0,11,23.0
10,Analytics Department,9,7,Data Analyst II,2017.0,2011.0,11,3.0
11,Analytics Department,9,7,Data Scientist,-99.0,2017.0,9,4.0
12,IT Department,3,8,Backend Engineer II,2018.0,2012.0,8,23.0
13,IT Department,1,8,Sr Backend Engineer,-99.0,2018.0,3,25.0
14,Administration Department,5,9,Sr Manager,-99.0,2015.0,9,34.0
15,IT Department,1,10,Associate Frontend Engineer,2018.0,2012.0,2,11.0
16,IT Department,11,10,Frontend Engineer,-99.0,2018.0,1,12.0
17,IT Department,8,11,Backend Engineer II,2019.0,2013.0,8,23.0
18,IT Department,5,11,Sr Backend Engineer,-99.0,2019.0,8,25.0
19,Administration Department,1,12,Sr Manager,-99.0,2014.0,11,34.0
20,Analytics Department,7,13,Associate Data Analyst,2014.0,2008.0,2,1.0
21,Analytics Department,12,13,Data Analyst,2019.0,2014.0,7,2.0
22,Analytics Department,1,13,NaN,-99.0,2019.0,12,3.0
23,Analytics Department,2,14,Associate Data Analyst,-99.0,2014.0,11,1.0
24,Analytics Department,6,15,Jr Data Analyst,-99.0,2016.0,5,0.0

In [16]:
h2.loc[h2.code== 0, 'job_title'] = 'Jr Data Analyst'
h2.loc[h2.code == 1, 'job_title'] = 'Associate Data Analyst'
h2.loc[h2.code == 2, 'job_title'] = 'Data Analyst'
h2.loc[h2.code == 3, 'job_title'] = 'Data Analyst II'
h2.loc[h2.code == 4, 'job_title'] = 'Data Scientist'
h2.loc[h2.code == 5, 'job_title'] = 'Director'

h2.loc[h.code == 20, 'job_title'] = 'Jr Backend Engineer'
h2.loc[h.code == 21, 'job_title'] = 'Associate Backend Engineer'
h2.loc[h.code == 22, 'job_title'] = 'Backend Engineer'
h2.loc[h.code == 23, 'job_title'] = 'Backend Engineer II'
h2.loc[h.code == 24, 'job_title'] = 'Sr Backend Engineer'
h2.loc[h.code == 25, 'job_title'] = 'Team Lead'

h2.loc[h2.code == 10, 'job_title'] = 'Jr Frontend Engineer'
h2.loc[h2.code == 11, 'job_title'] = 'Associate Frontend Engineer'
h2.loc[h2.code == 12, 'job_title'] = 'Frontend Engineer'
h2.loc[h2.code == 13, 'job_title'] = 'Frontend Engineer II'
h2.loc[h2.code == 14, 'job_title'] = 'Sr Frontend Engineer'

h2.loc[h2.code == 30, 'job_title'] = 'Jr Manager'
h2.loc[h2.code == 31, 'job_title'] = 'Associate Manager'
h2.loc[h2.code == 32, 'job_title'] = 'Assistant Manager'
h2.loc[h2.code == 33, 'job_title'] = 'Manager'
h2.loc[h2.code == 34, 'job_title'] = 'Sr Manager'

h2.head()

,department,end_month,id,job_title,p_end,p_start,start_month,code
0,IT Department,10,1,Backend Engineer II,2016.0,2010.0,3,23.0
1,IT Department,5,1,Team Lead,-99.0,2016.0,10,25.0
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12,13.0
3,IT Department,9,2,Sr Frontend Engineer,-99.0,2017.0,2,15.0
4,Analytics Department,3,3,Data Analyst II,2017.0,2011.0,10,3.0

In [17]:
h2.head(25)

,department,end_month,id,job_title,p_end,p_start,start_month,code
0,IT Department,10,1,Backend Engineer II,2016.0,2010.0,3,23.0
1,IT Department,5,1,Team Lead,-99.0,2016.0,10,25.0
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12,13.0
3,IT Department,9,2,Sr Frontend Engineer,-99.0,2017.0,2,15.0
4,Analytics Department,3,3,Data Analyst II,2017.0,2011.0,10,3.0
5,Analytics Department,12,3,Data Scientist,-99.0,2017.0,3,4.0
6,IT Department,11,4,Frontend Engineer II,-99.0,2016.0,9,13.0
7,IT Department,7,5,Backend Engineer II,2018.0,2012.0,2,23.0
8,IT Department,8,5,Team Lead,-99.0,2018.0,7,25.0
9,Analytics Department,11,6,Backend Engineer II,-99.0,2017.0,11,23.0
10,Analytics Department,9,7,Data Analyst II,2017.0,2011.0,11,3.0
11,Analytics Department,9,7,Data Scientist,-99.0,2017.0,9,4.0
12,IT Department,3,8,Backend Engineer II,2018.0,2012.0,8,23.0
13,IT Department,1,8,Team Lead,-99.0,2018.0,3,25.0
14,Administration Department,5,9,Sr Manager,-99.0,2015.0,9,34.0
15,IT Department,1,10,Associate Frontend Engineer,2018.0,2012.0,2,11.0
16,IT Department,11,10,Frontend Engineer,-99.0,2018.0,1,12.0
17,IT Department,8,11,Backend Engineer II,2019.0,2013.0,8,23.0
18,IT Department,5,11,Team Lead,-99.0,2019.0,8,25.0
19,Administration Department,1,12,Sr Manager,-99.0,2014.0,11,34.0
20,Analytics Department,7,13,Associate Data Analyst,2014.0,2008.0,2,1.0
21,Analytics Department,12,13,Data Analyst,2019.0,2014.0,7,2.0
22,Analytics Department,1,13,Data Analyst II,-99.0,2019.0,12,3.0
23,Analytics Department,2,14,Associate Data Analyst,-99.0,2014.0,11,1.0
24,Analytics Department,6,15,Jr Data Analyst,-99.0,2016.0,5,0.0

In [18]:
current_company_role = h2.loc[:,['id','job_title','department','p_start','start_month','p_end','end_month']]
current_company_role.head(25)

,id,job_title,department,p_start,start_month,p_end,end_month
0,1,Backend Engineer II,IT Department,2010.0,3,2016.0,10
1,1,Team Lead,IT Department,2016.0,10,-99.0,5
2,2,Frontend Engineer II,IT Department,2011.0,12,2017.0,2
3,2,Sr Frontend Engineer,IT Department,2017.0,2,-99.0,9
4,3,Data Analyst II,Analytics Department,2011.0,10,2017.0,3
5,3,Data Scientist,Analytics Department,2017.0,3,-99.0,12
6,4,Frontend Engineer II,IT Department,2016.0,9,-99.0,11
7,5,Backend Engineer II,IT Department,2012.0,2,2018.0,7
8,5,Team Lead,IT Department,2018.0,7,-99.0,8
9,6,Backend Engineer II,Analytics Department,2017.0,11,-99.0,11
10,7,Data Analyst II,Analytics Department,2011.0,11,2017.0,9
11,7,Data Scientist,Analytics Department,2017.0,9,-99.0,9
12,8,Backend Engineer II,IT Department,2012.0,8,2018.0,3
13,8,Team Lead,IT Department,2018.0,3,-99.0,1
14,9,Sr Manager,Administration Department,2015.0,9,-99.0,5
15,10,Associate Frontend Engineer,IT Department,2012.0,2,2018.0,1
16,10,Frontend Engineer,IT Department,2018.0,1,-99.0,11
17,11,Backend Engineer II,IT Department,2013.0,8,2019.0,8
18,11,Team Lead,IT Department,2019.0,8,-99.0,5
19,12,Sr Manager,Administration Department,2014.0,11,-99.0,1
20,13,Associate Data Analyst,Analytics Department,2008.0,2,2014.0,7
21,13,Data Analyst,Analytics Department,2014.0,7,2019.0,12
22,13,Data Analyst II,Analytics Department,2019.0,12,-99.0,1
23,14,Associate Data Analyst,Analytics Department,2014.0,11,-99.0,2
24,15,Jr Data Analyst,Analytics Department,2016.0,5,-99.0,6

In [19]:
current_company_role.to_csv('current_company_role.csv',index=False)