In [3]:
import numpy as np
import pandas as pd
import random
from random import randint
from datetime import date
import datetime

In [4]:
c_role = pd.read_csv('present_company_grade_pay.csv')
paneldata = pd.read_csv('paneldata.csv')

In [5]:
paneldata.columns = ['0','id','p_start','exp_yr_count','medical_leaves']

In [6]:
merge = pd.merge_ordered(c_role,paneldata,on=['id','p_start'],how='right')
paneldatayearly = merge.loc[:,['id','p_start','exp_yr_count','job_title','department','grade','salary','medical_leaves']]
paneldatayearly.head(5)

,id,p_start,exp_yr_count,job_title,department,grade,salary,medical_leaves
0,1,2010,1,Backend Engineer II,IT Department,6.0,91060.0,3
1,1,2011,2,NaN,NaN,NaN,NaN,20
2,1,2012,3,NaN,NaN,NaN,NaN,18
3,1,2013,4,NaN,NaN,NaN,NaN,7
4,1,2014,5,NaN,NaN,NaN,NaN,8

In [7]:
paneldatayearly['sal1'] = paneldatayearly['salary']
paneldatayearly['sal1'] = paneldatayearly['sal1'].ffill()
paneldatayearly['job_title'] = paneldatayearly['job_title'].ffill()
paneldatayearly['department'] = paneldatayearly['department'].ffill()
paneldatayearly['grade'] = paneldatayearly['grade'].ffill()

In [8]:
value = paneldatayearly['sal1'] + paneldatayearly['p_start']*paneldatayearly['exp_yr_count']
paneldatayearly['salary'] = paneldatayearly['salary'].fillna(value)
paneldatayearly.head(25)

,id,p_start,exp_yr_count,job_title,department,grade,salary,medical_leaves,sal1
0,1,2010,1,Backend Engineer II,IT Department,6.0,91060.0,3,91060.0
1,1,2011,2,Backend Engineer II,IT Department,6.0,95082.0,20,91060.0
2,1,2012,3,Backend Engineer II,IT Department,6.0,97096.0,18,91060.0
3,1,2013,4,Backend Engineer II,IT Department,6.0,99112.0,7,91060.0
4,1,2014,5,Backend Engineer II,IT Department,6.0,101130.0,8,91060.0
5,1,2015,6,Backend Engineer II,IT Department,6.0,103150.0,19,91060.0
6,1,2016,7,Sr Backend Engineer,IT Department,7.0,120925.0,16,120925.0
7,1,2017,8,Sr Backend Engineer,IT Department,7.0,137061.0,18,120925.0
8,1,2018,9,Sr Backend Engineer,IT Department,7.0,139087.0,16,120925.0
9,1,2019,10,Sr Backend Engineer,IT Department,7.0,141115.0,2,120925.0
10,2,2011,1,Frontend Engineer II,IT Department,6.0,96256.0,10,96256.0
11,2,2012,2,Frontend Engineer II,IT Department,6.0,100280.0,3,96256.0
12,2,2013,3,Frontend Engineer II,IT Department,6.0,102295.0,4,96256.0
13,2,2014,4,Frontend Engineer II,IT Department,6.0,104312.0,11,96256.0
14,2,2015,5,Frontend Engineer II,IT Department,6.0,106331.0,0,96256.0
15,2,2016,6,Frontend Engineer II,IT Department,6.0,108352.0,15,96256.0
16,2,2017,7,Sr Frontend Engineer,IT Department,7.0,120132.0,1,120132.0
17,2,2018,8,Sr Frontend Engineer,IT Department,7.0,136276.0,11,120132.0
18,2,2019,9,Sr Frontend Engineer,IT Department,7.0,138303.0,7,120132.0
19,3,2016,1,Data Analyst II,Analytics Department,6.0,115457.0,15,115457.0
20,3,2017,2,Data Analyst II,Analytics Department,6.0,119491.0,17,115457.0
21,3,2018,3,Data Analyst II,Analytics Department,6.0,121511.0,1,115457.0
22,3,2019,4,Data Analyst II,Analytics Department,6.0,123533.0,14,115457.0
23,4,2016,1,Frontend Engineer II,IT Department,6.0,96206.0,7,96206.0
24,4,2017,2,Frontend Engineer II,IT Department,6.0,100240.0,17,96206.0

In [10]:
paneldatayearly.to_csv('panel_data_yearly_merged_salary.csv',index=False)